<!DOCTYPE html>












  


<html class="theme-next mist use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">



  
  
  <link rel="stylesheet" href="/lib/needsharebutton/needsharebutton.css">




  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



















  
  
  
  

  
    
    
  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="https://fonts.cat.net/css?family=Lato:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|14:300,300italic,400,400italic,700,700italic|Lobster Two:300,300italic,400,400italic,700,700italic|consolas:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.4.2" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.4.2">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.png?v=6.4.2">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.4.2">


  <link rel="mask-icon" href="/images/logo.svg?v=6.4.2" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '6.4.2',
    sidebar: {"position":"left","display":"always","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="本案例利用Fluent的重叠网格（Overset）功能实现部件的运动。  重叠网格能实现与传统动网格相同的功能，然而却不必担忧会出现负体积。目前最大的缺点可能在网格准备及计算精度上。  1 案例描述如图所示一个长400mm，宽80mm的密闭容器中存在一个直径10mm的小球，其运动轨迹为正弦分布。  小球的运动规律为：$$v_x = 0.05$$ $$v_y = 0.06 sin(6.28 t)$$">
<meta name="keywords" content="Fluent运动">
<meta property="og:type" content="article">
<meta property="og:title" content="运动小球-重叠网格">
<meta property="og:url" content="https://github.com/caecfd/caecfd.github.io/2018/10/17/Fluent运动模型/运动小球-重叠网格/index.html">
<meta property="og:site_name" content="CFDer club">
<meta property="og:description" content="本案例利用Fluent的重叠网格（Overset）功能实现部件的运动。  重叠网格能实现与传统动网格相同的功能，然而却不必担忧会出现负体积。目前最大的缺点可能在网格准备及计算精度上。  1 案例描述如图所示一个长400mm，宽80mm的密闭容器中存在一个直径10mm的小球，其运动轨迹为正弦分布。  小球的运动规律为：$$v_x = 0.05$$ $$v_y = 0.06 sin(6.28 t)$$">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://olx22rz2y.bkt.clouddn.com/18-1-19/53214153.jpg">
<meta property="og:image" content="http://olx22rz2y.bkt.clouddn.com/18-1-19/20748018.jpg">
<meta property="og:image" content="http://olx22rz2y.bkt.clouddn.com/18-1-19/41519927.jpg">
<meta property="og:image" content="http://olx22rz2y.bkt.clouddn.com/18-1-19/40830180.jpg">
<meta property="og:image" content="http://olx22rz2y.bkt.clouddn.com/18-1-19/80901678.jpg">
<meta property="og:image" content="http://olx22rz2y.bkt.clouddn.com/18-1-19/71759821.jpg">
<meta property="og:image" content="http://olx22rz2y.bkt.clouddn.com/18-1-19/59110521.jpg">
<meta property="og:image" content="http://olx22rz2y.bkt.clouddn.com/18-1-19/14195675.jpg">
<meta property="og:image" content="http://olx22rz2y.bkt.clouddn.com/18-1-19/75853844.jpg">
<meta property="og:image" content="http://olx22rz2y.bkt.clouddn.com/18-1-19/55796950.jpg">
<meta property="og:image" content="http://olx22rz2y.bkt.clouddn.com/18-1-19/86671802.jpg">
<meta property="og:image" content="http://olx22rz2y.bkt.clouddn.com/18-1-19/50522623.jpg">
<meta property="og:image" content="http://olx22rz2y.bkt.clouddn.com/18-1-19/68818916.jpg">
<meta property="og:image" content="http://olx22rz2y.bkt.clouddn.com/18-1-19/3606898.jpg">
<meta property="og:image" content="http://olx22rz2y.bkt.clouddn.com/18-1-19/73085782.jpg">
<meta property="og:image" content="http://olx22rz2y.bkt.clouddn.com/18-1-19/68890913.jpg">
<meta property="og:image" content="http://olx22rz2y.bkt.clouddn.com/18-1-19/65329229.jpg">
<meta property="og:image" content="http://olx22rz2y.bkt.clouddn.com/18-1-19/84521273.jpg">
<meta property="og:image" content="http://olx22rz2y.bkt.clouddn.com/18-1-19/22385989.jpg">
<meta property="og:image" content="http://olx22rz2y.bkt.clouddn.com/18-1-19/19137978.jpg">
<meta property="og:image" content="http://olx22rz2y.bkt.clouddn.com/18-1-19/95936228.jpg">
<meta property="og:image" content="http://olx22rz2y.bkt.clouddn.com/18-1-19/28438757.jpg">
<meta property="og:image" content="http://olx22rz2y.bkt.clouddn.com/18-1-19/64491193.jpg">
<meta property="og:image" content="http://olx22rz2y.bkt.clouddn.com/18-1-19/93844312.jpg">
<meta property="og:image" content="http://olx22rz2y.bkt.clouddn.com/18-1-19/53698483.jpg">
<meta property="og:updated_time" content="2018-10-17T17:11:24.303Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="运动小球-重叠网格">
<meta name="twitter:description" content="本案例利用Fluent的重叠网格（Overset）功能实现部件的运动。  重叠网格能实现与传统动网格相同的功能，然而却不必担忧会出现负体积。目前最大的缺点可能在网格准备及计算精度上。  1 案例描述如图所示一个长400mm，宽80mm的密闭容器中存在一个直径10mm的小球，其运动轨迹为正弦分布。  小球的运动规律为：$$v_x = 0.05$$ $$v_y = 0.06 sin(6.28 t)$$">
<meta name="twitter:image" content="http://olx22rz2y.bkt.clouddn.com/18-1-19/53214153.jpg">






  <link rel="canonical" href="https://github.com/caecfd/caecfd.github.io/2018/10/17/Fluent运动模型/运动小球-重叠网格/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>运动小球-重叠网格 | CFDer club</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">CFDer club</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <h1 class="site-subtitle" itemprop="description">做一个合格的CFDer</h1>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />博客首页</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br />文章分类</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档合集</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />标签集锦</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-about">
    <a href="/about/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-user"></i> <br />关于Me</a>
  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://github.com/caecfd/caecfd.github.io/2018/10/17/Fluent运动模型/运动小球-重叠网格/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="流沙[胡坤]">
      <meta itemprop="description" content="应用CFD解决工程流体问题">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="CFDer club">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">运动小球-重叠网格
              
            
          </h2>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2018-10-17 15:34:00" itemprop="dateCreated datePublished" datetime="2018-10-17T15:34:00+08:00">2018-10-17</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2018-10-18 01:11:24" itemprop="dateModified" datetime="2018-10-18T01:11:24+08:00">2018-10-18</time>
              
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Fluent运动模型/" itemprop="url" rel="index"><span itemprop="name">Fluent运动模型</span></a></span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/10/17/Fluent运动模型/运动小球-重叠网格/#comments" itemprop="discussionUrl">
                  <span class="post-meta-item-text">评论数：</span> <span class="post-comments-count valine-comment-count" data-xid="/2018/10/17/Fluent运动模型/运动小球-重叠网格/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="post-meta-item-icon"
            >
            <i class="fa fa-eye"></i>
             阅读次数： 
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>本案例利用Fluent的重叠网格（Overset）功能实现部件的运动。</p>
<blockquote>
<p>重叠网格能实现与传统动网格相同的功能，然而却不必担忧会出现负体积。目前最大的缺点可能在网格准备及计算精度上。</p>
</blockquote>
<h1 id="1-案例描述"><a href="#1-案例描述" class="headerlink" title="1 案例描述"></a>1 案例描述</h1><p>如图所示一个长400mm，宽80mm的密闭容器中存在一个直径10mm的小球，其运动轨迹为正弦分布。</p>
<p><img src="http://olx22rz2y.bkt.clouddn.com/18-1-19/53214153.jpg" alt=""></p>
<p>小球的运动规律为：<br>$$<br>v_x = 0.05<br>$$</p>
<p>$$<br>v_y = 0.06 sin(6.28 t)<br>$$</p>
<h1 id="2-几何准备"><a href="#2-几何准备" class="headerlink" title="2 几何准备"></a>2 几何准备</h1><p>重叠网格与常规计算所准备的模型有所不同，其需要两套计算网格（前景网格与背景网格），因此几何也需要两个重叠的几何体。</p>
<ul>
<li>启动Workbench，加载模块<strong>Fluid Flow(Fluent)</strong></li>
<li>右键选择<strong>A2</strong>单元格，点击弹出菜单项<strong>New DesignModeler Geometry…</strong>进入DM模块</li>
</ul>
<p><img src="http://olx22rz2y.bkt.clouddn.com/18-1-19/20748018.jpg" alt=""></p>
<ul>
<li>在<strong>XYPlane</strong>上创建一个长400mm，宽80mm的矩形草图，点击菜单<strong>Concept → Surface From Sketches</strong>创建几何面</li>
</ul>
<p><img src="http://olx22rz2y.bkt.clouddn.com/18-1-19/41519927.jpg" alt=""></p>
<ul>
<li>鼠标选中模型树节点<strong>XYPlane</strong>，点击工具栏按钮<strong>New Sketch</strong>创建新的草图</li>
</ul>
<p><img src="http://olx22rz2y.bkt.clouddn.com/18-1-19/40830180.jpg" alt=""></p>
<blockquote>
<p>注意：这里一定要新建草图，否则后面没办法创建新的平面</p>
</blockquote>
<p>绘制如下图所示的草图。</p>
<p><img src="http://olx22rz2y.bkt.clouddn.com/18-1-19/80901678.jpg" alt=""></p>
<ul>
<li>点击菜单<strong>Concept → Surface From Sketches</strong>创建新的几何面</li>
</ul>
<p><img src="http://olx22rz2y.bkt.clouddn.com/18-1-19/71759821.jpg" alt=""></p>
<blockquote>
<p>注意：在生成几何面过程中，确保Operating选项为Add Frozen，这样生成的几何体才不会被合并。</p>
</blockquote>
<ul>
<li>最终生成的几何如图所示，命名模型树节点分布为foreground及background</li>
</ul>
<p>模型树节点如图所示。</p>
<p><img src="http://olx22rz2y.bkt.clouddn.com/18-1-19/59110521.jpg" alt=""></p>
<p>生成的几何体如图所示。</p>
<p><img src="http://olx22rz2y.bkt.clouddn.com/18-1-19/14195675.jpg" alt=""></p>
<ul>
<li>关闭DM模块返回至Workbench工作界面</li>
</ul>
<h1 id="3-生成网格"><a href="#3-生成网格" class="headerlink" title="3 生成网格"></a>3 生成网格</h1><ul>
<li>双击<strong>A3</strong>单元格进入Mesh模块</li>
</ul>
<blockquote>
<p>重叠网格基本规则：为减小计算误差，网格重叠区域的前景网格与背景网格尺寸尽量保持一致。</p>
<p>本案例简单起见，为前景网格及背景网格指定相同的尺寸。</p>
</blockquote>
<ul>
<li>右键选在模型树节点<strong>Mesh</strong>，点击弹出菜单项<strong>Insert → Sizing</strong></li>
<li>属性窗口中设置<strong>Geometry</strong>为所有几何面，设置<strong>Element Size</strong>为<strong>2 mm</strong></li>
</ul>
<p><img src="http://olx22rz2y.bkt.clouddn.com/18-1-19/75853844.jpg" alt=""></p>
<ul>
<li>右键选择模型树节点<strong>Mesh</strong>，点击弹出菜单项<strong>Generate Mesh</strong>生成网格</li>
</ul>
<p><img src="http://olx22rz2y.bkt.clouddn.com/18-1-19/55796950.jpg" alt=""></p>
<blockquote>
<p>提示：其实也可以在其他外部网格生成软件中分别对两个部件生成网格，之后再在Fluent中组装网格。</p>
</blockquote>
<ul>
<li>按下图所示对边界进行命名。</li>
</ul>
<p><img src="http://olx22rz2y.bkt.clouddn.com/18-1-19/86671802.jpg" alt=""></p>
<blockquote>
<p>提示：图中的ovsetWall边界命名非常重要，在Fluent中要单独为其设置边界条件。</p>
</blockquote>
<ul>
<li>鼠标选中模型树节点<strong>Mesh</strong>，点击工具栏按钮<strong>Update</strong>更新网格</li>
<li>关闭Mesh模块，返回至Workbench工作界面</li>
</ul>
<h1 id="4-定义区域运动"><a href="#4-定义区域运动" class="headerlink" title="4 定义区域运动"></a>4 定义区域运动</h1><p>本例的区域运动采用UDF宏DEFINE_ZONE_MOTION来定义。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">"udf.h"</span></span></span><br><span class="line">DEFINE_ZONE_MOTION(zonemove,omega,axis,origin,vel,time,dtime)</span><br><span class="line">&#123;</span><br><span class="line">    vel[<span class="number">0</span>] = <span class="number">0.05</span>;</span><br><span class="line">    vel[<span class="number">1</span>] = <span class="number">0.06</span>*<span class="built_in">sin</span>(<span class="number">6.28</span>*time);</span><br><span class="line">    <span class="keyword">return</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>用任何文本编辑器编写该程序代码后，将其保存到<strong>.\ex4-4_files\dp0\FFF\Fluent</strong>，命名为<strong>move.c</strong>。</p>
<p>该宏文件可以以解释或编译的形式加载。</p>
<h1 id="5-Fluent设置"><a href="#5-Fluent设置" class="headerlink" title="5 Fluent设置"></a>5 Fluent设置</h1><ul>
<li>鼠标双击<strong>A4</strong>单元格进入Fluent模块，启动过程中激活<strong>Double Precision</strong>选项</li>
</ul>
<h2 id="5-1-解释UDF程序"><a href="#5-1-解释UDF程序" class="headerlink" title="5.1 解释UDF程序"></a>5.1 解释UDF程序</h2><ul>
<li>右键选择模型树节点<strong>Parameters &amp; Customization &gt; User Defined Functions</strong>，点击弹出菜单<strong>Interpreted…</strong>弹出代码解释对话框</li>
</ul>
<p><img src="http://olx22rz2y.bkt.clouddn.com/18-1-19/50522623.jpg" alt=""></p>
<ul>
<li>对话框中点击<strong>Browse…</strong>按钮，弹出的文件选择对话框中选择文件<strong>move.c</strong>，点击按钮<strong>Interpret</strong>解释源代码</li>
<li>点击按钮<strong>Close</strong>关闭对话框</li>
</ul>
<p><img src="http://olx22rz2y.bkt.clouddn.com/18-1-19/68818916.jpg" alt=""></p>
<h2 id="5-2-General设置"><a href="#5-2-General设置" class="headerlink" title="5.2 General设置"></a>5.2 General设置</h2><ul>
<li>鼠标双击模型树节点<strong>General</strong>，右侧面板中激活选项<strong>Transient</strong>采用瞬态计算</li>
</ul>
<p><img src="http://olx22rz2y.bkt.clouddn.com/18-1-19/3606898.jpg" alt=""></p>
<h2 id="5-3-Models设置"><a href="#5-3-Models设置" class="headerlink" title="5.3 Models设置"></a>5.3 Models设置</h2><ul>
<li>右键选择模型树节点<strong>Models &gt; Viscous</strong>，选择菜单项<strong>Model → Standard k-epsilon</strong>开启湍流模型</li>
</ul>
<p><img src="http://olx22rz2y.bkt.clouddn.com/18-1-19/73085782.jpg" alt=""></p>
<h2 id="5-4-Cell-Zone-Conditions"><a href="#5-4-Cell-Zone-Conditions" class="headerlink" title="5.4 Cell Zone Conditions"></a>5.4 Cell Zone Conditions</h2><ul>
<li>双击模型树节点<strong>Cell Zone Conditions &gt; contact_region_trg</strong>弹出计算域定义对话框</li>
<li>修改<strong>Zone Name</strong>为<strong>foreground</strong></li>
<li>激活选项<strong>Mesh Motion</strong>，设置<strong>Zone Motion Function</strong>为<strong>zonemove</strong></li>
<li>点击<strong>OK</strong>按钮关闭对话框</li>
</ul>
<p><img src="http://olx22rz2y.bkt.clouddn.com/18-1-19/68890913.jpg" alt=""></p>
<blockquote>
<p>注意：这里的zonemove即前面定义的udf名称。</p>
</blockquote>
<ul>
<li>双击模型树节点<strong>Cell Zone Conditions &gt; contact_region_src</strong>弹出计算域定义对话框</li>
<li>修改<strong>Zone Name</strong>为<strong>background</strong>，其他参数保持默认设置</li>
<li>点击<strong>OK</strong>按钮关闭对话框</li>
</ul>
<p><img src="http://olx22rz2y.bkt.clouddn.com/18-1-19/65329229.jpg" alt=""></p>
<h2 id="5-5-Boundary-Conditions"><a href="#5-5-Boundary-Conditions" class="headerlink" title="5.5 Boundary Conditions"></a>5.5 Boundary Conditions</h2><ul>
<li>右键选择模型树节点<strong>Boundary &gt; ovsetwall</strong>，点击右键菜单<strong>Type → overset</strong>更改边界类型</li>
</ul>
<p><img src="http://olx22rz2y.bkt.clouddn.com/18-1-19/84521273.jpg" alt=""></p>
<blockquote>
<p>提醒：设置边界为overset边界后，模型树自动添加节点Overset Interfaces</p>
</blockquote>
<h2 id="5-6-Overset-Interfaces设置"><a href="#5-6-Overset-Interfaces设置" class="headerlink" title="5.6 Overset Interfaces设置"></a>5.6 Overset Interfaces设置</h2><ul>
<li>右键选择模型树节点<strong>Overset Interfaces</strong>，点击弹出菜单项<strong>New…</strong>打开新建重叠交界面对话框</li>
</ul>
<p><img src="http://olx22rz2y.bkt.clouddn.com/18-1-19/22385989.jpg" alt=""></p>
<ul>
<li>如下图所示，设置<strong>Overset Interface</strong>名称为<strong>oversetinterface</strong>，选择<strong>Background Zones</strong>为<strong>background</strong>，设置<strong>Component Zones</strong>为<strong>foreground</strong>，点击<strong>Create</strong>按钮创建交界面</li>
<li>点击<strong>Close</strong>按钮关闭对话框</li>
</ul>
<p><img src="http://olx22rz2y.bkt.clouddn.com/18-1-19/19137978.jpg" alt=""></p>
<h2 id="5-7-Initialization"><a href="#5-7-Initialization" class="headerlink" title="5.7 Initialization"></a>5.7 Initialization</h2><ul>
<li>右键选择模型树节点<strong>InItialization</strong>，点击弹出菜单项<strong>Initialize</strong>进行初始化</li>
</ul>
<p><img src="http://olx22rz2y.bkt.clouddn.com/18-1-19/95936228.jpg" alt=""></p>
<h2 id="5-8-AutoSave设置"><a href="#5-8-AutoSave设置" class="headerlink" title="5.8 AutoSave设置"></a>5.8 AutoSave设置</h2><ul>
<li>双击模型树节点<strong>Calculation Activities &gt; Autosave</strong>，弹出设置对话框</li>
<li>设置<strong>Save Data File Every(Time Steps)</strong>选项为<strong>1</strong></li>
<li>点击<strong>OK</strong>按钮关闭对话框</li>
</ul>
<p><img src="http://olx22rz2y.bkt.clouddn.com/18-1-19/28438757.jpg" alt=""></p>
<h2 id="5-9-Solution-Animations设置"><a href="#5-9-Solution-Animations设置" class="headerlink" title="5.9 Solution Animations设置"></a>5.9 Solution Animations设置</h2><ul>
<li>双击模型树节点<strong>Calculation Activities &gt; Solution Animations</strong>，弹出设置对话框</li>
<li>设置<strong>Record after every</strong>为<strong>1 Time Step</strong></li>
<li>设置<strong>Storage Type</strong>为<strong>In Memory</strong></li>
<li>点击按钮<strong>New Object → Contours</strong>，新建速度显示云图contour-1</li>
<li>选中<strong>Animation Object</strong>列表项<strong>contour-1</strong></li>
<li>点击<strong>OK</strong>按钮创建动画录制</li>
</ul>
<p><img src="http://olx22rz2y.bkt.clouddn.com/18-1-19/64491193.jpg" alt=""></p>
<h2 id="5-10-Run-Calculation"><a href="#5-10-Run-Calculation" class="headerlink" title="5.10 Run Calculation"></a>5.10 Run Calculation</h2><ul>
<li>双击模型树按钮<strong>Run Calculation</strong>，右侧面板中设置<strong>Time Step Size</strong>为<strong>0.05 s</strong>，设置<strong>Number of Time Steps</strong>为<strong>120</strong></li>
<li>设置<strong>Max Iterations/Time Step</strong>为<strong>40</strong></li>
<li>点击按钮<strong>Calculate</strong>开始计算</li>
</ul>
<p><img src="http://olx22rz2y.bkt.clouddn.com/18-1-19/93844312.jpg" alt=""></p>
<h1 id="6-计算后处理"><a href="#6-计算后处理" class="headerlink" title="6 计算后处理"></a>6 计算后处理</h1><p>运动情况如图所示。后处理过程与常规计算后处理完全相同。由于本案例重点在于演示重叠网格的建模及设置步骤，因此后处理过程不再赘述。</p>
<p><img src="http://olx22rz2y.bkt.clouddn.com/18-1-19/53698483.jpg" alt=""></p>

      
    </div>

    

    
    
    
    <div>
      
        <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>
      
    </div>

    
      <div>
        <div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="http://olx22rz2y.bkt.clouddn.com/blog/181016/lFgFih8EbB.jpg" alt="流沙[胡坤] wechat" style="width: 200px; max-width: 100%;"/>
    <div>查看更多内容可以微信扫描上面二维码，关注微信公众号！</div>
</div>

      </div>
    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.png" alt="流沙[胡坤] 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt="流沙[胡坤] 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Fluent运动/" rel="tag"># Fluent运动</a>
          
        </div>
      

      
      
        <div class="post-widgets">
        

        

        
          
          <div class="social_share">
            
            
               <div id="needsharebutton-postbottom">
                 <span class="btn">
                    <i class="fa fa-share-alt" aria-hidden="true"></i>
                 </span>
               </div>
            
          </div>
        
        </div>
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/10/17/Fluent热分析/【Fluent热分析】02：管内自然对流/" rel="next" title="【Fluent热分析】02：管内自然对流">
                <i class="fa fa-chevron-left"></i> 【Fluent热分析】02：管内自然对流
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/10/17/Fluent热分析/【Fluent热分析】04：辐射换热/" rel="prev" title="【Fluent热分析】04：辐射换热">
                【Fluent热分析】04：辐射换热 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.gif"
                alt="流沙[胡坤]" />
            
              <p class="site-author-name" itemprop="name">流沙[胡坤]</p>
              <p class="site-description motion-element" itemprop="description">应用CFD解决工程流体问题</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">107</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">13</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">13</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="http://www.cnblogs.com/lscax" target="_blank" title="博客园" rel="external nofollow"><i class="fa fa-fw fa-heartbeat"></i>博客园</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="http://blog.sina.com.cn/faee0" target="_blank" title="新浪博客" rel="external nofollow"><i class="fa fa-fw fa-twitter-square"></i>新浪博客</a>
                  
                </span>
              
            </div>
          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#1-案例描述"><span class="nav-text">1 案例描述</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-几何准备"><span class="nav-text">2 几何准备</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3-生成网格"><span class="nav-text">3 生成网格</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#4-定义区域运动"><span class="nav-text">4 定义区域运动</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#5-Fluent设置"><span class="nav-text">5 Fluent设置</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#5-1-解释UDF程序"><span class="nav-text">5.1 解释UDF程序</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-2-General设置"><span class="nav-text">5.2 General设置</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-3-Models设置"><span class="nav-text">5.3 Models设置</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-4-Cell-Zone-Conditions"><span class="nav-text">5.4 Cell Zone Conditions</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-5-Boundary-Conditions"><span class="nav-text">5.5 Boundary Conditions</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-6-Overset-Interfaces设置"><span class="nav-text">5.6 Overset Interfaces设置</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-7-Initialization"><span class="nav-text">5.7 Initialization</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-8-AutoSave设置"><span class="nav-text">5.8 AutoSave设置</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-9-Solution-Animations设置"><span class="nav-text">5.9 Solution Animations设置</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-10-Run-Calculation"><span class="nav-text">5.10 Run Calculation</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#6-计算后处理"><span class="nav-text">6 计算后处理</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">流沙[胡坤]</span>

  

  
</div>


  



  <div class="powered-by">由 <a class="theme-link" target="_blank" rel="external nofollow" href="https://hexo.io">Hexo</a> 强力驱动 v3.7.1</div>








        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv" title="总访客量">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="site-pv" title="总访问量">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.4.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.4.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.4.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.4.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.4.2"></script>



  



  








  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  
  
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(function (item) {
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'Qbi00Qa3JcG7gUrMzI7VV2TP-gzGzoHsz',
        appKey: 'kI4wcdgRRvrryMNPwXPyaYiQ',
        placeholder: '填写要评论的内容',
        avatar:'mm',
        meta:guest,
        pageSize:'10' || 10,
        visitor: false
    });
  </script>



  





  

  

  

  
  

  
  

  


  
  
  
  <script src="/lib/needsharebutton/needsharebutton.js"></script>

  <script>
    
      pbOptions = {};
      
          pbOptions.iconStyle = "box";
      
          pbOptions.boxForm = "horizontal";
      
          pbOptions.position = "bottomCenter";
      
          pbOptions.networks = "Weibo,Wechat,Douban,QQZone,Twitter,Facebook";
      
      new needShareButton('#needsharebutton-postbottom', pbOptions);
    
    
  </script>

  

  

  

  

  

  

</body>
</html>
