<!DOCTYPE html>












  


<html class="theme-next mist use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">



  
  
  <link rel="stylesheet" href="/lib/needsharebutton/needsharebutton.css">




  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



















  
  
  
  

  
    
    
  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="https://fonts.cat.net/css?family=Lato:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|14:300,300italic,400,400italic,700,700italic|Lobster Two:300,300italic,400,400italic,700,700italic|consolas:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.4.2" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.4.2">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.png?v=6.4.2">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.4.2">


  <link rel="mask-icon" href="/images/logo.svg?v=6.4.2" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '6.4.2',
    sidebar: {"position":"left","display":"always","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="本案例利用Fluent中的涡耗散概念模型（EDC模型）模拟FlameD问题。 该问题详细描述可见网址（http://www.ca.sandia.gov/TNF/DataArch/FlameD.html）。模拟过程中采用详细化学反应机理（利用包含53种组分及325个反应的GRI3.0甲烷反应机理）。 EDC模型是一种典型的慢速化学反应模型，该模型设计精细，计算量大，而且收敛缓慢。在实际应用过程中，常">
<meta name="keywords" content="CFD,仿真,流体力学,计算流体力学,Fluent">
<meta property="og:type" content="article">
<meta property="og:title" content="【燃烧案例】09：EDC模型">
<meta property="og:url" content="https://github.com/caecfd/caecfd.github.io/2018/10/17/Fluent化学反应及燃烧案例/【燃烧案例】09：EDC模型/index.html">
<meta property="og:site_name" content="CFDer club">
<meta property="og:description" content="本案例利用Fluent中的涡耗散概念模型（EDC模型）模拟FlameD问题。 该问题详细描述可见网址（http://www.ca.sandia.gov/TNF/DataArch/FlameD.html）。模拟过程中采用详细化学反应机理（利用包含53种组分及325个反应的GRI3.0甲烷反应机理）。 EDC模型是一种典型的慢速化学反应模型，该模型设计精细，计算量大，而且收敛缓慢。在实际应用过程中，常">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://olx22rz2y.bkt.clouddn.com/18-4-15/10007709.jpg">
<meta property="og:image" content="http://olx22rz2y.bkt.clouddn.com/18-4-15/84475181.jpg">
<meta property="og:image" content="http://olx22rz2y.bkt.clouddn.com/18-4-15/3692116.jpg">
<meta property="og:image" content="http://olx22rz2y.bkt.clouddn.com/18-4-15/54972332.jpg">
<meta property="og:image" content="http://olx22rz2y.bkt.clouddn.com/18-4-15/31402219.jpg">
<meta property="og:image" content="http://olx22rz2y.bkt.clouddn.com/18-4-15/66642320.jpg">
<meta property="og:image" content="http://olx22rz2y.bkt.clouddn.com/18-4-15/87574621.jpg">
<meta property="og:image" content="http://olx22rz2y.bkt.clouddn.com/18-4-15/57075831.jpg">
<meta property="og:image" content="http://olx22rz2y.bkt.clouddn.com/18-4-15/74876428.jpg">
<meta property="og:image" content="http://olx22rz2y.bkt.clouddn.com/18-4-15/43413098.jpg">
<meta property="og:image" content="http://olx22rz2y.bkt.clouddn.com/18-4-15/1959958.jpg">
<meta property="og:image" content="http://olx22rz2y.bkt.clouddn.com/18-4-15/94866505.jpg">
<meta property="og:image" content="http://olx22rz2y.bkt.clouddn.com/18-4-15/86997835.jpg">
<meta property="og:image" content="http://olx22rz2y.bkt.clouddn.com/18-4-15/26894965.jpg">
<meta property="og:image" content="http://olx22rz2y.bkt.clouddn.com/18-4-15/66063205.jpg">
<meta property="og:image" content="http://olx22rz2y.bkt.clouddn.com/18-4-15/14866710.jpg">
<meta property="og:image" content="http://olx22rz2y.bkt.clouddn.com/18-4-15/78383646.jpg">
<meta property="og:image" content="http://olx22rz2y.bkt.clouddn.com/18-4-15/2491618.jpg">
<meta property="og:image" content="http://olx22rz2y.bkt.clouddn.com/18-4-15/43349632.jpg">
<meta property="og:image" content="http://olx22rz2y.bkt.clouddn.com/18-4-15/42151789.jpg">
<meta property="og:image" content="http://olx22rz2y.bkt.clouddn.com/18-4-15/28689880.jpg">
<meta property="og:image" content="http://olx22rz2y.bkt.clouddn.com/18-4-15/12245678.jpg">
<meta property="og:image" content="http://olx22rz2y.bkt.clouddn.com/18-4-15/71355953.jpg">
<meta property="og:image" content="http://olx22rz2y.bkt.clouddn.com/18-4-15/11699705.jpg">
<meta property="og:image" content="http://olx22rz2y.bkt.clouddn.com/18-4-15/66978343.jpg">
<meta property="og:updated_time" content="2018-10-17T04:58:27.077Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="【燃烧案例】09：EDC模型">
<meta name="twitter:description" content="本案例利用Fluent中的涡耗散概念模型（EDC模型）模拟FlameD问题。 该问题详细描述可见网址（http://www.ca.sandia.gov/TNF/DataArch/FlameD.html）。模拟过程中采用详细化学反应机理（利用包含53种组分及325个反应的GRI3.0甲烷反应机理）。 EDC模型是一种典型的慢速化学反应模型，该模型设计精细，计算量大，而且收敛缓慢。在实际应用过程中，常">
<meta name="twitter:image" content="http://olx22rz2y.bkt.clouddn.com/18-4-15/10007709.jpg">






  <link rel="canonical" href="https://github.com/caecfd/caecfd.github.io/2018/10/17/Fluent化学反应及燃烧案例/【燃烧案例】09：EDC模型/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>【燃烧案例】09：EDC模型 | CFDer club</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">CFDer club</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <h1 class="site-subtitle" itemprop="description">做一个合格的CFDer</h1>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />博客首页</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br />文章分类</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档合集</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />标签集锦</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-about">
    <a href="/about/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-user"></i> <br />关于Me</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-commonweal">
    <a href="/404/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />公益 404</a>
  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://github.com/caecfd/caecfd.github.io/2018/10/17/Fluent化学反应及燃烧案例/【燃烧案例】09：EDC模型/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="流沙[胡坤]">
      <meta itemprop="description" content="应用CFD解决工程流体问题">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="CFDer club">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">【燃烧案例】09：EDC模型
              
            
          </h2>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2018-10-17 11:53:00 / 修改时间：12:58:27" itemprop="dateCreated datePublished" datetime="2018-10-17T11:53:00+08:00">2018-10-17</time>
            

            
              

              
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Fluent化学反应及燃烧案例/" itemprop="url" rel="index"><span itemprop="name">Fluent化学反应及燃烧案例</span></a></span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/10/17/Fluent化学反应及燃烧案例/【燃烧案例】09：EDC模型/#comments" itemprop="discussionUrl">
                  <span class="post-meta-item-text">评论数：</span> <span class="post-comments-count valine-comment-count" data-xid="/2018/10/17/Fluent化学反应及燃烧案例/【燃烧案例】09：EDC模型/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="post-meta-item-icon"
            >
            <i class="fa fa-eye"></i>
             阅读次数： 
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>本案例利用Fluent中的涡耗散概念模型（EDC模型）模拟FlameD问题。</p>
<p>该问题详细描述可见网址（<a href="http://www.ca.sandia.gov/TNF/DataArch/FlameD.html）。模拟过程中采用详细化学反应机理（利用包含53种组分及325个反应的GRI3.0甲烷反应机理）。" target="_blank" rel="noopener">http://www.ca.sandia.gov/TNF/DataArch/FlameD.html）。模拟过程中采用详细化学反应机理（利用包含53种组分及325个反应的GRI3.0甲烷反应机理）。</a></p>
<p>EDC模型是一种典型的慢速化学反应模型，该模型设计精细，计算量大，而且收敛缓慢。在实际应用过程中，常常用快速化学反应模型计算结果作为EDC模型初始值，以增强模型的收敛性。本案例中以部分预混燃烧模型、层流有限速率模计算结果作为EDC模型的初始值。</p>
<h1 id="1-问题描述"><a href="#1-问题描述" class="headerlink" title="1 问题描述"></a>1 问题描述</h1><p>计算区域如图所示。</p>
<p><img src="http://olx22rz2y.bkt.clouddn.com/18-4-15/10007709.jpg" alt=""></p>
<h1 id="2-Fluent设置"><a href="#2-Fluent设置" class="headerlink" title="2 Fluent设置"></a>2 Fluent设置</h1><h2 id="2-1-基本模型设置"><a href="#2-1-基本模型设置" class="headerlink" title="2.1 基本模型设置"></a>2.1 基本模型设置</h2><ul>
<li>以<strong>2D</strong>、<strong>Double Precision</strong>模式启动Fluent</li>
<li>利用菜单<strong>File → Read → Mesh…</strong>打开网格文件<strong>flameD.msh.gz</strong></li>
<li>激活<strong>Axisymmetry</strong></li>
<li>激活<strong>Energy</strong></li>
<li>激活<strong>Standard k-epsilon</strong>湍流模型，修改模型常数C1=1.52</li>
</ul>
<p><img src="http://olx22rz2y.bkt.clouddn.com/18-4-15/84475181.jpg" alt=""></p>
<ul>
<li>利用菜单<strong>File → Import → CHEMKIN Mechanism…</strong>导入机理文件<strong>grimech30.che</strong>及热力学数据<strong>thermo30.dat</strong></li>
</ul>
<p><img src="http://olx22rz2y.bkt.clouddn.com/18-4-15/3692116.jpg" alt=""></p>
<h2 id="2-2-组分输运模型"><a href="#2-2-组分输运模型" class="headerlink" title="2.2 组分输运模型"></a>2.2 组分输运模型</h2><ul>
<li>双击模型树节点<strong>Models &gt;Species</strong>弹出组分模型对话框</li>
<li>激活选项<strong>Species Transport</strong>，设置<strong>Mixture Material</strong>为<strong>gri30</strong></li>
<li>点击按钮<strong>OK</strong>关闭对话框</li>
</ul>
<p><img src="http://olx22rz2y.bkt.clouddn.com/18-4-15/54972332.jpg" alt=""></p>
<blockquote>
<p>提示：暂时先不激活Volumetric反应是为了后面调整N2的次序，当这里激活了化学反应后，就无法调整组分的次序了。</p>
</blockquote>
<ul>
<li>双击模型树节点<strong>Materials &gt; Mixture &gt; gri30</strong>弹出材料定义对话框，点击<strong>Edit…</strong>按钮弹出组分编辑对话框，调整<strong>N2</strong>组分位于列表最下方</li>
</ul>
<p><img src="http://olx22rz2y.bkt.clouddn.com/18-4-15/31402219.jpg" alt=""></p>
<ul>
<li>返回至组分输运模型对话框，激活选项<strong>Volumetric</strong>，其他参数保持默认设置，点击按钮<strong>OK</strong>关闭对话框</li>
</ul>
<p><img src="http://olx22rz2y.bkt.clouddn.com/18-4-15/66642320.jpg" alt=""></p>
<h2 id="2-3-Boundary-Conditions"><a href="#2-3-Boundary-Conditions" class="headerlink" title="2.3 Boundary Conditions"></a>2.3 Boundary Conditions</h2><p>按下图所示设置边界条件。</p>
<p><img src="http://olx22rz2y.bkt.clouddn.com/18-4-15/87574621.jpg" alt=""></p>
<p><img src="http://olx22rz2y.bkt.clouddn.com/18-4-15/57075831.jpg" alt=""></p>
<h2 id="2-4-Method"><a href="#2-4-Method" class="headerlink" title="2.4 Method"></a>2.4 Method</h2><ul>
<li>设置pressure离散算法为<strong>PRESTO!</strong></li>
<li>设置continuity的收敛残差为<strong>1e-6</strong></li>
</ul>
<p><img src="http://olx22rz2y.bkt.clouddn.com/18-4-15/74876428.jpg" alt=""></p>
<ul>
<li>设置监测点（x,y)=<strong>(0.7,0.01)</strong>，监测<strong>Area-Weighted Average CO </strong></li>
</ul>
<p><img src="http://olx22rz2y.bkt.clouddn.com/18-4-15/43413098.jpg" alt=""></p>
<ul>
<li>保存case文件为<strong>flameD_Finite_Rate_1.cas.gz</strong></li>
</ul>
<h2 id="2-5-计算初始值"><a href="#2-5-计算初始值" class="headerlink" title="2.5 计算初始值"></a>2.5 计算初始值</h2><p>在进行有限速率计算之前，常常利用快速反应模型得到一个较好的初始值，这有助于加快计算收敛。本案例利用<strong>Partially Premixed model</strong>进行初始计算。</p>
<ul>
<li>双击模型树节点<strong>Model &gt; Species</strong>打开组分输运模型对话框</li>
<li>激活<strong>Partially Premixed Combustion</strong>模型，选择选项<strong>Chemical Equilibrium</strong>，设置<strong>Fuel Stream Rich Flamability Limit</strong>为<strong>0.7</strong>，其他参数保持默认设置</li>
</ul>
<p><img src="http://olx22rz2y.bkt.clouddn.com/18-4-15/1959958.jpg" alt=""></p>
<ul>
<li>在 <strong>Boundary</strong>标签页中进行如下图所示设置<ul>
<li>Fuel : Temperature = 294K; ch4 = 0.25; n2 = 0.5925; o2 = 0.1575</li>
<li>Oxid : Temperature = 291K; n2 = 0.79; o2 = 0.21</li>
</ul>
</li>
</ul>
<p><img src="http://olx22rz2y.bkt.clouddn.com/18-4-15/94866505.jpg" alt=""></p>
<ul>
<li>Tabel标签页中保持默认参数，点击按钮<strong>Calculate PDF Table</strong>生成PDF表，并利用菜单<strong>File → Write → PDF…</strong>保存文件</li>
</ul>
<p><img src="http://olx22rz2y.bkt.clouddn.com/18-4-15/86997835.jpg" alt=""></p>
<ul>
<li>设置Boundary Conditions<ul>
<li><strong>jet</strong>：Mean Mixture Fraction = 1; Progress Variable = 0</li>
<li><strong>Pilot</strong> : Mean Mixture Fraction = 0.2755; Progress Variable = 1</li>
</ul>
</li>
</ul>
<p><img src="http://olx22rz2y.bkt.clouddn.com/18-4-15/26894965.jpg" alt=""></p>
<p><img src="http://olx22rz2y.bkt.clouddn.com/18-4-15/66063205.jpg" alt=""></p>
<ul>
<li>初始化并计算350步。</li>
<li>计算完毕后保存文件flameD_initial_solution.gz</li>
</ul>
<h2 id="2-6-Laminar-Finite-Rate模型"><a href="#2-6-Laminar-Finite-Rate模型" class="headerlink" title="2.6 Laminar Finite Rate模型"></a>2.6 Laminar Finite Rate模型</h2><p>切换至有限速率模型得到收敛结果。该模型可以捕捉有限速率化学反应效应，能够更精确的预测中间产物。</p>
<ul>
<li>打开组分输运模型，如下图所示，激活<strong>Stiff Chemistry Solver</strong>，点击按钮<strong>Intergration Parameters…</strong>打开设置对话框</li>
</ul>
<p><img src="http://olx22rz2y.bkt.clouddn.com/18-4-15/14866710.jpg" alt=""></p>
<p><img src="http://olx22rz2y.bkt.clouddn.com/18-4-15/78383646.jpg" alt=""></p>
<ul>
<li>计算600步并保存case及data文件。</li>
<li>尝试更改ISAT Error Tolerance的值分别为1e-4及1E-5重新计算，比较计算结果的不同</li>
<li>温度分布</li>
</ul>
<p><img src="http://olx22rz2y.bkt.clouddn.com/18-4-15/2491618.jpg" alt=""></p>
<ul>
<li>CO组分分布</li>
</ul>
<p><img src="http://olx22rz2y.bkt.clouddn.com/18-4-15/43349632.jpg" alt=""></p>
<ul>
<li>轴线上温度分布</li>
</ul>
<p><img src="http://olx22rz2y.bkt.clouddn.com/18-4-15/42151789.jpg" alt=""></p>
<h2 id="2-7-EDC模型"><a href="#2-7-EDC模型" class="headerlink" title="2.7 EDC模型"></a>2.7 EDC模型</h2><ul>
<li>切换EDC模型</li>
</ul>
<p><img src="http://olx22rz2y.bkt.clouddn.com/18-4-15/28689880.jpg" alt=""></p>
<ul>
<li>设置ISAT参数</li>
</ul>
<p><img src="http://olx22rz2y.bkt.clouddn.com/18-4-15/12245678.jpg" alt=""></p>
<ul>
<li>重新计算600步</li>
<li>温度分布</li>
</ul>
<p><img src="http://olx22rz2y.bkt.clouddn.com/18-4-15/71355953.jpg" alt=""></p>
<ul>
<li>CO组分</li>
</ul>
<p><img src="http://olx22rz2y.bkt.clouddn.com/18-4-15/11699705.jpg" alt=""></p>
<ul>
<li>轴线温度分布</li>
</ul>
<p><img src="http://olx22rz2y.bkt.clouddn.com/18-4-15/66978343.jpg" alt=""></p>

      
    </div>

    

    
    
    
    <div>
      
        <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>
      
    </div>

    
      <div>
        <div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="http://olx22rz2y.bkt.clouddn.com/blog/181016/lFgFih8EbB.jpg" alt="流沙[胡坤] wechat" style="width: 200px; max-width: 100%;"/>
    <div>查看更多内容可以微信扫描上面二维码，关注微信公众号！</div>
</div>

      </div>
    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.png" alt="流沙[胡坤] 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt="流沙[胡坤] 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      

      
      
        <div class="post-widgets">
        

        

        
          
          <div class="social_share">
            
            
               <div id="needsharebutton-postbottom">
                 <span class="btn">
                    <i class="fa fa-share-alt" aria-hidden="true"></i>
                 </span>
               </div>
            
          </div>
        
        </div>
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/10/17/Fluent化学反应及燃烧案例/【燃烧案例】10：表面化学反应/" rel="next" title="【燃烧案例】10：表面化学反应">
                <i class="fa fa-chevron-left"></i> 【燃烧案例】10：表面化学反应
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/10/17/Fluent多相流计算/【多相流计算】02：旋涂工艺/" rel="prev" title="【多相流计算】02：旋涂工艺">
                【多相流计算】02：旋涂工艺 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.gif"
                alt="流沙[胡坤]" />
            
              <p class="site-author-name" itemprop="name">流沙[胡坤]</p>
              <p class="site-description motion-element" itemprop="description">应用CFD解决工程流体问题</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">60</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">9</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="http://www.cnblogs.com/lscax" target="_blank" title="博客园" rel="external nofollow"><i class="fa fa-fw fa-heartbeat"></i>博客园</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="http://blog.sina.com.cn/faee0" target="_blank" title="新浪博客" rel="external nofollow"><i class="fa fa-fw fa-twitter-square"></i>新浪博客</a>
                  
                </span>
              
            </div>
          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#1-问题描述"><span class="nav-text">1 问题描述</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-Fluent设置"><span class="nav-text">2 Fluent设置</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#2-1-基本模型设置"><span class="nav-text">2.1 基本模型设置</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-2-组分输运模型"><span class="nav-text">2.2 组分输运模型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-3-Boundary-Conditions"><span class="nav-text">2.3 Boundary Conditions</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-4-Method"><span class="nav-text">2.4 Method</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-5-计算初始值"><span class="nav-text">2.5 计算初始值</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-6-Laminar-Finite-Rate模型"><span class="nav-text">2.6 Laminar Finite Rate模型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-7-EDC模型"><span class="nav-text">2.7 EDC模型</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">流沙[胡坤]</span>

  

  
</div>


  



  <div class="powered-by">由 <a class="theme-link" target="_blank" rel="external nofollow" href="https://hexo.io">Hexo</a> 强力驱动 v3.7.1</div>








        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv" title="总访客量">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="site-pv" title="总访问量">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.4.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.4.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.4.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.4.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.4.2"></script>



  



  








  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  
  
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(function (item) {
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'Qbi00Qa3JcG7gUrMzI7VV2TP-gzGzoHsz',
        appKey: 'kI4wcdgRRvrryMNPwXPyaYiQ',
        placeholder: '填写要评论的内容',
        avatar:'mm',
        meta:guest,
        pageSize:'10' || 10,
        visitor: false
    });
  </script>



  





  

  

  

  
  

  
  

  


  
  
  
  <script src="/lib/needsharebutton/needsharebutton.js"></script>

  <script>
    
      pbOptions = {};
      
          pbOptions.iconStyle = "box";
      
          pbOptions.boxForm = "horizontal";
      
          pbOptions.position = "bottomCenter";
      
          pbOptions.networks = "Weibo,Wechat,Douban,QQZone,Twitter,Facebook";
      
      new needShareButton('#needsharebutton-postbottom', pbOptions);
    
    
  </script>

  

  

  

  

  

  

</body>
</html>
