<!DOCTYPE html>












  


<html class="theme-next mist use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">



  
  
  <link rel="stylesheet" href="/lib/needsharebutton/needsharebutton.css">




  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



















  
  
  
  

  
    
    
  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="https://fonts.cat.net/css?family=Lato:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|14:300,300italic,400,400italic,700,700italic|Lobster Two:300,300italic,400,400italic,700,700italic|consolas:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.4.2" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.4.2">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.png?v=6.4.2">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.4.2">


  <link rel="mask-icon" href="/images/logo.svg?v=6.4.2" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '6.4.2',
    sidebar: {"position":"left","display":"always","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="1 辅助宏从今天开始，我们即将走入UDF的核心世界，仔细剖析每一个宏的使用方法以及使用过程中需要注意的内容。 前文提过，UDF程序编写的核心内容在于搞明白数据如何获取？数据如何转换？数据如何返回？Fluent提供了众多的辅助宏来实现这三个功能。主要包括：  数据访问。主要功能为获取求解器中的数据，如得到单元中的温度、压力、速度等物理量。 循环控制。主要提供遍历搜索功能。如设置边界条件数据，则需要利">
<meta name="keywords" content="Fluent UDF介绍">
<meta property="og:type" content="article">
<meta property="og:title" content="Fluent UDF【9】：节点数据访问宏">
<meta property="og:url" content="https://github.com/caecfd/caecfd.github.io/2018/10/18/Fluent UDF介绍/Fluent UDF【9】：节点数据访问宏/index.html">
<meta property="og:site_name" content="CFDer聚乐埠">
<meta property="og:description" content="1 辅助宏从今天开始，我们即将走入UDF的核心世界，仔细剖析每一个宏的使用方法以及使用过程中需要注意的内容。 前文提过，UDF程序编写的核心内容在于搞明白数据如何获取？数据如何转换？数据如何返回？Fluent提供了众多的辅助宏来实现这三个功能。主要包括：  数据访问。主要功能为获取求解器中的数据，如得到单元中的温度、压力、速度等物理量。 循环控制。主要提供遍历搜索功能。如设置边界条件数据，则需要利">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/3577886-d669d698a12ddeea.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:updated_time" content="2018-10-17T17:28:50.415Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Fluent UDF【9】：节点数据访问宏">
<meta name="twitter:description" content="1 辅助宏从今天开始，我们即将走入UDF的核心世界，仔细剖析每一个宏的使用方法以及使用过程中需要注意的内容。 前文提过，UDF程序编写的核心内容在于搞明白数据如何获取？数据如何转换？数据如何返回？Fluent提供了众多的辅助宏来实现这三个功能。主要包括：  数据访问。主要功能为获取求解器中的数据，如得到单元中的温度、压力、速度等物理量。 循环控制。主要提供遍历搜索功能。如设置边界条件数据，则需要利">
<meta name="twitter:image" content="http://upload-images.jianshu.io/upload_images/3577886-d669d698a12ddeea.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">






  <link rel="canonical" href="https://github.com/caecfd/caecfd.github.io/2018/10/18/Fluent UDF介绍/Fluent UDF【9】：节点数据访问宏/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>Fluent UDF【9】：节点数据访问宏 | CFDer聚乐埠</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">CFDer聚乐埠</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <h1 class="site-subtitle" itemprop="description">做一个合格的CFDer</h1>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />博客首页</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br />文章分类</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档合集</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />标签集锦</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-about">
    <a href="/about/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-user"></i> <br />关于</a>
  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://github.com/caecfd/caecfd.github.io/2018/10/18/Fluent UDF介绍/Fluent UDF【9】：节点数据访问宏/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="流沙[胡坤]">
      <meta itemprop="description" content="应用CFD解决工程流体问题">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="CFDer聚乐埠">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">Fluent UDF【9】：节点数据访问宏
              
            
          </h2>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2018-10-18 00:29:00 / 修改时间：01:28:50" itemprop="dateCreated datePublished" datetime="2018-10-18T00:29:00+08:00">2018-10-18</time>
            

            
              

              
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Fluent-UDF介绍/" itemprop="url" rel="index"><span itemprop="name">Fluent UDF介绍</span></a></span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/10/18/Fluent UDF介绍/Fluent UDF【9】：节点数据访问宏/#comments" itemprop="discussionUrl">
                  <span class="post-meta-item-text">评论数：</span> <span class="post-comments-count valine-comment-count" data-xid="/2018/10/18/Fluent UDF介绍/Fluent UDF【9】：节点数据访问宏/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="post-meta-item-icon"
            >
            <i class="fa fa-eye"></i>
             阅读次数： 
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="1-辅助宏"><a href="#1-辅助宏" class="headerlink" title="1 辅助宏"></a>1 辅助宏</h1><p>从今天开始，我们即将走入UDF的核心世界，仔细剖析每一个宏的使用方法以及使用过程中需要注意的内容。</p>
<p>前文提过，UDF程序编写的核心内容在于搞明白<strong>数据如何获取？数据如何转换？数据如何返回？</strong>Fluent提供了众多的辅助宏来实现这三个功能。主要包括：</p>
<ul>
<li>数据访问。主要功能为获取求解器中的数据，如得到单元中的温度、压力、速度等物理量。</li>
<li>循环控制。主要提供遍历搜索功能。如设置边界条件数据，则需要利用循环控制宏遍历所有的边界面。</li>
<li>向量操作宏。主要提供一些向量运算操作。</li>
<li>输入输出宏。提供与外部数据交互的能力。</li>
<li>Scheme宏。主要用于GUI定制。</li>
</ul>
<p>数据获取宏的内容很多，包括各种节点数据、网格单元数据、网格面数据、网格链接关系数据、索引数据、时间相关数据、物性数据等。本文描述其中的部分内容，剩余部分在后续文章中逐渐描述。</p>
<blockquote>
<p>注意轴对称数据：当计算采用了轴对称模型或轴对称旋转模型时，需要注意利用数据获取宏<strong>得到的面数据（如利用宏F_AREA得到的截面面积）均指的是1弧长面积上的数据，如果要得到整个截面上的数据，则需要乘上2PI(可以利用宏M_PI)</strong></p>
</blockquote>
<h1 id="2-节点数据访问宏"><a href="#2-节点数据访问宏" class="headerlink" title="2 节点数据访问宏"></a>2 节点数据访问宏</h1><p>节点宏获取节点信息，如获取节点x,y,z三方向坐标，或获取网格面上的节点数量。</p>
<ul>
<li><strong>获取节点位置信息</strong></li>
</ul>
<p>获取节点位置包括三个宏，它们在头文件<code>metric.h</code>中被定义。这些宏包括<strong>NODE_X，NODE_Y，NODE_Z</strong>：</p>
<table>
<thead>
<tr>
<th>宏</th>
<th>参数类型</th>
<th>返回值</th>
</tr>
</thead>
<tbody>
<tr>
<td>NODE_X</td>
<td>Node *node</td>
<td>返回node的x坐标，real类型</td>
</tr>
<tr>
<td>NODE_Y</td>
<td>Node *node</td>
<td>返回node的y坐标，real类型</td>
</tr>
<tr>
<td>NODE_Z</td>
<td>Node *node</td>
<td>返回node的z坐标，real类型</td>
</tr>
</tbody>
</table>
<p>   <strong>说明：此宏使用很简单，不过在使用之前需要定义变量Node *v，然后在循环体中利用宏F_NODE获取节点，之后直接应用宏NODE_X(v)获取节点v的x坐标。</strong></p>
<p>   如下程序片段取自DEFINE_GRID_MOTION宏：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">     Node *v;</span><br><span class="line">     <span class="keyword">int</span> n;</span><br><span class="line">     <span class="keyword">face_t</span> f;</span><br><span class="line">     Thread *tf = DT_THREAD(dt);</span><br><span class="line">     begin_f_loop(f,tf)</span><br><span class="line">       &#123;</span><br><span class="line">         f_node_loop(f,tf,n)</span><br><span class="line">           &#123;</span><br><span class="line">               v=F_NODE(f,tf,n);</span><br><span class="line">               <span class="keyword">if</span>(NODE_X(v)&gt;<span class="number">0.2</span>)</span><br><span class="line">                 &#123;</span><br><span class="line">                    ...</span><br><span class="line">                 &#125;</span><br><span class="line">           &#125;</span><br><span class="line">       &#125;</span><br><span class="line">     end_f_loop(f,tf);</span><br><span class="line">   &#125;</span><br></pre></td></tr></table></figure>
<ul>
<li><strong>获取面上节点数量</strong></li>
</ul>
<p>宏F_NNODES可用来获取面上节点的数量信息，该宏在头文件<code>mem.h</code>中定义。</p>
<table>
<thead>
<tr>
<th>宏</th>
<th>参数类型</th>
<th>返回值</th>
</tr>
</thead>
<tbody>
<tr>
<td>F_NNODES(f,t)</td>
<td>face_t f,Thread *t</td>
<td>返回face上的节点数量，int类型</td>
</tr>
</tbody>
</table>
<p>节点宏的使用非常简单，均采用直接返回值的形式进行调用。</p>
<p>此宏的使用更简单，直接在面循环体内调用即可，也可以在cell循环体内使用。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  <span class="keyword">int</span> number;</span><br><span class="line">  <span class="keyword">face_t</span> f;</span><br><span class="line">  Thread *tf = DT_THREAD(dt);</span><br><span class="line">  begin_f_loop(f,tf)</span><br><span class="line">  &#123;</span><br><span class="line">      number = F_NNODES(f,tf);</span><br><span class="line">  &#125;</span><br><span class="line">  end_f_loop(f,tf);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h1 id="3-mem-h"><a href="#3-mem-h" class="headerlink" title="3 mem.h"></a>3 mem.h</h1><p>网格信息访问宏大多数放置在mem.h头文件中， 更多关于节点访问的宏可以在此文件中找到 。该文件位于Fluent安装目录下..\ANSYS Inc\v180\fluent\fluent18.0.0\src\storage文件夹中。该文件夹中放置了众多辅助宏定义的头文件，有很多在文档中没有解释的宏都可以在这里面找到，有兴趣的可以看看，不过千万不要被里面的内容给吓到。</p>
<hr>
<p>更多CFD资料可微信扫描下方二维码关注微信公众号。</p>
<p><img src="http://upload-images.jianshu.io/upload_images/3577886-d669d698a12ddeea.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="微信扫码关注公众号"></p>

      
    </div>

    

    
    
    
    <div>
      
        <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>
      
    </div>

    
      <div>
        <div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="http://olx22rz2y.bkt.clouddn.com/blog/181016/lFgFih8EbB.jpg" alt="流沙[胡坤] wechat" style="width: 200px; max-width: 100%;"/>
    <div>查看更多内容可以微信扫描上面二维码，关注微信公众号！</div>
</div>

      </div>
    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.png" alt="流沙[胡坤] 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt="流沙[胡坤] 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Fluent-UDF介绍/" rel="tag"># Fluent UDF介绍</a>
          
        </div>
      

      
      
        <div class="post-widgets">
        

        

        
          
          <div class="social_share">
            
            
               <div id="needsharebutton-postbottom">
                 <span class="btn">
                    <i class="fa fa-share-alt" aria-hidden="true"></i>
                 </span>
               </div>
            
          </div>
        
        </div>
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/10/18/Fluent UDF介绍/Fluent UDF【8】：编译型UDF/" rel="next" title="Fluent UDF【8】：编译型UDF">
                <i class="fa fa-chevron-left"></i> Fluent UDF【8】：编译型UDF
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/10/18/Fluent UDF介绍/Fluent UDF【10】：网格面数据访问宏/" rel="prev" title="Fluent UDF【10】：网格面数据访问宏">
                Fluent UDF【10】：网格面数据访问宏 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.gif"
                alt="流沙[胡坤]" />
            
              <p class="site-author-name" itemprop="name">流沙[胡坤]</p>
              <p class="site-description motion-element" itemprop="description">应用CFD解决工程流体问题</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">145</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">14</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">14</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="http://www.cnblogs.com/lscax" target="_blank" title="博客园" rel="external nofollow"><i class="fa fa-fw fa-heartbeat"></i>博客园</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="http://blog.sina.com.cn/faee0" target="_blank" title="新浪博客" rel="external nofollow"><i class="fa fa-fw fa-twitter-square"></i>新浪博客</a>
                  
                </span>
              
            </div>
          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#1-辅助宏"><span class="nav-text">1 辅助宏</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-节点数据访问宏"><span class="nav-text">2 节点数据访问宏</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3-mem-h"><span class="nav-text">3 mem.h</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">流沙[胡坤]</span>

  

  
</div>


  



  <div class="powered-by">由 <a class="theme-link" target="_blank" rel="external nofollow" href="https://hexo.io">Hexo</a> 强力驱动 v3.7.1</div>








        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv" title="总访客量">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="site-pv" title="总访问量">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.4.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.4.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.4.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.4.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.4.2"></script>



  



  








  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  
  
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(function (item) {
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'Qbi00Qa3JcG7gUrMzI7VV2TP-gzGzoHsz',
        appKey: 'kI4wcdgRRvrryMNPwXPyaYiQ',
        placeholder: '填写要评论的内容',
        avatar:'mm',
        meta:guest,
        pageSize:'10' || 10,
        visitor: false
    });
  </script>



  





  

  

  

  
  

  
  

  


  
  
  
  <script src="/lib/needsharebutton/needsharebutton.js"></script>

  <script>
    
      pbOptions = {};
      
          pbOptions.iconStyle = "box";
      
          pbOptions.boxForm = "horizontal";
      
          pbOptions.position = "bottomCenter";
      
          pbOptions.networks = "Weibo,Wechat,Douban,QQZone,Twitter,Facebook";
      
      new needShareButton('#needsharebutton-postbottom', pbOptions);
    
    
  </script>

  

  

  

  

  

  

</body>
</html>
