<!DOCTYPE html>












  


<html class="theme-next mist use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">



  
  
  <link rel="stylesheet" href="/lib/needsharebutton/needsharebutton.css">




  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



















  
  
  
  

  
    
    
  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="https://fonts.cat.net/css?family=Lato:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|14:300,300italic,400,400italic,700,700italic|Lobster Two:300,300italic,400,400italic,700,700italic|consolas:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.4.2" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.4.2">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.png?v=6.4.2">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.4.2">


  <link rel="mask-icon" href="/images/logo.svg?v=6.4.2" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '6.4.2',
    sidebar: {"position":"left","display":"always","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="本案例利用Fluent的VOF模型研究旋涂工艺过程。 旋涂工艺是半导体制造中的重要工艺过程，该工艺将球形液滴放置于圆盘上，之后告诉旋转圆盘，从而将液滴均匀的分布于圆盘上。圆盘高速旋转过程中，液滴粘度、表面张力及液滴液体与圆盘表面的的润湿角决定了液滴扩散的速度及扩散形成的轮廓。 案例采用轴对称模型进行计算，采用VOF模型模拟液滴的浓度分布。 1 问题描述本案例将研究一种高粘性的聚二甲基硅氧烷(PDM">
<meta name="keywords" content="CFD,仿真,流体力学,计算流体力学,Fluent">
<meta property="og:type" content="article">
<meta property="og:title" content="【多相流计算】02：旋涂工艺">
<meta property="og:url" content="https://github.com/caecfd/caecfd.github.io/2018/10/17/Fluent多相流计算/【多相流计算】02：旋涂工艺/index.html">
<meta property="og:site_name" content="CFDer club">
<meta property="og:description" content="本案例利用Fluent的VOF模型研究旋涂工艺过程。 旋涂工艺是半导体制造中的重要工艺过程，该工艺将球形液滴放置于圆盘上，之后告诉旋转圆盘，从而将液滴均匀的分布于圆盘上。圆盘高速旋转过程中，液滴粘度、表面张力及液滴液体与圆盘表面的的润湿角决定了液滴扩散的速度及扩散形成的轮廓。 案例采用轴对称模型进行计算，采用VOF模型模拟液滴的浓度分布。 1 问题描述本案例将研究一种高粘性的聚二甲基硅氧烷(PDM">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://olx22rz2y.bkt.clouddn.com/18-5-13/25507742.jpg">
<meta property="og:image" content="http://olx22rz2y.bkt.clouddn.com/18-5-13/41757345.jpg">
<meta property="og:image" content="http://olx22rz2y.bkt.clouddn.com/18-5-13/97404430.jpg">
<meta property="og:image" content="http://olx22rz2y.bkt.clouddn.com/18-5-13/6409031.jpg">
<meta property="og:image" content="http://olx22rz2y.bkt.clouddn.com/18-5-13/49731571.jpg">
<meta property="og:image" content="http://olx22rz2y.bkt.clouddn.com/18-5-13/59832468.jpg">
<meta property="og:image" content="http://olx22rz2y.bkt.clouddn.com/18-5-13/52833410.jpg">
<meta property="og:image" content="http://olx22rz2y.bkt.clouddn.com/18-5-13/64900403.jpg">
<meta property="og:image" content="http://olx22rz2y.bkt.clouddn.com/18-5-13/17543437.jpg">
<meta property="og:image" content="http://olx22rz2y.bkt.clouddn.com/18-5-13/57219029.jpg">
<meta property="og:image" content="http://olx22rz2y.bkt.clouddn.com/18-5-14/95806399.jpg">
<meta property="og:image" content="http://olx22rz2y.bkt.clouddn.com/18-5-14/28802871.jpg">
<meta property="og:image" content="http://olx22rz2y.bkt.clouddn.com/18-5-14/58261815.jpg">
<meta property="og:image" content="http://olx22rz2y.bkt.clouddn.com/18-5-14/39653203.jpg">
<meta property="og:image" content="http://olx22rz2y.bkt.clouddn.com/18-5-14/58087012.jpg">
<meta property="og:image" content="http://olx22rz2y.bkt.clouddn.com/18-5-14/74886686.jpg">
<meta property="og:image" content="http://olx22rz2y.bkt.clouddn.com/18-5-15/36712707.jpg">
<meta property="og:image" content="http://olx22rz2y.bkt.clouddn.com/18-5-15/17921884.jpg">
<meta property="og:image" content="http://olx22rz2y.bkt.clouddn.com/18-5-15/26245998.jpg">
<meta property="og:image" content="http://olx22rz2y.bkt.clouddn.com/18-5-15/1142195.jpg">
<meta property="og:image" content="http://olx22rz2y.bkt.clouddn.com/18-5-15/71521214.jpg">
<meta property="og:image" content="http://olx22rz2y.bkt.clouddn.com/18-5-15/90098481.jpg">
<meta property="og:image" content="http://olx22rz2y.bkt.clouddn.com/18-5-15/16697905.jpg">
<meta property="og:image" content="http://olx22rz2y.bkt.clouddn.com/18-5-15/55349174.jpg">
<meta property="og:image" content="http://olx22rz2y.bkt.clouddn.com/18-5-15/52272910.jpg">
<meta property="og:image" content="http://olx22rz2y.bkt.clouddn.com/18-5-15/64825028.jpg">
<meta property="og:image" content="http://olx22rz2y.bkt.clouddn.com/18-5-15/5673169.jpg">
<meta property="og:image" content="http://olx22rz2y.bkt.clouddn.com/18-5-15/63958993.jpg">
<meta property="og:image" content="http://olx22rz2y.bkt.clouddn.com/18-5-15/61556540.jpg">
<meta property="og:image" content="http://olx22rz2y.bkt.clouddn.com/18-5-15/47418052.jpg">
<meta property="og:image" content="http://olx22rz2y.bkt.clouddn.com/18-5-15/44714412.jpg">
<meta property="og:image" content="http://olx22rz2y.bkt.clouddn.com/18-5-15/54786705.jpg">
<meta property="og:updated_time" content="2018-10-17T04:58:27.104Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="【多相流计算】02：旋涂工艺">
<meta name="twitter:description" content="本案例利用Fluent的VOF模型研究旋涂工艺过程。 旋涂工艺是半导体制造中的重要工艺过程，该工艺将球形液滴放置于圆盘上，之后告诉旋转圆盘，从而将液滴均匀的分布于圆盘上。圆盘高速旋转过程中，液滴粘度、表面张力及液滴液体与圆盘表面的的润湿角决定了液滴扩散的速度及扩散形成的轮廓。 案例采用轴对称模型进行计算，采用VOF模型模拟液滴的浓度分布。 1 问题描述本案例将研究一种高粘性的聚二甲基硅氧烷(PDM">
<meta name="twitter:image" content="http://olx22rz2y.bkt.clouddn.com/18-5-13/25507742.jpg">






  <link rel="canonical" href="https://github.com/caecfd/caecfd.github.io/2018/10/17/Fluent多相流计算/【多相流计算】02：旋涂工艺/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>【多相流计算】02：旋涂工艺 | CFDer club</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">CFDer club</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <h1 class="site-subtitle" itemprop="description">做一个合格的CFDer</h1>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />博客首页</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br />文章分类</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档合集</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />标签集锦</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-about">
    <a href="/about/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-user"></i> <br />关于Me</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-commonweal">
    <a href="/404/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />公益 404</a>
  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://github.com/caecfd/caecfd.github.io/2018/10/17/Fluent多相流计算/【多相流计算】02：旋涂工艺/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="流沙[胡坤]">
      <meta itemprop="description" content="应用CFD解决工程流体问题">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="CFDer club">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">【多相流计算】02：旋涂工艺
              
            
          </h2>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2018-10-17 12:05:00 / 修改时间：12:58:27" itemprop="dateCreated datePublished" datetime="2018-10-17T12:05:00+08:00">2018-10-17</time>
            

            
              

              
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Fluent多相流计算/" itemprop="url" rel="index"><span itemprop="name">Fluent多相流计算</span></a></span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/10/17/Fluent多相流计算/【多相流计算】02：旋涂工艺/#comments" itemprop="discussionUrl">
                  <span class="post-meta-item-text">评论数：</span> <span class="post-comments-count valine-comment-count" data-xid="/2018/10/17/Fluent多相流计算/【多相流计算】02：旋涂工艺/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="post-meta-item-icon"
            >
            <i class="fa fa-eye"></i>
             阅读次数： 
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>本案例利用Fluent的VOF模型研究旋涂工艺过程。</p>
<p>旋涂工艺是半导体制造中的重要工艺过程，该工艺将球形液滴放置于圆盘上，之后告诉旋转圆盘，从而将液滴均匀的分布于圆盘上。圆盘高速旋转过程中，液滴粘度、表面张力及液滴液体与圆盘表面的的润湿角决定了液滴扩散的速度及扩散形成的轮廓。</p>
<p>案例采用轴对称模型进行计算，采用VOF模型模拟液滴的浓度分布。</p>
<h1 id="1-问题描述"><a href="#1-问题描述" class="headerlink" title="1 问题描述"></a>1 问题描述</h1><p>本案例将研究一种高粘性的聚二甲基硅氧烷(PDMS)硅油在旋转的圆形玻璃基板上的传播。模型示意图如图所示。</p>
<p><img src="http://olx22rz2y.bkt.clouddn.com/18-5-13/25507742.jpg" alt=""></p>
<p>在模拟开始之前，小部分PDMS被放置于圆盘中央，随时间的推移，材料的扩散过程会被观察到。最终，在达到临界润湿半径后，液滴形状发生改变，失去了圆形的形状。</p>
<p>考虑模型轴对称，采用二维模型进行计算。计算网格由3680个单元组成。网格在旋转壁面附近被细化。<br>所有其他的边界都指定为大气压力条件。模拟中指定主相为空气，第二相为PDMS。采用Patch指定PDMS初始半径为0.0036 m。</p>
<p>计算过程分两阶段进行。第一阶段，圆盘为静止，允许液滴在无旋转的条件下扩散，模拟过程中检测液滴的高度，此过程一持续到液滴高度达到1.8 mm；第二阶段，指定圆盘以31.4 rad/s(或300 rpm)的角速度旋转，使液滴进一步沿径向扩散。</p>
<h1 id="2-Fluent设置"><a href="#2-Fluent设置" class="headerlink" title="2 Fluent设置"></a>2 Fluent设置</h1><h2 id="2-1-导入网格"><a href="#2-1-导入网格" class="headerlink" title="2.1 导入网格"></a>2.1 导入网格</h2><ul>
<li>以<strong>2D、Double Precision</strong>方式启动Fluent</li>
<li>利用菜单<strong>File → Read → Mesh…</strong>读取网格文件<strong>spin.msh</strong></li>
</ul>
<p>计算网格如图所示。</p>
<p><img src="http://olx22rz2y.bkt.clouddn.com/18-5-13/41757345.jpg" alt=""></p>
<blockquote>
<p>注意：由于Fluent要求旋转轴沿X轴方向，所以本案例的网格方向</p>
</blockquote>
<h2 id="2-2-General设置"><a href="#2-2-General设置" class="headerlink" title="2.2 General设置"></a>2.2 General设置</h2><ul>
<li>双击模型树节点<strong>General</strong>，右侧面板选择选项<strong>Transient</strong>及<strong>Axisymmetric Swirl</strong></li>
</ul>
<p><img src="http://olx22rz2y.bkt.clouddn.com/18-5-13/97404430.jpg" alt=""></p>
<h2 id="2-3-Models设置"><a href="#2-3-Models设置" class="headerlink" title="2.3 Models设置"></a>2.3 Models设置</h2><ul>
<li>鼠标双击模型树节点<strong>Models &gt; Multiphase</strong>，选择多相流设置对话框</li>
<li>选择模型<strong>Volume of Fluid</strong>，激活选项<strong>Implicit Body Force</strong>，其他参数保持默认设置</li>
<li>点击<strong>OK</strong>按钮关闭对话框</li>
</ul>
<p><img src="http://olx22rz2y.bkt.clouddn.com/18-5-13/6409031.jpg" alt=""></p>
<h2 id="2-4-Materials设置"><a href="#2-4-Materials设置" class="headerlink" title="2.4 Materials设置"></a>2.4 Materials设置</h2><ul>
<li>双击模型树节点<strong>Materials &gt; Fluid &gt; air</strong>，弹出材料参数设置对话框</li>
<li>修改<strong>Viscosity</strong>为<strong>1.7894e-3 kg/m-s</strong></li>
<li>点击按钮<strong>Change/Create</strong>修改参数</li>
</ul>
<p><img src="http://olx22rz2y.bkt.clouddn.com/18-5-13/49731571.jpg" alt=""></p>
<ul>
<li>右键选择模型树节点<strong>Materials &gt; Fluid</strong>，选择弹出菜单项<strong>New…</strong>，打开材料新建对话框，如下图所示，新建材料pdms，设置<strong>Density</strong>为<strong>960.2 kg/m3</strong>，设置<strong>Viscosity</strong>为<strong>9.702 kg/m-s</strong></li>
<li>点击按钮<strong>Change/Create</strong>创建新材料</li>
</ul>
<p><img src="http://olx22rz2y.bkt.clouddn.com/18-5-13/59832468.jpg" alt=""></p>
<h2 id="2-5-定义相及相间作用"><a href="#2-5-定义相及相间作用" class="headerlink" title="2.5 定义相及相间作用"></a>2.5 定义相及相间作用</h2><ul>
<li>鼠标双击模型树节点<strong>Models &gt; Multiphase &gt; Phase &gt; phase-1-Primary Phase</strong>，设置主相为air，如下图所示</li>
</ul>
<p><img src="http://olx22rz2y.bkt.clouddn.com/18-5-13/52833410.jpg" alt=""></p>
<ul>
<li>鼠标双击模型树节点<strong>Models &gt; Multiphase &gt; Phase &gt; phase-2-Secondary Phase</strong>，设置第二相为pdms，如下图所示</li>
</ul>
<p><img src="http://olx22rz2y.bkt.clouddn.com/18-5-13/64900403.jpg" alt=""></p>
<ul>
<li>鼠标双击模型树节点<strong>Models &gt; Multiphase &gt; Phase &gt; Phase Interactions</strong>，如下图所示，设置表面张力系数为<strong>0.0212</strong>，激活选项<strong>Wall Adhesion</strong></li>
</ul>
<p><img src="http://olx22rz2y.bkt.clouddn.com/18-5-13/17543437.jpg" alt=""></p>
<h2 id="2-6-Boundary-Conditions设置"><a href="#2-6-Boundary-Conditions设置" class="headerlink" title="2.6 Boundary Conditions设置"></a>2.6 Boundary Conditions设置</h2><p><strong>1、Moving-wall设置</strong></p>
<ul>
<li>双击模型树节点<strong>Boundary Conditions &gt; moving-wall</strong>，弹出边界设置对话框</li>
<li>如下图所示，设置该边界旋转速度为0，指定<strong>Contact Angles</strong>为<strong>30 deg</strong></li>
</ul>
<p><img src="http://olx22rz2y.bkt.clouddn.com/18-5-13/57219029.jpg" alt=""></p>
<p><strong>2、side-outlet设置</strong></p>
<p>修改边界<strong>side-outlet</strong>的类型为<strong>pressure inlet</strong>，采用默认参数。</p>
<p><img src="http://olx22rz2y.bkt.clouddn.com/18-5-14/95806399.jpg" alt=""></p>
<h2 id="2-7-Solution-Methods设置"><a href="#2-7-Solution-Methods设置" class="headerlink" title="2.7 Solution Methods设置"></a>2.7 Solution Methods设置</h2><ul>
<li>鼠标双击模型树节点<strong>Solution &gt; Methods</strong>，右侧面板如下图所示设置</li>
</ul>
<p><img src="http://olx22rz2y.bkt.clouddn.com/18-5-14/28802871.jpg" alt=""></p>
<h2 id="2-8-Initialization"><a href="#2-8-Initialization" class="headerlink" title="2.8 Initialization"></a>2.8 Initialization</h2><ul>
<li>鼠标双击模型树节点<strong>Initialization</strong>，右侧面板采用默认设置，点击按钮<strong>Initialize</strong>进行初始化</li>
<li>点击工具栏按钮<strong>Mark/Adapt Cells &gt; Region…</strong>弹出设置对话框</li>
</ul>
<p><img src="http://olx22rz2y.bkt.clouddn.com/18-5-14/58261815.jpg" alt=""></p>
<ul>
<li>如下图所示设置一个坐标原点（0,0），半径<strong>0.0036 m</strong>的圆，点击<strong>Mark</strong>按钮进行标记</li>
</ul>
<p><img src="http://olx22rz2y.bkt.clouddn.com/18-5-14/39653203.jpg" alt=""></p>
<ul>
<li>点击<strong>Initialization</strong>面板中的<strong>Patch</strong>按钮，弹出设置对话框，如下图所示进行设置</li>
</ul>
<p><img src="http://olx22rz2y.bkt.clouddn.com/18-5-14/58087012.jpg" alt=""></p>
<p>此时可以观察pdms的体积分数分布云图，如下图所示。</p>
<p><img src="http://olx22rz2y.bkt.clouddn.com/18-5-14/74886686.jpg" alt=""></p>
<h2 id="2-9-创建ISO-Surface"><a href="#2-9-创建ISO-Surface" class="headerlink" title="2.9 创建ISO-Surface"></a>2.9 创建ISO-Surface</h2><p>创建等值面以用于监测。</p>
<ul>
<li>选择工具栏按钮<strong>Create &gt; Iso-Surface…</strong>弹出等值面定义对话框</li>
</ul>
<p><img src="http://olx22rz2y.bkt.clouddn.com/18-5-15/36712707.jpg" alt=""></p>
<ul>
<li>如下图所示定义等值面<strong>interface</strong>为相<strong>pdms</strong>的体积分数为<strong>0.5</strong>，点击按钮<strong>Create</strong>创建等值面</li>
</ul>
<p><img src="http://olx22rz2y.bkt.clouddn.com/18-5-15/17921884.jpg" alt=""></p>
<h2 id="2-10-设置物理量监测"><a href="#2-10-设置物理量监测" class="headerlink" title="2.10 设置物理量监测"></a>2.10 设置物理量监测</h2><ul>
<li>定义检测类型</li>
</ul>
<p><img src="http://olx22rz2y.bkt.clouddn.com/18-5-15/26245998.jpg" alt=""></p>
<ul>
<li>监测气液分界面最大x坐标</li>
</ul>
<p><img src="http://olx22rz2y.bkt.clouddn.com/18-5-15/1142195.jpg" alt=""></p>
<ul>
<li>监测旋转边界上pdms体积分数</li>
</ul>
<p><img src="http://olx22rz2y.bkt.clouddn.com/18-5-15/71521214.jpg" alt=""></p>
<ul>
<li>初始时刻体积分数分布（进行对称处理，并旋转了视图）</li>
</ul>
<p><img src="http://olx22rz2y.bkt.clouddn.com/18-5-15/90098481.jpg" alt=""></p>
<h2 id="2-11-设置自动保存"><a href="#2-11-设置自动保存" class="headerlink" title="2.11 设置自动保存"></a>2.11 设置自动保存</h2><ul>
<li>双击模型树节点<strong>Calculataion Activities &gt; Autosave</strong>，弹出设置对话框</li>
<li>设置<strong>Save Data File Every</strong>为<strong>5</strong></li>
</ul>
<p><img src="http://olx22rz2y.bkt.clouddn.com/18-5-15/16697905.jpg" alt=""></p>
<h2 id="2-12-Run-Calculation"><a href="#2-12-Run-Calculation" class="headerlink" title="2.12 Run Calculation"></a>2.12 Run Calculation</h2><ul>
<li>双击模型树节点<strong>Run Calculation</strong></li>
<li>右侧面板中设置<strong>Time Step Size</strong>为<strong>0.4 s</strong>，设置<strong>Number of Time Steps</strong>为<strong>165</strong></li>
<li>设置<strong>Max Iterations/Time Step</strong>为<strong>30</strong></li>
<li>点击按钮<strong>Calculate</strong>开始计算</li>
</ul>
<p><img src="http://olx22rz2y.bkt.clouddn.com/18-5-15/55349174.jpg" alt=""></p>
<h2 id="2-13-计算结果"><a href="#2-13-计算结果" class="headerlink" title="2.13 计算结果"></a>2.13 计算结果</h2><ul>
<li>动边界上pdms体积分数随时间变化</li>
</ul>
<p><img src="http://olx22rz2y.bkt.clouddn.com/18-5-15/52272910.jpg" alt=""></p>
<ul>
<li>液滴高度随时间变化</li>
</ul>
<p><img src="http://olx22rz2y.bkt.clouddn.com/18-5-15/64825028.jpg" alt=""></p>
<ul>
<li>液滴体积分数分布</li>
</ul>
<p><img src="http://olx22rz2y.bkt.clouddn.com/18-5-15/5673169.jpg" alt=""></p>
<h1 id="3-旋转计算"><a href="#3-旋转计算" class="headerlink" title="3 旋转计算"></a>3 旋转计算</h1><h2 id="3-1-计算设置"><a href="#3-1-计算设置" class="headerlink" title="3.1 计算设置"></a>3.1 计算设置</h2><p>修改边界条件，指定旋转速度为31.4 rad/s。</p>
<ul>
<li>鼠标双击模型树节点<strong>Boundary Conditions &gt; moving wall</strong></li>
</ul>
<p><img src="http://olx22rz2y.bkt.clouddn.com/18-5-15/63958993.jpg" alt=""></p>
<ul>
<li>双击模型树节点<strong>Run Calculation</strong>，右侧面板中设置<strong>Time Step Size</strong>为<strong>0.4 s</strong>，设置<strong>Number of Time Steps</strong>为<strong>165</strong>，设置<strong>Max Iterations/Time Step</strong>为<strong>30</strong>，点击按钮<strong>Calculate</strong>开始计算</li>
</ul>
<p><img src="http://olx22rz2y.bkt.clouddn.com/18-5-15/61556540.jpg" alt=""></p>
<h2 id="3-2-计算结果"><a href="#3-2-计算结果" class="headerlink" title="3.2 计算结果"></a>3.2 计算结果</h2><ul>
<li>液滴高度变化</li>
</ul>
<p><img src="http://olx22rz2y.bkt.clouddn.com/18-5-15/47418052.jpg" alt=""></p>
<ul>
<li>动边界上液滴体积分数</li>
</ul>
<p><img src="http://olx22rz2y.bkt.clouddn.com/18-5-15/44714412.jpg" alt=""></p>
<ul>
<li>液滴体积分数分布</li>
</ul>
<p><img src="http://olx22rz2y.bkt.clouddn.com/18-5-15/54786705.jpg" alt=""></p>

      
    </div>

    

    
    
    
    <div>
      
        <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>
      
    </div>

    
      <div>
        <div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="http://olx22rz2y.bkt.clouddn.com/blog/181016/lFgFih8EbB.jpg" alt="流沙[胡坤] wechat" style="width: 200px; max-width: 100%;"/>
    <div>查看更多内容可以微信扫描上面二维码，关注微信公众号！</div>
</div>

      </div>
    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.png" alt="流沙[胡坤] 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt="流沙[胡坤] 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      

      
      
        <div class="post-widgets">
        

        

        
          
          <div class="social_share">
            
            
               <div id="needsharebutton-postbottom">
                 <span class="btn">
                    <i class="fa fa-share-alt" aria-hidden="true"></i>
                 </span>
               </div>
            
          </div>
        
        </div>
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/10/17/Fluent化学反应及燃烧案例/【燃烧案例】09：EDC模型/" rel="next" title="【燃烧案例】09：EDC模型">
                <i class="fa fa-chevron-left"></i> 【燃烧案例】09：EDC模型
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/10/17/Fluent多相流计算/【多相流计算】01：二维拉瓦尔喷管中蒸汽凝结/" rel="prev" title="【多相流计算】01：二维拉瓦尔喷管中蒸汽凝结">
                【多相流计算】01：二维拉瓦尔喷管中蒸汽凝结 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.gif"
                alt="流沙[胡坤]" />
            
              <p class="site-author-name" itemprop="name">流沙[胡坤]</p>
              <p class="site-description motion-element" itemprop="description">应用CFD解决工程流体问题</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">60</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">9</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="http://www.cnblogs.com/lscax" target="_blank" title="博客园" rel="external nofollow"><i class="fa fa-fw fa-heartbeat"></i>博客园</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="http://blog.sina.com.cn/faee0" target="_blank" title="新浪博客" rel="external nofollow"><i class="fa fa-fw fa-twitter-square"></i>新浪博客</a>
                  
                </span>
              
            </div>
          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#1-问题描述"><span class="nav-text">1 问题描述</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-Fluent设置"><span class="nav-text">2 Fluent设置</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#2-1-导入网格"><span class="nav-text">2.1 导入网格</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-2-General设置"><span class="nav-text">2.2 General设置</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-3-Models设置"><span class="nav-text">2.3 Models设置</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-4-Materials设置"><span class="nav-text">2.4 Materials设置</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-5-定义相及相间作用"><span class="nav-text">2.5 定义相及相间作用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-6-Boundary-Conditions设置"><span class="nav-text">2.6 Boundary Conditions设置</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-7-Solution-Methods设置"><span class="nav-text">2.7 Solution Methods设置</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-8-Initialization"><span class="nav-text">2.8 Initialization</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-9-创建ISO-Surface"><span class="nav-text">2.9 创建ISO-Surface</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-10-设置物理量监测"><span class="nav-text">2.10 设置物理量监测</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-11-设置自动保存"><span class="nav-text">2.11 设置自动保存</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-12-Run-Calculation"><span class="nav-text">2.12 Run Calculation</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-13-计算结果"><span class="nav-text">2.13 计算结果</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3-旋转计算"><span class="nav-text">3 旋转计算</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#3-1-计算设置"><span class="nav-text">3.1 计算设置</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-2-计算结果"><span class="nav-text">3.2 计算结果</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">流沙[胡坤]</span>

  

  
</div>


  



  <div class="powered-by">由 <a class="theme-link" target="_blank" rel="external nofollow" href="https://hexo.io">Hexo</a> 强力驱动 v3.7.1</div>








        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv" title="总访客量">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="site-pv" title="总访问量">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.4.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.4.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.4.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.4.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.4.2"></script>



  



  








  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  
  
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(function (item) {
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'Qbi00Qa3JcG7gUrMzI7VV2TP-gzGzoHsz',
        appKey: 'kI4wcdgRRvrryMNPwXPyaYiQ',
        placeholder: '填写要评论的内容',
        avatar:'mm',
        meta:guest,
        pageSize:'10' || 10,
        visitor: false
    });
  </script>



  





  

  

  

  
  

  
  

  


  
  
  
  <script src="/lib/needsharebutton/needsharebutton.js"></script>

  <script>
    
      pbOptions = {};
      
          pbOptions.iconStyle = "box";
      
          pbOptions.boxForm = "horizontal";
      
          pbOptions.position = "bottomCenter";
      
          pbOptions.networks = "Weibo,Wechat,Douban,QQZone,Twitter,Facebook";
      
      new needShareButton('#needsharebutton-postbottom', pbOptions);
    
    
  </script>

  

  

  

  

  

  

</body>
</html>
