<!DOCTYPE html>












  


<html class="theme-next mist use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">



  
  
  <link rel="stylesheet" href="/lib/needsharebutton/needsharebutton.css">




  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



















  
  
  
  

  
    
    
  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="https://fonts.cat.net/css?family=Lato:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|14:300,300italic,400,400italic,700,700italic|Lobster Two:300,300italic,400,400italic,700,700italic|consolas:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.4.2" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.4.2">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.png?v=6.4.2">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.4.2">


  <link rel="mask-icon" href="/images/logo.svg?v=6.4.2" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '6.4.2',
    sidebar: {"position":"left","display":"always","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="本案例利用Fluent计算三角形腔体内流体流动特征。  参考文献：R. Jyotsna, S.P. Vanka. “Multigrid Calculation of Steady, Viscous Flow in a Triangular Cavity”. J. Comp. Phys., Vol 122, pp. 107-117, 1995.  1 问题描述如图所示尺寸的三角形腔体，上部顶盖水平速">
<meta name="keywords" content="Fluent验证案例">
<meta property="og:type" content="article">
<meta property="og:title" content="Fluent验证案例11：三角形腔体内层流流动">
<meta property="og:url" content="https://github.com/caecfd/caecfd.github.io/2018/10/21/Fluent验证案例/Fluent验证案例11：三角形腔体内层流流动/index.html">
<meta property="og:site_name" content="CFDer聚乐埠">
<meta property="og:description" content="本案例利用Fluent计算三角形腔体内流体流动特征。  参考文献：R. Jyotsna, S.P. Vanka. “Multigrid Calculation of Steady, Viscous Flow in a Triangular Cavity”. J. Comp. Phys., Vol 122, pp. 107-117, 1995.  1 问题描述如图所示尺寸的三角形腔体，上部顶盖水平速">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://cfdzhidao.oss-cn-shenzhen.aliyuncs.com/18-3-11/49403632.jpg">
<meta property="og:image" content="http://cfdzhidao.oss-cn-shenzhen.aliyuncs.com/18-3-11/53386681.jpg">
<meta property="og:image" content="http://cfdzhidao.oss-cn-shenzhen.aliyuncs.com/18-3-11/99730572.jpg">
<meta property="og:image" content="http://cfdzhidao.oss-cn-shenzhen.aliyuncs.com/18-3-11/91145789.jpg">
<meta property="og:image" content="http://cfdzhidao.oss-cn-shenzhen.aliyuncs.com/18-3-11/7031734.jpg">
<meta property="og:image" content="http://cfdzhidao.oss-cn-shenzhen.aliyuncs.com/18-3-11/67985327.jpg">
<meta property="og:image" content="http://cfdzhidao.oss-cn-shenzhen.aliyuncs.com/18-3-11/75138431.jpg">
<meta property="og:image" content="http://cfdzhidao.oss-cn-shenzhen.aliyuncs.com/18-3-11/5187026.jpg">
<meta property="og:image" content="http://cfdzhidao.oss-cn-shenzhen.aliyuncs.com/18-3-11/66455872.jpg">
<meta property="og:image" content="http://cfdzhidao.oss-cn-shenzhen.aliyuncs.com/18-3-11/28164956.jpg">
<meta property="og:image" content="http://cfdzhidao.oss-cn-shenzhen.aliyuncs.com/18-3-11/96115306.jpg">
<meta property="og:image" content="http://cfdzhidao.oss-cn-shenzhen.aliyuncs.com/18-3-11/74567323.jpg">
<meta property="og:image" content="http://cfdzhidao.oss-cn-shenzhen.aliyuncs.com/18-3-11/26225161.jpg">
<meta property="og:image" content="http://cfdzhidao.oss-cn-shenzhen.aliyuncs.com/18-3-11/34024597.jpg">
<meta property="og:image" content="http://cfdzhidao.oss-cn-shenzhen.aliyuncs.com/18-3-11/66788036.jpg">
<meta property="og:image" content="http://cfdzhidao.oss-cn-shenzhen.aliyuncs.com/18-3-11/23582336.jpg">
<meta property="og:image" content="http://cfdzhidao.oss-cn-shenzhen.aliyuncs.com/18-3-11/87656375.jpg">
<meta property="og:image" content="http://cfdzhidao.oss-cn-shenzhen.aliyuncs.com/18-3-11/16607071.jpg">
<meta property="og:image" content="http://cfdzhidao.oss-cn-shenzhen.aliyuncs.com/18-3-11/32656109.jpg">
<meta property="og:image" content="http://cfdzhidao.oss-cn-shenzhen.aliyuncs.com/18-3-11/32225600.jpg">
<meta property="og:image" content="http://cfdzhidao.oss-cn-shenzhen.aliyuncs.com/18-3-11/64430727.jpg">
<meta property="og:image" content="http://cfdzhidao.oss-cn-shenzhen.aliyuncs.com/18-3-11/6229047.jpg">
<meta property="og:image" content="http://cfdzhidao.oss-cn-shenzhen.aliyuncs.com/18-3-11/46583816.jpg">
<meta property="og:updated_time" content="2018-10-21T14:31:19.207Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Fluent验证案例11：三角形腔体内层流流动">
<meta name="twitter:description" content="本案例利用Fluent计算三角形腔体内流体流动特征。  参考文献：R. Jyotsna, S.P. Vanka. “Multigrid Calculation of Steady, Viscous Flow in a Triangular Cavity”. J. Comp. Phys., Vol 122, pp. 107-117, 1995.  1 问题描述如图所示尺寸的三角形腔体，上部顶盖水平速">
<meta name="twitter:image" content="http://cfdzhidao.oss-cn-shenzhen.aliyuncs.com/18-3-11/49403632.jpg">






  <link rel="canonical" href="https://github.com/caecfd/caecfd.github.io/2018/10/21/Fluent验证案例/Fluent验证案例11：三角形腔体内层流流动/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>Fluent验证案例11：三角形腔体内层流流动 | CFDer聚乐埠</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">CFDer聚乐埠</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <h1 class="site-subtitle" itemprop="description">做一个合格的CFDer</h1>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />博客首页</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br />文章分类</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档合集</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />标签集锦</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-about">
    <a href="/about/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-user"></i> <br />关于</a>
  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://github.com/caecfd/caecfd.github.io/2018/10/21/Fluent验证案例/Fluent验证案例11：三角形腔体内层流流动/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="流沙[胡坤]">
      <meta itemprop="description" content="应用CFD解决工程流体问题">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="CFDer聚乐埠">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">Fluent验证案例11：三角形腔体内层流流动
              
            
          </h2>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2018-10-21 22:11:00 / 修改时间：22:31:19" itemprop="dateCreated datePublished" datetime="2018-10-21T22:11:00+08:00">2018-10-21</time>
            

            
              

              
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Fluent验证案例/" itemprop="url" rel="index"><span itemprop="name">Fluent验证案例</span></a></span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/10/21/Fluent验证案例/Fluent验证案例11：三角形腔体内层流流动/#comments" itemprop="discussionUrl">
                  <span class="post-meta-item-text">评论数：</span> <span class="post-comments-count valine-comment-count" data-xid="/2018/10/21/Fluent验证案例/Fluent验证案例11：三角形腔体内层流流动/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="post-meta-item-icon"
            >
            <i class="fa fa-eye"></i>
             阅读次数： 
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>本案例利用Fluent计算三角形腔体内流体流动特征。</p>
<blockquote>
<p>参考文献：R. Jyotsna, S.P. Vanka. “Multigrid Calculation of Steady, Viscous Flow in a Triangular Cavity”. J. Comp. Phys., Vol 122, pp. 107-117, 1995.</p>
</blockquote>
<h1 id="1-问题描述"><a href="#1-问题描述" class="headerlink" title="1 问题描述"></a>1 问题描述</h1><p>如图所示尺寸的三角形腔体，上部顶盖水平速度2 m/s，验证竖直轴线上速度分布。</p>
<p><img src="http://cfdzhidao.oss-cn-shenzhen.aliyuncs.com/18-3-11/49403632.jpg" alt=""></p>
<p>腔体内介质密度为1 kg/m3，动力粘度0.01 kg/m-s。</p>
<h1 id="2-几何模型"><a href="#2-几何模型" class="headerlink" title="2 几何模型"></a>2 几何模型</h1><p>本案例几何模型在SCDM中创建。</p>
<ul>
<li>启动Workbench，添加计算模块<strong>Fluid Flow(Fluent)</strong></li>
<li>双击<strong>A2</strong>单元格进入SCDM模块</li>
</ul>
<p><img src="http://cfdzhidao.oss-cn-shenzhen.aliyuncs.com/18-3-11/53386681.jpg" alt=""></p>
<ul>
<li>在XY面上根据几何尺寸创建如下图所示的2D几何模型</li>
</ul>
<p><img src="http://cfdzhidao.oss-cn-shenzhen.aliyuncs.com/18-3-11/99730572.jpg" alt=""></p>
<ul>
<li>关闭SCDM模块返回Workbench界面</li>
</ul>
<h1 id="3-网格划分"><a href="#3-网格划分" class="headerlink" title="3 网格划分"></a>3 网格划分</h1><ul>
<li>双击<strong>A4</strong>单元格进入Mesh模块</li>
<li>右键选择模型树节点<strong>Mesh</strong>，选择弹出菜单项<strong>Insert → Sizing</strong></li>
<li>指定几何面的<strong>Element Size</strong>为<strong>20 mm</strong></li>
</ul>
<p><img src="http://cfdzhidao.oss-cn-shenzhen.aliyuncs.com/18-3-11/91145789.jpg" alt=""></p>
<ul>
<li>右键点击<strong>Mesh</strong>，选择弹出菜单项<strong>Generate Mesh</strong>生成网格</li>
</ul>
<p><img src="http://cfdzhidao.oss-cn-shenzhen.aliyuncs.com/18-3-11/7031734.jpg" alt=""></p>
<ul>
<li>进行边界命名，如图所示</li>
</ul>
<p><img src="http://cfdzhidao.oss-cn-shenzhen.aliyuncs.com/18-3-11/67985327.jpg" alt=""></p>
<ul>
<li>选中模型树节点<strong>Mesh</strong>，点击工具栏按钮<strong>Update</strong>更新网格</li>
<li>关闭Mesh返回至Workbench</li>
</ul>
<h1 id="4-Fluent设置"><a href="#4-Fluent设置" class="headerlink" title="4 Fluent设置"></a>4 Fluent设置</h1><ul>
<li>双击<strong>A4</strong>单元格，以<strong>Double Precision</strong>模式启动Fluent</li>
</ul>
<h2 id="4-1-Materials设置"><a href="#4-1-Materials设置" class="headerlink" title="4.1 Materials设置"></a>4.1 Materials设置</h2><ul>
<li>双击模型树节点<strong>Materials &gt; Fluid &gt; air</strong></li>
<li>弹出的材料编辑对话框中设置<strong>Density</strong>为<strong>1 kg/m3</strong>，设置<strong>Viscosity</strong>为<strong>0.01 kg/m-s</strong></li>
<li>点击按钮<strong>Change/Create</strong>修改材料参数</li>
<li>点击<strong>Close</strong>按钮关闭对话框</li>
</ul>
<p><img src="http://cfdzhidao.oss-cn-shenzhen.aliyuncs.com/18-3-11/75138431.jpg" alt=""></p>
<h2 id="4-2-Boundary-Conditions设置"><a href="#4-2-Boundary-Conditions设置" class="headerlink" title="4.2 Boundary Conditions设置"></a>4.2 Boundary Conditions设置</h2><ul>
<li>双击模型树节点<strong>Boundary Condition &gt; movewall</strong>，弹出边界设置对话框</li>
<li>选择<strong>Moving Wall</strong>、<strong>Translational</strong>，并设置<strong>Speed</strong>为<strong>2 m/s</strong></li>
<li>点击<strong>OK</strong>按钮关闭对话框</li>
</ul>
<p><img src="http://cfdzhidao.oss-cn-shenzhen.aliyuncs.com/18-3-11/5187026.jpg" alt=""></p>
<blockquote>
<p>说明：其他边界采用默认的光滑无滑移壁面边界条件。</p>
</blockquote>
<h2 id="4-3-Methods设置"><a href="#4-3-Methods设置" class="headerlink" title="4.3 Methods设置"></a>4.3 Methods设置</h2><ul>
<li>双击模型树节点<strong>Solution &gt; Methods</strong></li>
<li>右侧面板中设置<strong>Scheme</strong>为<strong>Coupled</strong></li>
<li>激活选项<strong>Warped-Face Gradient Correction</strong>及<strong>High Order Term Relaxation</strong></li>
</ul>
<p><img src="http://cfdzhidao.oss-cn-shenzhen.aliyuncs.com/18-3-11/66455872.jpg" alt=""></p>
<h2 id="4-4-Monitor"><a href="#4-4-Monitor" class="headerlink" title="4.4 Monitor"></a>4.4 Monitor</h2><p>修改残差标准为1e-6。</p>
<ul>
<li>鼠标双击模型树节点<strong>Solution &gt; Monitor &gt; Residual</strong>弹出残差设置对话框</li>
<li>修改所有参数的残差标准为<strong>1e-6</strong>，如图所示</li>
</ul>
<p><img src="http://cfdzhidao.oss-cn-shenzhen.aliyuncs.com/18-3-11/28164956.jpg" alt=""></p>
<h2 id="4-5-Initialization"><a href="#4-5-Initialization" class="headerlink" title="4.5 Initialization"></a>4.5 Initialization</h2><ul>
<li>右键选择模型树节点<strong>Initialization</strong>，点击菜单项<strong>Initialize</strong>进行初始化</li>
</ul>
<p><img src="http://cfdzhidao.oss-cn-shenzhen.aliyuncs.com/18-3-11/96115306.jpg" alt=""></p>
<h2 id="4-6-Run-Calculation"><a href="#4-6-Run-Calculation" class="headerlink" title="4.6 Run Calculation"></a>4.6 Run Calculation</h2><ul>
<li>鼠标双击模型树节点<strong>Run Calculation</strong></li>
<li>右侧面板中设置选项<strong>Number of Iterations</strong>为<strong>500</strong></li>
<li>点击按钮<strong>Calculate</strong>进行计算</li>
</ul>
<p><img src="http://cfdzhidao.oss-cn-shenzhen.aliyuncs.com/18-3-11/74567323.jpg" alt=""></p>
<p>经过106步迭代计算达到收敛。残差曲线如图所示。</p>
<p><img src="http://cfdzhidao.oss-cn-shenzhen.aliyuncs.com/18-3-11/26225161.jpg" alt=""></p>
<h1 id="5-计算后处理"><a href="#5-计算后处理" class="headerlink" title="5 计算后处理"></a>5 计算后处理</h1><p><strong>1、X方向速度分布</strong></p>
<ul>
<li>双击模型树节点<strong>Contours</strong>，设置显示X Velocity云图</li>
</ul>
<p><img src="http://cfdzhidao.oss-cn-shenzhen.aliyuncs.com/18-3-11/34024597.jpg" alt=""></p>
<p>显示的X方向速度分布如下图所示。</p>
<p><img src="http://cfdzhidao.oss-cn-shenzhen.aliyuncs.com/18-3-11/66788036.jpg" alt=""></p>
<p><strong>2、轴线速度分布</strong></p>
<ul>
<li>点击工具栏按钮<strong>Surface &gt; Create &gt; Line/Rake…</strong>弹出线定义对话框</li>
</ul>
<p><img src="http://cfdzhidao.oss-cn-shenzhen.aliyuncs.com/18-3-11/23582336.jpg" alt=""></p>
<ul>
<li>两点（0 -4）→（0 0）创建直线，如下图所示</li>
</ul>
<p><img src="http://cfdzhidao.oss-cn-shenzhen.aliyuncs.com/18-3-11/87656375.jpg" alt=""></p>
<ul>
<li>双击模型树节点<strong>Plot &gt; XYPlot</strong>启动曲线图绘制编辑对话框</li>
</ul>
<p><img src="http://cfdzhidao.oss-cn-shenzhen.aliyuncs.com/18-3-11/16607071.jpg" alt=""></p>
<p>速度分布如图所示。</p>
<p><img src="http://cfdzhidao.oss-cn-shenzhen.aliyuncs.com/18-3-11/32656109.jpg" alt=""></p>
<p><strong>3、数据验证</strong></p>
<p>由于验证数据采用的是无量纲速度，因此这里先定义无量纲速度normVelocity。</p>
<ul>
<li>右键选择模型树节点<strong>Custom Field Functions</strong>，点击弹出菜单项<strong>New…</strong>打开设置对话框</li>
</ul>
<p><img src="http://cfdzhidao.oss-cn-shenzhen.aliyuncs.com/18-3-11/32225600.jpg" alt=""></p>
<ul>
<li>如下图所示，定义变量normvelocity为Vx/2，点击<strong>Define</strong>按钮进行定义</li>
</ul>
<p><img src="http://cfdzhidao.oss-cn-shenzhen.aliyuncs.com/18-3-11/64430727.jpg" alt=""></p>
<ul>
<li>双击模型树节点<strong>Plot &gt; XYPlot</strong>启动曲线图绘制编辑对话框</li>
</ul>
<p><img src="http://cfdzhidao.oss-cn-shenzhen.aliyuncs.com/18-3-11/6229047.jpg" alt=""></p>
<p>如图所示设置，加载测试数据后显示曲线如图所示，可以看到计算结果精度较高，与测试值吻合度较好。</p>
<p><img src="http://cfdzhidao.oss-cn-shenzhen.aliyuncs.com/18-3-11/46583816.jpg" alt=""></p>

      
    </div>

    

    
    
    
    <div>
      
        <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>
      
    </div>

    
      <div>
        <div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="http://olx22rz2y.bkt.clouddn.com/blog/181016/lFgFih8EbB.jpg" alt="流沙[胡坤] wechat" style="width: 200px; max-width: 100%;"/>
    <div>查看更多内容可以微信扫描上面二维码，关注微信公众号！</div>
</div>

      </div>
    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.png" alt="流沙[胡坤] 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt="流沙[胡坤] 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Fluent验证案例/" rel="tag"># Fluent验证案例</a>
          
        </div>
      

      
      
        <div class="post-widgets">
        

        

        
          
          <div class="social_share">
            
            
               <div id="needsharebutton-postbottom">
                 <span class="btn">
                    <i class="fa fa-share-alt" aria-hidden="true"></i>
                 </span>
               </div>
            
          </div>
        
        </div>
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/10/21/Fluent验证案例/Fluent验证案例10：T型管流量分配/" rel="next" title="Fluent验证案例10：T型管流量分配">
                <i class="fa fa-chevron-left"></i> Fluent验证案例10：T型管流量分配
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/10/21/Fluent验证案例/Fluent验证案例12：波形通道中湍流流动/" rel="prev" title="Fluent验证案例12：波形通道中湍流流动">
                Fluent验证案例12：波形通道中湍流流动 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.gif"
                alt="流沙[胡坤]" />
            
              <p class="site-author-name" itemprop="name">流沙[胡坤]</p>
              <p class="site-description motion-element" itemprop="description">应用CFD解决工程流体问题</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">145</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">14</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">14</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="http://www.cnblogs.com/lscax" target="_blank" title="博客园" rel="external nofollow"><i class="fa fa-fw fa-heartbeat"></i>博客园</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="http://blog.sina.com.cn/faee0" target="_blank" title="新浪博客" rel="external nofollow"><i class="fa fa-fw fa-twitter-square"></i>新浪博客</a>
                  
                </span>
              
            </div>
          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#1-问题描述"><span class="nav-text">1 问题描述</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-几何模型"><span class="nav-text">2 几何模型</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3-网格划分"><span class="nav-text">3 网格划分</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#4-Fluent设置"><span class="nav-text">4 Fluent设置</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#4-1-Materials设置"><span class="nav-text">4.1 Materials设置</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-2-Boundary-Conditions设置"><span class="nav-text">4.2 Boundary Conditions设置</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-3-Methods设置"><span class="nav-text">4.3 Methods设置</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-4-Monitor"><span class="nav-text">4.4 Monitor</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-5-Initialization"><span class="nav-text">4.5 Initialization</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-6-Run-Calculation"><span class="nav-text">4.6 Run Calculation</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#5-计算后处理"><span class="nav-text">5 计算后处理</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">流沙[胡坤]</span>

  

  
</div>


  



  <div class="powered-by">由 <a class="theme-link" target="_blank" rel="external nofollow" href="https://hexo.io">Hexo</a> 强力驱动 v3.7.1</div>








        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv" title="总访客量">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="site-pv" title="总访问量">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.4.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.4.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.4.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.4.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.4.2"></script>



  



  








  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  
  
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(function (item) {
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'Qbi00Qa3JcG7gUrMzI7VV2TP-gzGzoHsz',
        appKey: 'kI4wcdgRRvrryMNPwXPyaYiQ',
        placeholder: '填写要评论的内容',
        avatar:'mm',
        meta:guest,
        pageSize:'10' || 10,
        visitor: false
    });
  </script>



  





  

  

  

  
  

  
  

  


  
  
  
  <script src="/lib/needsharebutton/needsharebutton.js"></script>

  <script>
    
      pbOptions = {};
      
          pbOptions.iconStyle = "box";
      
          pbOptions.boxForm = "horizontal";
      
          pbOptions.position = "bottomCenter";
      
          pbOptions.networks = "Weibo,Wechat,Douban,QQZone,Twitter,Facebook";
      
      new needShareButton('#needsharebutton-postbottom', pbOptions);
    
    
  </script>

  

  

  

  

  

  

</body>
</html>
