<!DOCTYPE html>












  


<html class="theme-next mist use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">



  
  
  <link rel="stylesheet" href="/lib/needsharebutton/needsharebutton.css">




  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



















  
  
  
  

  
    
    
  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="https://fonts.cat.net/css?family=Lato:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|14:300,300italic,400,400italic,700,700italic|Lobster Two:300,300italic,400,400italic,700,700italic|consolas:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.4.2" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.4.2">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.png?v=6.4.2">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.4.2">


  <link rel="mask-icon" href="/images/logo.svg?v=6.4.2" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '6.4.2',
    sidebar: {"position":"left","display":"always","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="本案例利用Fluent计算RAE 2822翼型跨音速流动，并对计算得到的升力系数与阻力系数进行验证。 1 案例描述如下图所示，自由来流以攻角2.79°，速度0.73马赫流过RAE 2822翼型。计算为二维、可压缩（跨音速）及湍流流动。RAE 2822翼型的几何结构如图所示，该翼型弦长为1米，最大厚度D为0.121米。  案例采用隐式密度基求解器，选用SST k-ω湍流模型，计算稳态流动。 介质属性">
<meta name="keywords" content="Fluent验证案例">
<meta property="og:type" content="article">
<meta property="og:title" content="Fluent验证案例17：RAE2822翼型">
<meta property="og:url" content="https://github.com/caecfd/caecfd.github.io/2018/10/21/Fluent验证案例/Fluent验证案例17：RAE2822翼型/index.html">
<meta property="og:site_name" content="CFDer聚乐埠">
<meta property="og:description" content="本案例利用Fluent计算RAE 2822翼型跨音速流动，并对计算得到的升力系数与阻力系数进行验证。 1 案例描述如下图所示，自由来流以攻角2.79°，速度0.73马赫流过RAE 2822翼型。计算为二维、可压缩（跨音速）及湍流流动。RAE 2822翼型的几何结构如图所示，该翼型弦长为1米，最大厚度D为0.121米。  案例采用隐式密度基求解器，选用SST k-ω湍流模型，计算稳态流动。 介质属性">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://olx22rz2y.bkt.clouddn.com/18-6-22/41665157.jpg">
<meta property="og:image" content="http://olx22rz2y.bkt.clouddn.com/18-6-22/81067983.jpg">
<meta property="og:image" content="http://olx22rz2y.bkt.clouddn.com/18-6-22/95021012.jpg">
<meta property="og:image" content="http://olx22rz2y.bkt.clouddn.com/18-6-22/12828424.jpg">
<meta property="og:image" content="http://olx22rz2y.bkt.clouddn.com/18-6-22/22567417.jpg">
<meta property="og:image" content="http://olx22rz2y.bkt.clouddn.com/18-6-22/19729365.jpg">
<meta property="og:image" content="http://olx22rz2y.bkt.clouddn.com/18-6-22/7795803.jpg">
<meta property="og:image" content="http://olx22rz2y.bkt.clouddn.com/18-6-22/77330829.jpg">
<meta property="og:image" content="http://olx22rz2y.bkt.clouddn.com/18-6-22/73003335.jpg">
<meta property="og:image" content="http://olx22rz2y.bkt.clouddn.com/18-6-22/68701017.jpg">
<meta property="og:image" content="http://olx22rz2y.bkt.clouddn.com/18-6-22/78376833.jpg">
<meta property="og:image" content="http://olx22rz2y.bkt.clouddn.com/18-6-22/6412734.jpg">
<meta property="og:image" content="http://olx22rz2y.bkt.clouddn.com/18-6-22/47033952.jpg">
<meta property="og:image" content="http://olx22rz2y.bkt.clouddn.com/18-6-22/98181003.jpg">
<meta property="og:image" content="http://olx22rz2y.bkt.clouddn.com/18-6-22/74631870.jpg">
<meta property="og:image" content="http://olx22rz2y.bkt.clouddn.com/18-6-22/86506940.jpg">
<meta property="og:image" content="http://olx22rz2y.bkt.clouddn.com/18-6-22/8370183.jpg">
<meta property="og:image" content="http://olx22rz2y.bkt.clouddn.com/18-6-22/99633642.jpg">
<meta property="og:image" content="http://olx22rz2y.bkt.clouddn.com/18-6-22/26171397.jpg">
<meta property="og:image" content="http://olx22rz2y.bkt.clouddn.com/18-6-22/25388150.jpg">
<meta property="og:updated_time" content="2018-10-21T14:31:41.189Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Fluent验证案例17：RAE2822翼型">
<meta name="twitter:description" content="本案例利用Fluent计算RAE 2822翼型跨音速流动，并对计算得到的升力系数与阻力系数进行验证。 1 案例描述如下图所示，自由来流以攻角2.79°，速度0.73马赫流过RAE 2822翼型。计算为二维、可压缩（跨音速）及湍流流动。RAE 2822翼型的几何结构如图所示，该翼型弦长为1米，最大厚度D为0.121米。  案例采用隐式密度基求解器，选用SST k-ω湍流模型，计算稳态流动。 介质属性">
<meta name="twitter:image" content="http://olx22rz2y.bkt.clouddn.com/18-6-22/41665157.jpg">






  <link rel="canonical" href="https://github.com/caecfd/caecfd.github.io/2018/10/21/Fluent验证案例/Fluent验证案例17：RAE2822翼型/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>Fluent验证案例17：RAE2822翼型 | CFDer聚乐埠</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">CFDer聚乐埠</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <h1 class="site-subtitle" itemprop="description">做一个合格的CFDer</h1>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />博客首页</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br />文章分类</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档合集</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />标签集锦</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-about">
    <a href="/about/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-user"></i> <br />关于</a>
  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://github.com/caecfd/caecfd.github.io/2018/10/21/Fluent验证案例/Fluent验证案例17：RAE2822翼型/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="流沙[胡坤]">
      <meta itemprop="description" content="应用CFD解决工程流体问题">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="CFDer聚乐埠">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">Fluent验证案例17：RAE2822翼型
              
            
          </h2>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2018-10-21 22:17:00 / 修改时间：22:31:41" itemprop="dateCreated datePublished" datetime="2018-10-21T22:17:00+08:00">2018-10-21</time>
            

            
              

              
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Fluent验证案例/" itemprop="url" rel="index"><span itemprop="name">Fluent验证案例</span></a></span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/10/21/Fluent验证案例/Fluent验证案例17：RAE2822翼型/#comments" itemprop="discussionUrl">
                  <span class="post-meta-item-text">评论数：</span> <span class="post-comments-count valine-comment-count" data-xid="/2018/10/21/Fluent验证案例/Fluent验证案例17：RAE2822翼型/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="post-meta-item-icon"
            >
            <i class="fa fa-eye"></i>
             阅读次数： 
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>本案例利用Fluent计算RAE 2822翼型跨音速流动，并对计算得到的升力系数与阻力系数进行验证。</p>
<h1 id="1-案例描述"><a href="#1-案例描述" class="headerlink" title="1 案例描述"></a>1 案例描述</h1><p>如下图所示，自由来流以攻角2.79°，速度0.73马赫流过RAE 2822翼型。计算为二维、可压缩（跨音速）及湍流流动。RAE 2822翼型的几何结构如图所示，该翼型弦长为1米，最大厚度D为0.121米。</p>
<p><img src="http://olx22rz2y.bkt.clouddn.com/18-6-22/41665157.jpg" alt=""></p>
<p>案例采用隐式密度基求解器，选用SST k-ω湍流模型，计算稳态流动。</p>
<p>介质属性：</p>
<ul>
<li>Fluid: Air</li>
<li>Density: Ideal Gas</li>
<li>Viscosity: 1.983x10-5 kg/m-s</li>
<li>Thermal conductivity: 0.0242 W/m-K</li>
<li>Molecular Weight: 28.966 g/mol</li>
<li>Specific Heat: 1006.43 J/kg-K</li>
</ul>
<p>翼型参数：</p>
<ul>
<li>Chord length = 1 m</li>
<li>Maximum thickness = 0.121 m</li>
</ul>
<p>边界条件：</p>
<ul>
<li>The inlet conditions are:</li>
<li>Mach number = 0.73</li>
<li>Re = 6.5E6</li>
<li>Static pressure = 43765 Pa</li>
<li>Inlet temperature = 300 K</li>
<li>Turbulent intensity = 0.05 %</li>
<li>Turbulent viscosity ratio = 10</li>
</ul>
<h1 id="2-Fluent设置"><a href="#2-Fluent设置" class="headerlink" title="2 Fluent设置"></a>2 Fluent设置</h1><ul>
<li>以<strong>2D、Double Precision</strong>启动Fluent</li>
<li>利用菜单<strong>File → Read → Case…</strong>打开文件<strong>VMFL017_r2822-1.cas.gz</strong></li>
</ul>
<h2 id="2-1-General设置"><a href="#2-1-General设置" class="headerlink" title="2.1 General设置"></a>2.1 General设置</h2><ul>
<li>双击模型树节点<strong>General</strong></li>
<li>右侧面板激活选项<strong>Density-Based</strong>启动密度基求解器</li>
</ul>
<p><img src="http://olx22rz2y.bkt.clouddn.com/18-6-22/81067983.jpg" alt=""></p>
<blockquote>
<p>注：密度基求解器特别适合于求解高速可压缩流动</p>
</blockquote>
<h2 id="2-2-Models设置"><a href="#2-2-Models设置" class="headerlink" title="2.2 Models设置"></a>2.2 Models设置</h2><ul>
<li>如下图所示激活<strong>Energy</strong>能量方程</li>
</ul>
<p><img src="http://olx22rz2y.bkt.clouddn.com/18-6-22/95021012.jpg" alt=""></p>
<ul>
<li>如下图所示激活<strong>SST k-omega</strong>湍流模型</li>
</ul>
<p><img src="http://olx22rz2y.bkt.clouddn.com/18-6-22/12828424.jpg" alt=""></p>
<blockquote>
<p>注：对于壁面粘性非常重要的问题模拟（如本案例中的阻力、升力模拟），采用SST k-omega湍流模型非常合适，此模型要求壁面Y+接近于1，需要非常细密的边界层网格。本案例也可以采用Spalart-Allmaras模型。</p>
</blockquote>
<h2 id="2-3-Materials设置"><a href="#2-3-Materials设置" class="headerlink" title="2.3 Materials设置"></a>2.3 Materials设置</h2><ul>
<li>双击模型树节点<strong>Materials &gt; fluid &gt; air</strong>弹出材料设置对话框</li>
<li>按下图所示修改材料参数</li>
</ul>
<p><img src="http://olx22rz2y.bkt.clouddn.com/18-6-22/22567417.jpg" alt=""></p>
<blockquote>
<p>注：常用ideal-gas模型来模拟气体的可压缩性。</p>
</blockquote>
<h2 id="2-4-Cell-Zone-Conditions"><a href="#2-4-Cell-Zone-Conditions" class="headerlink" title="2.4 Cell Zone Conditions"></a>2.4 Cell Zone Conditions</h2><p>为了划分网格方便，将计算域分成了两个，其中一个为三角形网格区域，另一个为四边形网格区域。这里需要确认两个计算区域的流体介质均为air。</p>
<h2 id="2-5-Boundary-Conditions"><a href="#2-5-Boundary-Conditions" class="headerlink" title="2.5 Boundary Conditions"></a>2.5 Boundary Conditions</h2><p>本案例仅有两个边界需要设置：farfield_in及farfield_out。其他边界可采用默认设置。</p>
<p><strong>1、farfield_in设置</strong></p>
<ul>
<li>鼠标双击模型树节点<strong>Boundary Conditions &gt; farfield_in</strong>，如下图所示设置入口条件</li>
</ul>
<p><img src="http://olx22rz2y.bkt.clouddn.com/18-6-22/19729365.jpg" alt=""></p>
<blockquote>
<p>注：表压数据通过高度进行换算，流动分量通过三角函数计算攻角得到。cos2.79°=0.9988147，sin2.79°=0.04867544。</p>
</blockquote>
<p><strong>2、farfield_out设置</strong></p>
<ul>
<li>鼠标双击模型树节点<strong>Boundary Conditions &gt; farfield_out</strong>，如下图所示设置出口条件</li>
</ul>
<p><img src="http://olx22rz2y.bkt.clouddn.com/18-6-22/7795803.jpg" alt=""></p>
<h2 id="2-6-Reference-Values设置"><a href="#2-6-Reference-Values设置" class="headerlink" title="2.6 Reference Values设置"></a>2.6 Reference Values设置</h2><ul>
<li>鼠标双击模型树节点<strong>Reference Values</strong>，右侧面板选择<strong>Compute from</strong>下拉列表项为<strong>farfield_in</strong></li>
</ul>
<p><img src="http://olx22rz2y.bkt.clouddn.com/18-6-22/77330829.jpg" alt=""></p>
<blockquote>
<p>注：参考值主要用于计算升阻力系数。</p>
</blockquote>
<h2 id="2-7-Methods设置"><a href="#2-7-Methods设置" class="headerlink" title="2.7 Methods设置"></a>2.7 Methods设置</h2><ul>
<li>双击模型树节点<strong>Solution &gt; Methods</strong>，右侧面板按下图所示进行设置</li>
</ul>
<p><img src="http://olx22rz2y.bkt.clouddn.com/18-6-22/73003335.jpg" alt=""></p>
<h2 id="2-8-Report-Definitions"><a href="#2-8-Report-Definitions" class="headerlink" title="2.8 Report Definitions"></a>2.8 Report Definitions</h2><ul>
<li>右键选择模型树节点<strong>Report Definitions</strong>，点击弹出菜单项<strong>New → Force Report → Drag…</strong></li>
</ul>
<p><img src="http://olx22rz2y.bkt.clouddn.com/18-6-22/68701017.jpg" alt=""></p>
<ul>
<li>弹出对话框中如下图所示进行设置</li>
</ul>
<p><img src="http://olx22rz2y.bkt.clouddn.com/18-6-22/78376833.jpg" alt=""></p>
<ul>
<li>同理设置升力系数定义，注意<strong>Force Vector</strong>与阻力系数不同</li>
</ul>
<p><img src="http://olx22rz2y.bkt.clouddn.com/18-6-22/6412734.jpg" alt=""></p>
<h2 id="2-9-Report-Plots"><a href="#2-9-Report-Plots" class="headerlink" title="2.9 Report Plots"></a>2.9 Report Plots</h2><ul>
<li>右键选择模型树节点<strong>Report Plots &gt; New…</strong></li>
</ul>
<p><img src="http://olx22rz2y.bkt.clouddn.com/18-6-22/47033952.jpg" alt=""></p>
<ul>
<li>弹出对话框中如下图所示进行设置，选中列表框中的cd-1及cl-1，点击按钮<strong>Add&gt;&gt;</strong>将其添加至右侧列表框中</li>
</ul>
<p><img src="http://olx22rz2y.bkt.clouddn.com/18-6-22/98181003.jpg" alt=""></p>
<h2 id="2-10-Initialization"><a href="#2-10-Initialization" class="headerlink" title="2.10 Initialization"></a>2.10 Initialization</h2><ul>
<li>右键选择模型树节点<strong>Initialization</strong>，点击弹出菜单项<strong>Initialize</strong>进行初始化</li>
</ul>
<h2 id="2-11-Run-Calculation"><a href="#2-11-Run-Calculation" class="headerlink" title="2.11 Run Calculation"></a>2.11 Run Calculation</h2><ul>
<li>双击模型树节点<strong>Run Calculations</strong>，右侧面板设置<strong>Number of Iterations</strong>为<strong>500</strong>，点击按钮<strong>Calculate</strong>开始计算</li>
</ul>
<p><img src="http://olx22rz2y.bkt.clouddn.com/18-6-22/74631870.jpg" alt=""></p>
<h1 id="3-计算结果"><a href="#3-计算结果" class="headerlink" title="3 计算结果"></a>3 计算结果</h1><ul>
<li>马赫数分布</li>
</ul>
<p><img src="http://olx22rz2y.bkt.clouddn.com/18-6-22/86506940.jpg" alt=""></p>
<ul>
<li>压力系数分布</li>
</ul>
<p><img src="http://olx22rz2y.bkt.clouddn.com/18-6-22/8370183.jpg" alt=""></p>
<ul>
<li>压力系数沿翼型分布曲线</li>
</ul>
<p><img src="http://olx22rz2y.bkt.clouddn.com/18-6-22/99633642.jpg" alt=""></p>
<ul>
<li>监测得到的升阻力系数</li>
</ul>
<p><img src="http://olx22rz2y.bkt.clouddn.com/18-6-22/26171397.jpg" alt=""></p>
<ul>
<li>TUI窗口中的升阻力系数</li>
</ul>
<p><img src="http://olx22rz2y.bkt.clouddn.com/18-6-22/25388150.jpg" alt=""></p>
<p>可以看出，计算得到的升力系数约为0.78113，阻力系数约为0.016099。</p>
<p>与实验值比较结果如表所示。</p>
<table>
<thead>
<tr>
<th>系数</th>
<th>实验值</th>
<th>Fluent计算值</th>
<th>相对误差</th>
</tr>
</thead>
<tbody>
<tr>
<td>阻力</td>
<td>0.0168</td>
<td>0.016099</td>
<td>4.17%</td>
</tr>
<tr>
<td>升力</td>
<td>0.803</td>
<td>0.78113</td>
<td>2.72%</td>
</tr>
</tbody>
</table>
<p>从比较结果来看，计算值与实验值较为吻合，如果想要获取更高精度的计算结果，可尝试加密计算网格。</p>

      
    </div>

    

    
    
    
    <div>
      
        <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>
      
    </div>

    
      <div>
        <div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="http://olx22rz2y.bkt.clouddn.com/blog/181016/lFgFih8EbB.jpg" alt="流沙[胡坤] wechat" style="width: 200px; max-width: 100%;"/>
    <div>查看更多内容可以微信扫描上面二维码，关注微信公众号！</div>
</div>

      </div>
    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.png" alt="流沙[胡坤] 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt="流沙[胡坤] 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Fluent验证案例/" rel="tag"># Fluent验证案例</a>
          
        </div>
      

      
      
        <div class="post-widgets">
        

        

        
          
          <div class="social_share">
            
            
               <div id="needsharebutton-postbottom">
                 <span class="btn">
                    <i class="fa fa-share-alt" aria-hidden="true"></i>
                 </span>
               </div>
            
          </div>
        
        </div>
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/10/21/Fluent验证案例/Fluent验证案例16：过渡管内流动/" rel="next" title="Fluent验证案例16：过渡管内流动">
                <i class="fa fa-chevron-left"></i> Fluent验证案例16：过渡管内流动
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/10/21/Fluent验证案例/Fluent验证案例18：超音速流动中的激波反射/" rel="prev" title="Fluent验证案例18：超音速流动中的激波反射">
                Fluent验证案例18：超音速流动中的激波反射 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.gif"
                alt="流沙[胡坤]" />
            
              <p class="site-author-name" itemprop="name">流沙[胡坤]</p>
              <p class="site-description motion-element" itemprop="description">应用CFD解决工程流体问题</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">145</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">14</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">14</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="http://www.cnblogs.com/lscax" target="_blank" title="博客园" rel="external nofollow"><i class="fa fa-fw fa-heartbeat"></i>博客园</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="http://blog.sina.com.cn/faee0" target="_blank" title="新浪博客" rel="external nofollow"><i class="fa fa-fw fa-twitter-square"></i>新浪博客</a>
                  
                </span>
              
            </div>
          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#1-案例描述"><span class="nav-text">1 案例描述</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-Fluent设置"><span class="nav-text">2 Fluent设置</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#2-1-General设置"><span class="nav-text">2.1 General设置</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-2-Models设置"><span class="nav-text">2.2 Models设置</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-3-Materials设置"><span class="nav-text">2.3 Materials设置</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-4-Cell-Zone-Conditions"><span class="nav-text">2.4 Cell Zone Conditions</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-5-Boundary-Conditions"><span class="nav-text">2.5 Boundary Conditions</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-6-Reference-Values设置"><span class="nav-text">2.6 Reference Values设置</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-7-Methods设置"><span class="nav-text">2.7 Methods设置</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-8-Report-Definitions"><span class="nav-text">2.8 Report Definitions</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-9-Report-Plots"><span class="nav-text">2.9 Report Plots</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-10-Initialization"><span class="nav-text">2.10 Initialization</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-11-Run-Calculation"><span class="nav-text">2.11 Run Calculation</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3-计算结果"><span class="nav-text">3 计算结果</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">流沙[胡坤]</span>

  

  
</div>


  



  <div class="powered-by">由 <a class="theme-link" target="_blank" rel="external nofollow" href="https://hexo.io">Hexo</a> 强力驱动 v3.7.1</div>








        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv" title="总访客量">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="site-pv" title="总访问量">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.4.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.4.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.4.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.4.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.4.2"></script>



  



  








  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  
  
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(function (item) {
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'Qbi00Qa3JcG7gUrMzI7VV2TP-gzGzoHsz',
        appKey: 'kI4wcdgRRvrryMNPwXPyaYiQ',
        placeholder: '填写要评论的内容',
        avatar:'mm',
        meta:guest,
        pageSize:'10' || 10,
        visitor: false
    });
  </script>



  





  

  

  

  
  

  
  

  


  
  
  
  <script src="/lib/needsharebutton/needsharebutton.js"></script>

  <script>
    
      pbOptions = {};
      
          pbOptions.iconStyle = "box";
      
          pbOptions.boxForm = "horizontal";
      
          pbOptions.position = "bottomCenter";
      
          pbOptions.networks = "Weibo,Wechat,Douban,QQZone,Twitter,Facebook";
      
      new needShareButton('#needsharebutton-postbottom', pbOptions);
    
    
  </script>

  

  

  

  

  

  

</body>
</html>
