<!DOCTYPE html>












  


<html class="theme-next mist use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">



  
  
  <link rel="stylesheet" href="/lib/needsharebutton/needsharebutton.css">




  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



















  
  
  
  

  
    
    
  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="https://fonts.cat.net/css?family=Lato:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|14:300,300italic,400,400italic,700,700italic|Lobster Two:300,300italic,400,400italic,700,700italic|consolas:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.4.2" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.4.2">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.png?v=6.4.2">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.4.2">


  <link rel="mask-icon" href="/images/logo.svg?v=6.4.2" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '6.4.2',
    sidebar: {"position":"left","display":"always","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="本案例利用XFlow计算亥姆霍兹共振腔中的声学情况。   本案例几何采用模仿软件tutorials中的几何，由于找不到tutorials附带的几何，因此本案例的几何是我随手画的。  1 Expert模式声学模块放置于Expert模式中，默认情况下并不开启。  选择菜单Option → Preferences弹出设置对话框 选择Application，设置Application mode为Exper">
<meta name="keywords" content="Fluent 声学">
<meta property="og:type" content="article">
<meta property="og:title" content="【声学案例】04：亥姆霍兹腔">
<meta property="og:url" content="https://github.com/caecfd/caecfd.github.io/2018/10/17/气动声学/【声学案例】04：亥姆霍兹腔/index.html">
<meta property="og:site_name" content="CFDer club">
<meta property="og:description" content="本案例利用XFlow计算亥姆霍兹共振腔中的声学情况。   本案例几何采用模仿软件tutorials中的几何，由于找不到tutorials附带的几何，因此本案例的几何是我随手画的。  1 Expert模式声学模块放置于Expert模式中，默认情况下并不开启。  选择菜单Option → Preferences弹出设置对话框 选择Application，设置Application mode为Exper">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://olx22rz2y.bkt.clouddn.com/18-3-24/9206389.jpg">
<meta property="og:image" content="http://olx22rz2y.bkt.clouddn.com/18-3-24/59048872.jpg">
<meta property="og:image" content="http://olx22rz2y.bkt.clouddn.com/18-3-24/11017043.jpg">
<meta property="og:image" content="http://olx22rz2y.bkt.clouddn.com/blog/180324/ld1djEFjJ9.png?imageslim">
<meta property="og:image" content="http://olx22rz2y.bkt.clouddn.com/blog/180324/HG8Kf35a5g.png?imageslim">
<meta property="og:image" content="http://olx22rz2y.bkt.clouddn.com/18-3-24/12386795.jpg">
<meta property="og:image" content="http://olx22rz2y.bkt.clouddn.com/18-3-24/45379353.jpg">
<meta property="og:image" content="http://olx22rz2y.bkt.clouddn.com/18-3-24/73733006.jpg">
<meta property="og:image" content="http://olx22rz2y.bkt.clouddn.com/18-3-24/16529186.jpg">
<meta property="og:image" content="http://olx22rz2y.bkt.clouddn.com/18-3-24/49383584.jpg">
<meta property="og:image" content="http://olx22rz2y.bkt.clouddn.com/18-3-24/7567513.jpg">
<meta property="og:image" content="http://olx22rz2y.bkt.clouddn.com/blog/180324/CkJeheg9K1.png?imageslim">
<meta property="og:image" content="http://olx22rz2y.bkt.clouddn.com/blog/180324/IDk4859F2J.png?imageslim">
<meta property="og:image" content="http://olx22rz2y.bkt.clouddn.com/blog/180324/c2gD5aK9g9.png?imageslim">
<meta property="og:image" content="http://olx22rz2y.bkt.clouddn.com/blog/180324/j8h5Dgmfah.png?imageslim">
<meta property="og:image" content="http://olx22rz2y.bkt.clouddn.com/blog/180324/ACGhKB562K.png?imageslim">
<meta property="og:image" content="http://olx22rz2y.bkt.clouddn.com/blog/180324/9Hhk1m1DeC.png?imageslim">
<meta property="og:image" content="http://olx22rz2y.bkt.clouddn.com/blog/180324/e446BCiDEB.png?imageslim">
<meta property="og:image" content="http://olx22rz2y.bkt.clouddn.com/blog/180324/LA0LKdBfcC.png?imageslim">
<meta property="og:image" content="http://olx22rz2y.bkt.clouddn.com/blog/180324/77dEbj3elI.png?imageslim">
<meta property="og:image" content="http://olx22rz2y.bkt.clouddn.com/blog/180324/ci99LCFcb6.png?imageslim">
<meta property="og:updated_time" content="2018-10-17T17:22:29.210Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="【声学案例】04：亥姆霍兹腔">
<meta name="twitter:description" content="本案例利用XFlow计算亥姆霍兹共振腔中的声学情况。   本案例几何采用模仿软件tutorials中的几何，由于找不到tutorials附带的几何，因此本案例的几何是我随手画的。  1 Expert模式声学模块放置于Expert模式中，默认情况下并不开启。  选择菜单Option → Preferences弹出设置对话框 选择Application，设置Application mode为Exper">
<meta name="twitter:image" content="http://olx22rz2y.bkt.clouddn.com/18-3-24/9206389.jpg">






  <link rel="canonical" href="https://github.com/caecfd/caecfd.github.io/2018/10/17/气动声学/【声学案例】04：亥姆霍兹腔/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>【声学案例】04：亥姆霍兹腔 | CFDer club</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">CFDer club</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <h1 class="site-subtitle" itemprop="description">做一个合格的CFDer</h1>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />博客首页</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br />文章分类</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档合集</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />标签集锦</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-about">
    <a href="/about/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-user"></i> <br />关于Me</a>
  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://github.com/caecfd/caecfd.github.io/2018/10/17/气动声学/【声学案例】04：亥姆霍兹腔/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="流沙[胡坤]">
      <meta itemprop="description" content="应用CFD解决工程流体问题">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="CFDer club">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">【声学案例】04：亥姆霍兹腔
              
            
          </h2>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2018-10-17 11:59:00" itemprop="dateCreated datePublished" datetime="2018-10-17T11:59:00+08:00">2018-10-17</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2018-10-18 01:22:29" itemprop="dateModified" datetime="2018-10-18T01:22:29+08:00">2018-10-18</time>
              
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/气动声学/" itemprop="url" rel="index"><span itemprop="name">气动声学</span></a></span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/10/17/气动声学/【声学案例】04：亥姆霍兹腔/#comments" itemprop="discussionUrl">
                  <span class="post-meta-item-text">评论数：</span> <span class="post-comments-count valine-comment-count" data-xid="/2018/10/17/气动声学/【声学案例】04：亥姆霍兹腔/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="post-meta-item-icon"
            >
            <i class="fa fa-eye"></i>
             阅读次数： 
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>本案例利用XFlow计算亥姆霍兹共振腔中的声学情况。</p>
<p><img src="http://olx22rz2y.bkt.clouddn.com/18-3-24/9206389.jpg" alt=""></p>
<blockquote>
<p>本案例几何采用模仿软件tutorials中的几何，由于找不到tutorials附带的几何，因此本案例的几何是我随手画的。</p>
</blockquote>
<h1 id="1-Expert模式"><a href="#1-Expert模式" class="headerlink" title="1 Expert模式"></a>1 Expert模式</h1><p>声学模块放置于Expert模式中，默认情况下并不开启。</p>
<ul>
<li>选择菜单<strong>Option → Preferences</strong>弹出设置对话框</li>
<li>选择<strong>Application</strong>，设置<strong>Application mode</strong>为<strong>Expert</strong></li>
<li>点击<strong>set</strong>按钮设置xflow为专家模式</li>
</ul>
<p><img src="http://olx22rz2y.bkt.clouddn.com/18-3-24/59048872.jpg" alt=""></p>
<h1 id="2-导入几何"><a href="#2-导入几何" class="headerlink" title="2 导入几何"></a>2 导入几何</h1><ul>
<li>选择菜单<strong>Geometry → import a new geometry</strong>打开文件选择对话框，导入几何文件<strong>Helmholtz.igs</strong></li>
<li>弹出的选项设置对话框中，设置<strong>model Coordinate System</strong>为<strong>Vertical:Z axis</strong>，点击<strong>OK</strong>按钮导入几何</li>
</ul>
<p><img src="http://olx22rz2y.bkt.clouddn.com/18-3-24/11017043.jpg" alt=""></p>
<p>导入的几何模型如图所示。</p>
<p><img src="http://olx22rz2y.bkt.clouddn.com/blog/180324/ld1djEFjJ9.png?imageslim" alt=""></p>
<h1 id="3-Environment设置"><a href="#3-Environment设置" class="headerlink" title="3 Environment设置"></a>3 Environment设置</h1><ul>
<li>进入Environment标签页</li>
<li>设置<strong>Analysis type</strong>为<strong>Internal</strong></li>
<li>其他参数保持默认</li>
</ul>
<p><img src="http://olx22rz2y.bkt.clouddn.com/blog/180324/HG8Kf35a5g.png?imageslim" alt="mark"></p>
<h1 id="4-Materials设置"><a href="#4-Materials设置" class="headerlink" title="4 Materials设置"></a>4 Materials设置</h1><ul>
<li>切换至<strong>Materials</strong>标签页</li>
<li>采用默认材料参数</li>
</ul>
<p><img src="http://olx22rz2y.bkt.clouddn.com/18-3-24/12386795.jpg" alt=""></p>
<h1 id="5-Geometry设置"><a href="#5-Geometry设置" class="headerlink" title="5 Geometry设置"></a>5 Geometry设置</h1><ul>
<li>切换至<strong>Geometry</strong>标签页</li>
<li>选中入口表面，点击右键菜单<strong>Apply boundary conditions to faces</strong></li>
<li>模型树中修改<strong>Surface1</strong>的名称为<strong>inlet</strong></li>
<li>设置<strong>Boundary conditions</strong>为<strong>Velocity</strong>，设置X方向速度为<strong>7.76 m/s</strong></li>
</ul>
<p><img src="http://olx22rz2y.bkt.clouddn.com/18-3-24/45379353.jpg" alt=""></p>
<p><img src="http://olx22rz2y.bkt.clouddn.com/18-3-24/73733006.jpg" alt=""></p>
<ul>
<li>选中入口表面，点击右键菜单<strong>Apply boundary conditions to faces</strong></li>
<li>模型树中修改<strong>Surface2</strong>的名称为<strong>outlet</strong></li>
</ul>
<p><img src="http://olx22rz2y.bkt.clouddn.com/18-3-24/16529186.jpg" alt=""></p>
<ul>
<li>设置<strong>Boundary Conditions</strong>为<strong>Pressure outlet</strong>，并设置<strong>Gauge pressure law</strong>为<strong>0</strong></li>
</ul>
<p><img src="http://olx22rz2y.bkt.clouddn.com/18-3-24/49383584.jpg" alt=""></p>
<p>由于要计算的是腔体内流，因此需要转换法向方向</p>
<ul>
<li>图形窗框中选中几何体，右键菜单中选择<strong>Reverse orientation</strong></li>
</ul>
<p><img src="http://olx22rz2y.bkt.clouddn.com/18-3-24/7567513.jpg" alt=""></p>
<p>最终几何体如图所示。</p>
<p><img src="http://olx22rz2y.bkt.clouddn.com/blog/180324/CkJeheg9K1.png?imageslim" alt="mark"></p>
<h1 id="6-Simulation"><a href="#6-Simulation" class="headerlink" title="6 Simulation"></a>6 Simulation</h1><p>切换至Simulation标签页</p>
<ul>
<li>设置<strong>Simulation time</strong>为<strong>0.02 s</strong></li>
<li>设置<strong>Resolved scale</strong>为<strong>0.0005 m</strong></li>
<li>设置<strong>Frames frequency</strong>为<strong>5000 Hz</strong></li>
<li>激活选项<strong>Vorticity</strong></li>
<li>创建检测点<strong>（0.01 -0.003 -0.005）</strong></li>
<li>其他参数如图所示</li>
</ul>
<p><img src="http://olx22rz2y.bkt.clouddn.com/blog/180324/IDk4859F2J.png?imageslim" alt="mark"></p>
<ul>
<li>点击右键按钮<strong>Run → Start computation</strong>开始计算</li>
</ul>
<blockquote>
<p>提示：视计算机能力的不同，计算时间相差很大。若计算机性能比较差，可适当增大上面的Resolved scale。但需要注意的是，计算结果及精度依赖于此参数。</p>
</blockquote>
<h1 id="7-后处理"><a href="#7-后处理" class="headerlink" title="7 后处理"></a>7 后处理</h1><h2 id="7-1-查看涡分布"><a href="#7-1-查看涡分布" class="headerlink" title="7.1 查看涡分布"></a>7.1 查看涡分布</h2><ul>
<li>切换至<strong>Post-Processing</strong>标签页</li>
<li>设置<strong>Interpolation mode</strong>为<strong>Convolution</strong></li>
<li>激活<strong>VolUmetric field</strong>显示，变量选用<strong>Vorticity</strong>，设置<strong>Transference law</strong>为<strong>a</strong></li>
</ul>
<p><img src="http://olx22rz2y.bkt.clouddn.com/blog/180324/c2gD5aK9g9.png?imageslim" alt=""></p>
<ul>
<li>点击工具栏按钮<strong>Analysis settings</strong>，在弹出的对话框中设置Vorticity范围为<strong>0~15000</strong>，如下图所示</li>
</ul>
<p><img src="http://olx22rz2y.bkt.clouddn.com/blog/180324/j8h5Dgmfah.png?imageslim" alt=""></p>
<p>在0.02s时刻涡量分布如下图所示。</p>
<p><img src="http://olx22rz2y.bkt.clouddn.com/blog/180324/ACGhKB562K.png?imageslim" alt=""></p>
<h2 id="7-2-显示监测位置静压分布"><a href="#7-2-显示监测位置静压分布" class="headerlink" title="7.2 显示监测位置静压分布"></a>7.2 显示监测位置静压分布</h2><ul>
<li>在Function Viewer点击鼠标右键，选择菜单项<strong>Probes → Probe 1 → Static pressure</strong>显示监测点静压随时间分布曲线</li>
</ul>
<p><img src="http://olx22rz2y.bkt.clouddn.com/blog/180324/9Hhk1m1DeC.png?imageslim" alt=""></p>
<p>分布曲线如下图所示。</p>
<p><img src="http://olx22rz2y.bkt.clouddn.com/blog/180324/e446BCiDEB.png?imageslim" alt="静压分布"></p>
<h2 id="7-3-静压频域分布"><a href="#7-3-静压频域分布" class="headerlink" title="7.3 静压频域分布"></a>7.3 静压频域分布</h2><ul>
<li>在Function Viewer点击鼠标右键，选择菜单项<strong>Data management → Set graph to [Frequency space] mode</strong>显示静压频域分布</li>
</ul>
<p><img src="http://olx22rz2y.bkt.clouddn.com/blog/180324/LA0LKdBfcC.png?imageslim" alt="mark"></p>
<p>分布曲线如图所示。</p>
<p><img src="http://olx22rz2y.bkt.clouddn.com/blog/180324/77dEbj3elI.png?imageslim" alt="mark"></p>
<h2 id="7-4-声压级分布"><a href="#7-4-声压级分布" class="headerlink" title="7.4 声压级分布"></a>7.4 声压级分布</h2><ul>
<li>在Function Viewer点击鼠标右键，选择菜单项<strong>Data management → Set graph to [SPL freq] model</strong>显示声压级与频率关系曲线</li>
</ul>
<p>放大x轴至0~3500，观察声压级分布，如下图所示。</p>
<p><img src="http://olx22rz2y.bkt.clouddn.com/blog/180324/ci99LCFcb6.png?imageslim" alt="mark"></p>

      
    </div>

    

    
    
    
    <div>
      
        <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>
      
    </div>

    
      <div>
        <div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="http://olx22rz2y.bkt.clouddn.com/blog/181016/lFgFih8EbB.jpg" alt="流沙[胡坤] wechat" style="width: 200px; max-width: 100%;"/>
    <div>查看更多内容可以微信扫描上面二维码，关注微信公众号！</div>
</div>

      </div>
    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.png" alt="流沙[胡坤] 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt="流沙[胡坤] 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Fluent-声学/" rel="tag"># Fluent 声学</a>
          
        </div>
      

      
      
        <div class="post-widgets">
        

        

        
          
          <div class="social_share">
            
            
               <div id="needsharebutton-postbottom">
                 <span class="btn">
                    <i class="fa fa-share-alt" aria-hidden="true"></i>
                 </span>
               </div>
            
          </div>
        
        </div>
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/10/17/气动声学/【声学案例】03：宽带噪声/" rel="next" title="【声学案例】03：宽带噪声">
                <i class="fa fa-chevron-left"></i> 【声学案例】03：宽带噪声
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/10/17/Fluent多相流计算/【多相流计算】01：二维拉瓦尔喷管中蒸汽凝结/" rel="prev" title="【多相流计算】01：二维拉瓦尔喷管中蒸汽凝结">
                【多相流计算】01：二维拉瓦尔喷管中蒸汽凝结 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.gif"
                alt="流沙[胡坤]" />
            
              <p class="site-author-name" itemprop="name">流沙[胡坤]</p>
              <p class="site-description motion-element" itemprop="description">应用CFD解决工程流体问题</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">107</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">13</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">13</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="http://www.cnblogs.com/lscax" target="_blank" title="博客园" rel="external nofollow"><i class="fa fa-fw fa-heartbeat"></i>博客园</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="http://blog.sina.com.cn/faee0" target="_blank" title="新浪博客" rel="external nofollow"><i class="fa fa-fw fa-twitter-square"></i>新浪博客</a>
                  
                </span>
              
            </div>
          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#1-Expert模式"><span class="nav-text">1 Expert模式</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-导入几何"><span class="nav-text">2 导入几何</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3-Environment设置"><span class="nav-text">3 Environment设置</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#4-Materials设置"><span class="nav-text">4 Materials设置</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#5-Geometry设置"><span class="nav-text">5 Geometry设置</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#6-Simulation"><span class="nav-text">6 Simulation</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#7-后处理"><span class="nav-text">7 后处理</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#7-1-查看涡分布"><span class="nav-text">7.1 查看涡分布</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7-2-显示监测位置静压分布"><span class="nav-text">7.2 显示监测位置静压分布</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7-3-静压频域分布"><span class="nav-text">7.3 静压频域分布</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7-4-声压级分布"><span class="nav-text">7.4 声压级分布</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">流沙[胡坤]</span>

  

  
</div>


  



  <div class="powered-by">由 <a class="theme-link" target="_blank" rel="external nofollow" href="https://hexo.io">Hexo</a> 强力驱动 v3.7.1</div>








        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv" title="总访客量">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="site-pv" title="总访问量">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.4.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.4.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.4.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.4.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.4.2"></script>



  



  








  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  
  
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(function (item) {
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'Qbi00Qa3JcG7gUrMzI7VV2TP-gzGzoHsz',
        appKey: 'kI4wcdgRRvrryMNPwXPyaYiQ',
        placeholder: '填写要评论的内容',
        avatar:'mm',
        meta:guest,
        pageSize:'10' || 10,
        visitor: false
    });
  </script>



  





  

  

  

  
  

  
  

  


  
  
  
  <script src="/lib/needsharebutton/needsharebutton.js"></script>

  <script>
    
      pbOptions = {};
      
          pbOptions.iconStyle = "box";
      
          pbOptions.boxForm = "horizontal";
      
          pbOptions.position = "bottomCenter";
      
          pbOptions.networks = "Weibo,Wechat,Douban,QQZone,Twitter,Facebook";
      
      new needShareButton('#needsharebutton-postbottom', pbOptions);
    
    
  </script>

  

  

  

  

  

  

</body>
</html>
