<!DOCTYPE html>












  


<html class="theme-next mist use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">



  
  
  <link rel="stylesheet" href="/lib/needsharebutton/needsharebutton.css">




  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



















  
  
  
  

  
    
    
  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="https://fonts.cat.net/css?family=Lato:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|14:300,300italic,400,400italic,700,700italic|Lobster Two:300,300italic,400,400italic,700,700italic|consolas:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.4.2" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.4.2">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.png?v=6.4.2">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.4.2">


  <link rel="mask-icon" href="/images/logo.svg?v=6.4.2" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '6.4.2',
    sidebar: {"position":"left","display":"always","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="本文描述如何在Fluent GUI开发中为软件添加菜单。 Fluent菜单包括顶级菜单、子菜单以及菜单项。 1 添加顶级菜单利用函数cx-add-menu可以添加新的顶级菜单。该函数如下：  (cx-add-menu name mnemonic)  函数参数中，name为字符串，为显示在GUI上的菜单名称；mnemonic为字符型快捷键，当同时按下Alt键及该快捷键时打开菜单。 快捷键一般用于顶级">
<meta name="keywords" content="CFD,仿真,流体力学,计算流体力学,Fluent">
<meta property="og:type" content="article">
<meta property="og:title" content="【Fluent GUI】08：菜单">
<meta property="og:url" content="https://github.com/caecfd/caecfd.github.io/2018/10/17/Fluent GUI开发/【Fluent GUI】08：菜单/index.html">
<meta property="og:site_name" content="CFDer club">
<meta property="og:description" content="本文描述如何在Fluent GUI开发中为软件添加菜单。 Fluent菜单包括顶级菜单、子菜单以及菜单项。 1 添加顶级菜单利用函数cx-add-menu可以添加新的顶级菜单。该函数如下：  (cx-add-menu name mnemonic)  函数参数中，name为字符串，为显示在GUI上的菜单名称；mnemonic为字符型快捷键，当同时按下Alt键及该快捷键时打开菜单。 快捷键一般用于顶级">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://olx22rz2y.bkt.clouddn.com/blog/180826/higEB2emiH.png">
<meta property="og:image" content="http://olx22rz2y.bkt.clouddn.com/blog/180826/CFmECCdACI.png">
<meta property="og:updated_time" content="2018-10-17T07:40:27.728Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="【Fluent GUI】08：菜单">
<meta name="twitter:description" content="本文描述如何在Fluent GUI开发中为软件添加菜单。 Fluent菜单包括顶级菜单、子菜单以及菜单项。 1 添加顶级菜单利用函数cx-add-menu可以添加新的顶级菜单。该函数如下：  (cx-add-menu name mnemonic)  函数参数中，name为字符串，为显示在GUI上的菜单名称；mnemonic为字符型快捷键，当同时按下Alt键及该快捷键时打开菜单。 快捷键一般用于顶级">
<meta name="twitter:image" content="http://olx22rz2y.bkt.clouddn.com/blog/180826/higEB2emiH.png">






  <link rel="canonical" href="https://github.com/caecfd/caecfd.github.io/2018/10/17/Fluent GUI开发/【Fluent GUI】08：菜单/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>【Fluent GUI】08：菜单 | CFDer club</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">CFDer club</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <h1 class="site-subtitle" itemprop="description">做一个合格的CFDer</h1>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />博客首页</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br />文章分类</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档合集</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />标签集锦</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-about">
    <a href="/about/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-user"></i> <br />关于Me</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-commonweal">
    <a href="/404/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />公益 404</a>
  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://github.com/caecfd/caecfd.github.io/2018/10/17/Fluent GUI开发/【Fluent GUI】08：菜单/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="流沙[胡坤]">
      <meta itemprop="description" content="应用CFD解决工程流体问题">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="CFDer club">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">【Fluent GUI】08：菜单
              
            
          </h2>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2018-10-17 15:38:00 / 修改时间：15:40:27" itemprop="dateCreated datePublished" datetime="2018-10-17T15:38:00+08:00">2018-10-17</time>
            

            
              

              
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Fluent-GUI开发/" itemprop="url" rel="index"><span itemprop="name">Fluent GUI开发</span></a></span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/10/17/Fluent GUI开发/【Fluent GUI】08：菜单/#comments" itemprop="discussionUrl">
                  <span class="post-meta-item-text">评论数：</span> <span class="post-comments-count valine-comment-count" data-xid="/2018/10/17/Fluent GUI开发/【Fluent GUI】08：菜单/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="post-meta-item-icon"
            >
            <i class="fa fa-eye"></i>
             阅读次数： 
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>本文描述如何在Fluent GUI开发中为软件添加菜单。</p>
<p>Fluent菜单包括顶级菜单、子菜单以及菜单项。</p>
<h1 id="1-添加顶级菜单"><a href="#1-添加顶级菜单" class="headerlink" title="1 添加顶级菜单"></a>1 添加顶级菜单</h1><p>利用函数<strong>cx-add-menu</strong>可以添加新的顶级菜单。该函数如下：</p>
<blockquote>
<p>(cx-add-menu name mnemonic)</p>
</blockquote>
<p>函数参数中，<strong>name</strong>为字符串，为显示在GUI上的菜单名称；<strong>mnemonic</strong>为字符型快捷键，当同时按下<strong>Alt</strong>键及该快捷键时打开菜单。</p>
<p>快捷键一般用于顶级菜单中，若不想设置快捷键，可设置该参数为<strong>#f</strong>。</p>
<h1 id="2-添加子菜单"><a href="#2-添加子菜单" class="headerlink" title="2 添加子菜单"></a>2 添加子菜单</h1><p>子菜单的父级对象为顶级菜单。利用函数<strong>cx-add-hitem</strong>来创建子菜单。</p>
<blockquote>
<p>(cx-add-hitem menu item mnemonic)</p>
</blockquote>
<p>参数中，<strong>menu</strong>为该子菜单的上一级菜单名称，<strong>item</strong>为子菜单的名称，<strong>mnemonic</strong>为子菜单的快捷键。</p>
<h1 id="3-添加菜单项"><a href="#3-添加菜单项" class="headerlink" title="3 添加菜单项"></a>3 添加菜单项</h1><p>不管是顶级菜单还是子菜单，均可添加菜单项。添加菜单项利用函数<strong>cx-add-item</strong>来实现。</p>
<blockquote>
<p>(cx-add-item menu item mnemonic hotkey test callback)</p>
</blockquote>
<p>此函数参数较多，各参数含义如表所示：</p>
<table>
<thead>
<tr>
<th>参数</th>
<th>类型</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td>menu</td>
<td>string</td>
<td>上级菜单的名称</td>
</tr>
<tr>
<td>item</td>
<td>string</td>
<td>菜单项的名称</td>
</tr>
<tr>
<td>mnemonic</td>
<td>char</td>
<td>快捷键。当上级菜单打开时，按Alt加此键可执行菜单</td>
</tr>
<tr>
<td>hotkey</td>
<td>char</td>
<td>热键。按ctrl键加此键可执行菜单</td>
</tr>
<tr>
<td>test</td>
<td>function</td>
<td>函数名称，必须返回#t</td>
</tr>
<tr>
<td>callback</td>
<td>function</td>
<td>菜单功能函数</td>
</tr>
</tbody>
</table>
<blockquote>
<p>注：Mnemonics及hotkeys并不常用，常设置为#f</p>
</blockquote>
<h1 id="4-菜单案例"><a href="#4-菜单案例" class="headerlink" title="4 菜单案例"></a>4 菜单案例</h1><p>如下代码：</p>
<figure class="highlight scheme"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">(<span class="name"><span class="builtin-name">define</span></span> (<span class="name">gui-dialog-box</span>)</span><br><span class="line">    (<span class="name"><span class="builtin-name">define</span></span> (<span class="name">apply-cb</span> . args)</span><br><span class="line">        (<span class="name"><span class="builtin-name">display</span></span> <span class="string">""</span>)</span><br><span class="line">    )</span><br><span class="line">    (<span class="name"><span class="builtin-name">define</span></span> (<span class="name">update-cb</span> . args)</span><br><span class="line">        (<span class="name"><span class="builtin-name">display</span></span> <span class="string">""</span>)</span><br><span class="line">    )</span><br><span class="line">    (<span class="name"><span class="builtin-name">define</span></span> mydialog (<span class="name">cx-create-panel</span> <span class="string">"mydialog"</span> apply-cb update-cb))</span><br><span class="line">    (<span class="name">cx-show-panel</span> mydialog)</span><br><span class="line">)</span><br><span class="line">(<span class="name">cx-add-menu</span> <span class="string">"MyUDF Menu"</span> <span class="literal">#\y</span>)</span><br><span class="line">(<span class="name">cx-add-item</span> <span class="string">"MyUDF Menu"</span> <span class="string">"Example Menu Option"</span> <span class="literal">#f</span> <span class="literal">#f</span> <span class="literal">#t</span> <span class="literal">#f</span>)</span><br><span class="line">(<span class="name">cx-add-hitem</span> <span class="string">"MyUDF Menu"</span> <span class="string">"Example Submenu"</span> <span class="literal">#f</span>)</span><br><span class="line">(<span class="name">cx-add-item</span> <span class="string">"Example Submenu"</span> <span class="string">"Example Submenu Option"</span> <span class="literal">#f</span> <span class="literal">#f</span> <span class="literal">#t</span> <span class="literal">#f</span>)</span><br><span class="line">(<span class="name">cx-add-item</span> <span class="string">"MyUDF Menu"</span> <span class="string">"MyUDF Dialog Box"</span> <span class="literal">#\x</span> <span class="literal">#f</span> <span class="literal">#t</span> gui-dialog-box)</span><br></pre></td></tr></table></figure>
<p>代码执行后如图所示。</p>
<p><img src="http://olx22rz2y.bkt.clouddn.com/blog/180826/higEB2emiH.png" alt="mark"></p>
<p>点击菜单项MyUDF Dialog Box会弹出对话框，如下图所示。</p>
<p><img src="http://olx22rz2y.bkt.clouddn.com/blog/180826/CFmECCdACI.png" alt="mark"></p>
<blockquote>
<p>注：每次加载scm文件创建的菜单不会覆盖。</p>
</blockquote>

      
    </div>

    

    
    
    
    <div>
      
        <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>
      
    </div>

    
      <div>
        <div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="http://olx22rz2y.bkt.clouddn.com/blog/181016/lFgFih8EbB.jpg" alt="流沙[胡坤] wechat" style="width: 200px; max-width: 100%;"/>
    <div>查看更多内容可以微信扫描上面二维码，关注微信公众号！</div>
</div>

      </div>
    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.png" alt="流沙[胡坤] 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt="流沙[胡坤] 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      

      
      
        <div class="post-widgets">
        

        

        
          
          <div class="social_share">
            
            
               <div id="needsharebutton-postbottom">
                 <span class="btn">
                    <i class="fa fa-share-alt" aria-hidden="true"></i>
                 </span>
               </div>
            
          </div>
        
        </div>
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/10/17/Fluent GUI开发/【Fluent GUI】09：小结/" rel="next" title="【Fluent GUI】09：小结">
                <i class="fa fa-chevron-left"></i> 【Fluent GUI】09：小结
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/10/17/Fluent GUI开发/【Fluent GUI】03：与UDF通信/" rel="prev" title="【Fluent GUI】03：与UDF通信">
                【Fluent GUI】03：与UDF通信 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.gif"
                alt="流沙[胡坤]" />
            
              <p class="site-author-name" itemprop="name">流沙[胡坤]</p>
              <p class="site-description motion-element" itemprop="description">应用CFD解决工程流体问题</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">60</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">9</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="http://www.cnblogs.com/lscax" target="_blank" title="博客园" rel="external nofollow"><i class="fa fa-fw fa-heartbeat"></i>博客园</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="http://blog.sina.com.cn/faee0" target="_blank" title="新浪博客" rel="external nofollow"><i class="fa fa-fw fa-twitter-square"></i>新浪博客</a>
                  
                </span>
              
            </div>
          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#1-添加顶级菜单"><span class="nav-text">1 添加顶级菜单</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-添加子菜单"><span class="nav-text">2 添加子菜单</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3-添加菜单项"><span class="nav-text">3 添加菜单项</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#4-菜单案例"><span class="nav-text">4 菜单案例</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">流沙[胡坤]</span>

  

  
</div>


  



  <div class="powered-by">由 <a class="theme-link" target="_blank" rel="external nofollow" href="https://hexo.io">Hexo</a> 强力驱动 v3.7.1</div>








        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv" title="总访客量">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="site-pv" title="总访问量">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.4.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.4.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.4.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.4.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.4.2"></script>



  



  








  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  
  
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(function (item) {
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'Qbi00Qa3JcG7gUrMzI7VV2TP-gzGzoHsz',
        appKey: 'kI4wcdgRRvrryMNPwXPyaYiQ',
        placeholder: '填写要评论的内容',
        avatar:'mm',
        meta:guest,
        pageSize:'10' || 10,
        visitor: false
    });
  </script>



  





  

  

  

  
  

  
  

  


  
  
  
  <script src="/lib/needsharebutton/needsharebutton.js"></script>

  <script>
    
      pbOptions = {};
      
          pbOptions.iconStyle = "box";
      
          pbOptions.boxForm = "horizontal";
      
          pbOptions.position = "bottomCenter";
      
          pbOptions.networks = "Weibo,Wechat,Douban,QQZone,Twitter,Facebook";
      
      new needShareButton('#needsharebutton-postbottom', pbOptions);
    
    
  </script>

  

  

  

  

  

  

</body>
</html>
