<!DOCTYPE html>












  


<html class="theme-next mist use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">



  
  
  <link rel="stylesheet" href="/lib/needsharebutton/needsharebutton.css">




  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



















  
  
  
  

  
    
    
  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="https://fonts.cat.net/css?family=Lato:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|14:300,300italic,400,400italic,700,700italic|Lobster Two:300,300italic,400,400italic,700,700italic|consolas:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.4.2" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.4.2">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.png?v=6.4.2">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.4.2">


  <link rel="mask-icon" href="/images/logo.svg?v=6.4.2" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '6.4.2',
    sidebar: {"position":"left","display":"always","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="当固体材料较软时，在流体作用下其发生较大变形，从而影响到原有流场分布，此时应该考虑利用双向流固耦合计算。本案例沿用上一个案例的几何，考虑双向耦合作用下，固体材料的应力应变。案例中固体采用采用超弹性橡胶材料。 计算流程搭建的计算流程如图所示。其中几何模型在流体流程中导入，双向耦合数据通过System Coupling进行中转。  提示：双向耦合计算通常为瞬态计算。 几何模型本案例模型采用导入方式加载">
<meta name="keywords" content="CFD,仿真,流体力学,计算流体力学,Fluent">
<meta property="og:type" content="article">
<meta property="og:title" content="【流固耦合案例】02：柔性挡板">
<meta property="og:url" content="https://github.com/caecfd/caecfd.github.io/2018/10/17/流固耦合/【流固耦合案例】02：柔性挡板/index.html">
<meta property="og:site_name" content="CFDer club">
<meta property="og:description" content="当固体材料较软时，在流体作用下其发生较大变形，从而影响到原有流场分布，此时应该考虑利用双向流固耦合计算。本案例沿用上一个案例的几何，考虑双向耦合作用下，固体材料的应力应变。案例中固体采用采用超弹性橡胶材料。 计算流程搭建的计算流程如图所示。其中几何模型在流体流程中导入，双向耦合数据通过System Coupling进行中转。  提示：双向耦合计算通常为瞬态计算。 几何模型本案例模型采用导入方式加载">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://olx22rz2y.bkt.clouddn.com/17-12-1/62310166.jpg">
<meta property="og:image" content="http://olx22rz2y.bkt.clouddn.com/17-12-1/62424886.jpg">
<meta property="og:image" content="http://olx22rz2y.bkt.clouddn.com/17-12-1/93091965.jpg">
<meta property="og:image" content="http://olx22rz2y.bkt.clouddn.com/17-12-1/22097548.jpg">
<meta property="og:image" content="http://olx22rz2y.bkt.clouddn.com/17-12-1/42986830.jpg">
<meta property="og:image" content="http://olx22rz2y.bkt.clouddn.com/17-12-1/43698377.jpg">
<meta property="og:image" content="http://olx22rz2y.bkt.clouddn.com/17-12-1/16834320.jpg">
<meta property="og:image" content="http://olx22rz2y.bkt.clouddn.com/17-12-1/73738865.jpg">
<meta property="og:image" content="http://olx22rz2y.bkt.clouddn.com/17-12-1/36239321.jpg">
<meta property="og:image" content="http://olx22rz2y.bkt.clouddn.com/17-12-1/69773904.jpg">
<meta property="og:image" content="http://olx22rz2y.bkt.clouddn.com/17-12-1/8885949.jpg">
<meta property="og:image" content="http://olx22rz2y.bkt.clouddn.com/17-12-1/10228258.jpg">
<meta property="og:image" content="http://olx22rz2y.bkt.clouddn.com/17-12-1/9413887.jpg">
<meta property="og:image" content="http://olx22rz2y.bkt.clouddn.com/17-12-1/58901762.jpg">
<meta property="og:image" content="http://olx22rz2y.bkt.clouddn.com/17-12-1/13158531.jpg">
<meta property="og:image" content="http://olx22rz2y.bkt.clouddn.com/17-12-1/6471435.jpg">
<meta property="og:image" content="http://olx22rz2y.bkt.clouddn.com/17-12-1/21595147.jpg">
<meta property="og:image" content="http://olx22rz2y.bkt.clouddn.com/17-12-1/41631122.jpg">
<meta property="og:image" content="http://olx22rz2y.bkt.clouddn.com/17-12-1/2057466.jpg">
<meta property="og:image" content="http://olx22rz2y.bkt.clouddn.com/17-12-1/57850229.jpg">
<meta property="og:image" content="http://olx22rz2y.bkt.clouddn.com/17-12-1/32859068.jpg">
<meta property="og:image" content="http://olx22rz2y.bkt.clouddn.com/17-12-1/87688489.jpg">
<meta property="og:image" content="http://olx22rz2y.bkt.clouddn.com/17-12-1/84896049.jpg">
<meta property="og:image" content="http://olx22rz2y.bkt.clouddn.com/17-12-1/86627053.jpg">
<meta property="og:image" content="http://olx22rz2y.bkt.clouddn.com/17-12-1/91165304.jpg">
<meta property="og:image" content="http://olx22rz2y.bkt.clouddn.com/17-12-1/58282319.jpg">
<meta property="og:image" content="http://olx22rz2y.bkt.clouddn.com/17-12-1/68070610.jpg">
<meta property="og:image" content="http://olx22rz2y.bkt.clouddn.com/17-12-1/35879242.jpg">
<meta property="og:image" content="http://olx22rz2y.bkt.clouddn.com/17-12-1/67712128.jpg">
<meta property="og:image" content="http://olx22rz2y.bkt.clouddn.com/17-12-1/33930037.jpg">
<meta property="og:image" content="http://olx22rz2y.bkt.clouddn.com/17-12-1/57678826.jpg">
<meta property="og:image" content="http://olx22rz2y.bkt.clouddn.com/17-12-1/25409954.jpg">
<meta property="og:image" content="http://olx22rz2y.bkt.clouddn.com/17-12-1/15700123.jpg">
<meta property="og:image" content="http://olx22rz2y.bkt.clouddn.com/17-12-1/8732356.jpg">
<meta property="og:image" content="http://olx22rz2y.bkt.clouddn.com/17-12-1/9925937.jpg">
<meta property="og:image" content="http://olx22rz2y.bkt.clouddn.com/17-12-1/16733223.jpg">
<meta property="og:image" content="http://olx22rz2y.bkt.clouddn.com/17-12-1/85472936.jpg">
<meta property="og:image" content="http://olx22rz2y.bkt.clouddn.com/17-12-1/15220615.jpg">
<meta property="og:updated_time" content="2018-10-17T07:40:27.744Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="【流固耦合案例】02：柔性挡板">
<meta name="twitter:description" content="当固体材料较软时，在流体作用下其发生较大变形，从而影响到原有流场分布，此时应该考虑利用双向流固耦合计算。本案例沿用上一个案例的几何，考虑双向耦合作用下，固体材料的应力应变。案例中固体采用采用超弹性橡胶材料。 计算流程搭建的计算流程如图所示。其中几何模型在流体流程中导入，双向耦合数据通过System Coupling进行中转。  提示：双向耦合计算通常为瞬态计算。 几何模型本案例模型采用导入方式加载">
<meta name="twitter:image" content="http://olx22rz2y.bkt.clouddn.com/17-12-1/62310166.jpg">






  <link rel="canonical" href="https://github.com/caecfd/caecfd.github.io/2018/10/17/流固耦合/【流固耦合案例】02：柔性挡板/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>【流固耦合案例】02：柔性挡板 | CFDer club</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">CFDer club</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <h1 class="site-subtitle" itemprop="description">做一个合格的CFDer</h1>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />博客首页</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br />文章分类</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档合集</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />标签集锦</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-about">
    <a href="/about/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-user"></i> <br />关于Me</a>
  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://github.com/caecfd/caecfd.github.io/2018/10/17/流固耦合/【流固耦合案例】02：柔性挡板/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="流沙[胡坤]">
      <meta itemprop="description" content="应用CFD解决工程流体问题">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="CFDer club">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">【流固耦合案例】02：柔性挡板
              
            
          </h2>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2018-10-17 15:36:00 / 修改时间：15:40:27" itemprop="dateCreated datePublished" datetime="2018-10-17T15:36:00+08:00">2018-10-17</time>
            

            
              

              
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/流固耦合/" itemprop="url" rel="index"><span itemprop="name">流固耦合</span></a></span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/10/17/流固耦合/【流固耦合案例】02：柔性挡板/#comments" itemprop="discussionUrl">
                  <span class="post-meta-item-text">评论数：</span> <span class="post-comments-count valine-comment-count" data-xid="/2018/10/17/流固耦合/【流固耦合案例】02：柔性挡板/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="post-meta-item-icon"
            >
            <i class="fa fa-eye"></i>
             阅读次数： 
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>当固体材料较软时，在流体作用下其发生较大变形，从而影响到原有流场分布，此时应该考虑利用双向流固耦合计算。本案例沿用上一个案例的几何，考虑双向耦合作用下，固体材料的应力应变。案例中固体采用采用超弹性橡胶材料。</p>
<h1 id="计算流程"><a href="#计算流程" class="headerlink" title="计算流程"></a>计算流程</h1><p>搭建的计算流程如图所示。其中几何模型在流体流程中导入，双向耦合数据通过System Coupling进行中转。</p>
<p><img src="http://olx22rz2y.bkt.clouddn.com/17-12-1/62310166.jpg" alt=""></p>
<p>提示：双向耦合计算通常为瞬态计算。</p>
<h1 id="几何模型"><a href="#几何模型" class="headerlink" title="几何模型"></a>几何模型</h1><p>本案例模型采用导入方式加载。</p>
<ul>
<li>右键选择A2单元格，选择弹出菜单<strong>Import Geometry</strong>→<strong>Browse…</strong>添加几何文件<strong>FFF.scdoc</strong></li>
</ul>
<p><img src="http://olx22rz2y.bkt.clouddn.com/17-12-1/62424886.jpg" alt=""></p>
<h1 id="划分流体网格"><a href="#划分流体网格" class="headerlink" title="划分流体网格"></a>划分流体网格</h1><p>本案例由于涉及到边界区域大变形，为配合后续的网格重构，故采用三棱柱网格划分。在后面的动网格设置中，采用2.5D网格重构。</p>
<ul>
<li>双击A3单元格进入Mesh模块</li>
<li>右键选择模型树节点<strong>FFF/Solid</strong>，选择弹出菜单<strong>Suppress Body</strong>去除固体部分几何</li>
</ul>
<p><img src="http://olx22rz2y.bkt.clouddn.com/17-12-1/93091965.jpg" alt=""></p>
<ul>
<li>右键选择模型树节点<strong>Mesh</strong>，选择弹出菜单<strong>Insert </strong>→ <strong>Method</strong>插入新的方法</li>
</ul>
<p><img src="http://olx22rz2y.bkt.clouddn.com/17-12-1/22097548.jpg" alt=""></p>
<ul>
<li>在参数设置窗框中设置<strong>Geometry</strong>为整个流体域几何，设置<strong>Method</strong>为<strong>Sweep</strong>，设置<strong>Free Face Mesh Type</strong>为<strong>All Tri</strong>，其他参数保持默认</li>
</ul>
<p><img src="http://olx22rz2y.bkt.clouddn.com/17-12-1/42986830.jpg" alt=""></p>
<ul>
<li>右键选择模型树节点<strong>Mesh</strong>，点击弹出菜单<strong>Insert </strong>→ <strong>Sizing</strong>插入网格尺寸</li>
</ul>
<p><img src="http://olx22rz2y.bkt.clouddn.com/17-12-1/43698377.jpg" alt=""></p>
<ul>
<li>设置<strong>Geometry</strong>为流体域几何体，设置<strong>Element Size</strong>为<strong>4 mm</strong>，设置<strong>Behavior</strong>为<strong>Hard</strong></li>
</ul>
<p><img src="http://olx22rz2y.bkt.clouddn.com/17-12-1/16834320.jpg" alt=""></p>
<ul>
<li>鼠标右键选择模型树节点<strong>Mesh</strong>，点击弹出菜单<strong>Generate Mesh</strong>生成网格</li>
<li>如图所示命名几何边界</li>
</ul>
<p><img src="http://olx22rz2y.bkt.clouddn.com/17-12-1/73738865.jpg" alt=""></p>
<h1 id="Fluent设置"><a href="#Fluent设置" class="headerlink" title="Fluent设置"></a>Fluent设置</h1><ul>
<li><p>关闭Mesh模块返回至Workbench工作界面</p>
</li>
<li><p>右键点击<strong>A3</strong>单元格，选择弹出菜单<strong>Update</strong>更新单元格</p>
</li>
<li>鼠标双击<strong>A4</strong>单元格进入Fluent</li>
</ul>
<p>Step 1：General设置</p>
<p>设置采用瞬态计算。</p>
<ul>
<li>双击模型树节点<strong>General</strong>，右侧面板中设置Time选项为<strong>Transient</strong></li>
</ul>
<p><img src="http://olx22rz2y.bkt.clouddn.com/17-12-1/36239321.jpg" alt=""></p>
<p>Step 2：Models设置</p>
<p>采用Realizable k-epsilon湍流模型进行计算。</p>
<p><img src="http://olx22rz2y.bkt.clouddn.com/17-12-1/69773904.jpg" alt=""></p>
<p>Step 3：Boundary Conditions设置</p>
<p>设置入口速度为20 m/s，其他边界保持默认设置。</p>
<p><img src="http://olx22rz2y.bkt.clouddn.com/17-12-1/8885949.jpg" alt=""></p>
<p>Step 4：Dynamic Mesh设置</p>
<p>需要设置流固交界面为system coupling类型，并且设置对称面为deforming。</p>
<ul>
<li>鼠标双击模型树节点<strong>Dynamic Mesh</strong>，右侧面板中激活选项<strong>Dynamic Mesh</strong></li>
</ul>
<ul>
<li>激活<strong>Mesh Methods</strong>选项为<strong>Smoothing**</strong>及Remeshing<strong>，点击</strong>Settings…**按钮设置参数</li>
</ul>
<p><img src="http://olx22rz2y.bkt.clouddn.com/17-12-1/10228258.jpg" alt=""></p>
<ul>
<li>弹出的对话框中切换至<strong>Remeshing</strong>标签页，激活<strong>2.5D</strong>方法</li>
</ul>
<ul>
<li>点击按钮<strong>User Defaults</strong>，软件自动根据划分的网格填入合适的参数</li>
</ul>
<ul>
<li>点击<strong>OK</strong>按钮关闭对话框</li>
</ul>
<p><img src="http://olx22rz2y.bkt.clouddn.com/17-12-1/9413887.jpg" alt=""></p>
<ul>
<li>点击按钮<strong>Create/Edit…</strong>弹出动网格区域定义对话框</li>
</ul>
<p><img src="http://olx22rz2y.bkt.clouddn.com/17-12-1/58901762.jpg" alt=""></p>
<ul>
<li>设置<strong>Zone Name</strong>下拉列表框为<strong>solid_fluid_walls</strong></li>
</ul>
<ul>
<li>设置<strong>Type</strong>为<strong>System Coupling</strong></li>
</ul>
<ul>
<li>切换参数设置面板至<strong>Mesh Options</strong>标签页，设置<strong>Cell Height</strong>为<strong>0.004 m</strong>，点击<strong>Create</strong>按钮创建动网格区域<em>**</em></li>
</ul>
<p><img src="http://olx22rz2y.bkt.clouddn.com/17-12-1/13158531.jpg" alt=""></p>
<ul>
<li>选择<strong>Zone Names</strong>为<strong>Sym1</strong>边界，设置<strong>Type</strong>为<strong>Deforming</strong>，参数定义如图所示</li>
</ul>
<p><img src="http://olx22rz2y.bkt.clouddn.com/17-12-1/6471435.jpg" alt=""></p>
<p><img src="http://olx22rz2y.bkt.clouddn.com/17-12-1/21595147.jpg" alt=""></p>
<ul>
<li>同样方式定义sym2边界。</li>
</ul>
<p><img src="http://olx22rz2y.bkt.clouddn.com/17-12-1/41631122.jpg" alt=""></p>
<p>Step 5：Initialization设置</p>
<ul>
<li>右键选择模型树节点<strong>Initialization</strong>，点击弹出菜单项<strong>Initialize</strong>进行初始化</li>
</ul>
<p><img src="http://olx22rz2y.bkt.clouddn.com/17-12-1/2057466.jpg" alt=""></p>
<p>Step 6：Calculation Activities设置</p>
<p>设置数据自动保存。</p>
<ul>
<li>双击模型树节点<strong>Calculation Activities &gt; Autosave(Every Time Steps)</strong></li>
</ul>
<ul>
<li>设置参数<strong>Save Data File Every(Time Steps)</strong>为<strong>1</strong></li>
</ul>
<ul>
<li>激活选项<strong>Each Time</strong></li>
</ul>
<p><img src="http://olx22rz2y.bkt.clouddn.com/17-12-1/57850229.jpg" alt=""></p>
<p>提示：确保激活选项Each Time，否则移动后的网格cas文件不会被保存。</p>
<p>Step 7：Run Calculation设置</p>
<ul>
<li>双击模型树节点<strong>Run Calculation</strong></li>
</ul>
<ul>
<li>设置<strong>Number of Time Steps</strong>为<strong>1</strong>，其他参数保持默认设置</li>
</ul>
<p><img src="http://olx22rz2y.bkt.clouddn.com/17-12-1/32859068.jpg" alt=""></p>
<p>提示：这里的Time Step Size及Number of Time Steps参数并不用于控制Fluent计算，但是确保这两个参数不能为0。耦合计算中Fluent的时间步长及时间步数受System Coupling统一控制。</p>
<p>至此，Fluent设置完毕，关闭Fluent返回至Workbench工作窗口。</p>
<h1 id="固体模块设置"><a href="#固体模块设置" class="headerlink" title="固体模块设置"></a>固体模块设置</h1><p>Step 1：材料设置</p>
<ul>
<li>Workbench界面中双击<strong>B2</strong>单元格进入Engineering Data模块</li>
</ul>
<ul>
<li>新建一种材料Rubber，添加Density属性及Mooney-Rivlin本构关系</li>
</ul>
<p><img src="http://olx22rz2y.bkt.clouddn.com/17-12-1/87688489.jpg" alt=""></p>
<ul>
<li>设置密度为50 kg/m3，Mooney-Rivlin模型参数C10位1E6 Pa，C01为0 Pa，D1为2E8。如下图所示。</li>
</ul>
<p><img src="http://olx22rz2y.bkt.clouddn.com/17-12-1/84896049.jpg" alt=""></p>
<p>Step 2：几何处理</p>
<ul>
<li>Workbench界面中双击<strong>B4</strong>单元格进入Mechanical模块</li>
</ul>
<ul>
<li>右键选择模型树节点<strong>Geometry &gt; FFF-1\fluid</strong>，选择弹出菜单<strong>Suppress Body</strong>去除流体几何</li>
</ul>
<p><img src="http://olx22rz2y.bkt.clouddn.com/17-12-1/86627053.jpg" alt=""></p>
<ul>
<li>右键选择模型树节点<strong>Model</strong>，选择弹出菜单<strong>Insert &gt; Symmetry</strong></li>
</ul>
<p><img src="http://olx22rz2y.bkt.clouddn.com/17-12-1/91165304.jpg" alt=""></p>
<ul>
<li>鼠标右键选择模型树节点<strong>Symmetry</strong>，选择弹出菜单<strong>Insert &gt; SymmetryRegion</strong>插入对称区域</li>
</ul>
<p><img src="http://olx22rz2y.bkt.clouddn.com/17-12-1/58282319.jpg" alt=""></p>
<ul>
<li>设置<strong>Geometry</strong>为固体几何的两个侧面，如图所示</li>
</ul>
<ul>
<li>设置<strong>Symmetry Plane</strong>为<strong>Z Axis</strong>，其他参数保持默认设置</li>
</ul>
<p><img src="http://olx22rz2y.bkt.clouddn.com/17-12-1/68070610.jpg" alt=""></p>
<ul>
<li>鼠标选中模型树节点<strong>Geometry &gt; FFF-1\Solid</strong>，属性窗口中设置<strong>Assignment</strong>为<strong>Rubber</strong></li>
</ul>
<p><img src="http://olx22rz2y.bkt.clouddn.com/17-12-1/35879242.jpg" alt=""></p>
<p>Step 3：划分网格</p>
<p>指定几何体网格尺寸为4 mm，设置Behavior为<strong>Hard</strong>。</p>
<p>小提示：指定Behavior为Hard的目的是为了保持流固耦合面上网格节点一致。</p>
<p><img src="http://olx22rz2y.bkt.clouddn.com/17-12-1/67712128.jpg" alt=""></p>
<p>生成的网格如图所示。</p>
<p><img src="http://olx22rz2y.bkt.clouddn.com/17-12-1/33930037.jpg" alt=""></p>
<p>Step 4：计算参数设置</p>
<ul>
<li>点击模型树节点<strong>Analysis Settings</strong>，设置<strong>Auto Time Stepping</strong>为<strong>Off</strong>，设置<strong>Define By</strong>为<strong>Substeps</strong>，设置<strong>Number of Substeps**</strong>为1**</li>
</ul>
<p><img src="http://olx22rz2y.bkt.clouddn.com/17-12-1/57678826.jpg" alt=""></p>
<p>注意：这里的时间步长及时间步数在实际计算过程中并不起作用，实际计算采用的是System Coupling中设置的时间步长和时间步数。</p>
<p>Step 5：添加约束及流固耦合面</p>
<ul>
<li>利用Fixed Support固定约束固体部件的底部面</li>
</ul>
<ul>
<li>为固体部件的三个耦合面添加Fluid Solid Interface约束</li>
</ul>
<p>添加完毕后模型树如图所示。</p>
<p><img src="http://olx22rz2y.bkt.clouddn.com/17-12-1/25409954.jpg" alt=""></p>
<p>至此，Mechanical设置完毕，关闭Mechanical模块，返回至Workbench工作界面。</p>
<h1 id="System-Coupling设置"><a href="#System-Coupling设置" class="headerlink" title="System Coupling设置"></a>System Coupling设置</h1><ul>
<li><p>鼠标右键选择模型树节点<strong>B5</strong>，选择菜单<strong>Update</strong>进行数据更新</p>
</li>
<li><p>双击<strong>C2</strong>单元格进入SystemCoupling参数设置界面</p>
</li>
</ul>
<ul>
<li>鼠标点击<strong>Analysis Settings</strong>，设置<strong>End Time</strong>为<strong>0.01 s</strong>，设置<strong>Step Size</strong>为<strong>0.001 s</strong></li>
</ul>
<p><img src="http://olx22rz2y.bkt.clouddn.com/17-12-1/15700123.jpg" alt=""></p>
<ul>
<li>按键盘CTRL键同时选中<strong>Solid_fluid_walls</strong>及<strong>Fluid Solid Interface</strong>，点击鼠标右键，选择特产菜单<strong>Create Data Transfer</strong></li>
</ul>
<p><img src="http://olx22rz2y.bkt.clouddn.com/17-12-1/8732356.jpg" alt=""></p>
<ul>
<li>点击左上角按钮 开始流固耦合计算</li>
</ul>
<p>计算完毕后，system coupling中显示的收敛残差曲线如下图所示。</p>
<p><img src="http://olx22rz2y.bkt.clouddn.com/17-12-1/9925937.jpg" alt=""></p>
<p>此时可以关闭system coupling返回至Workbench工作界面。</p>
<h1 id="计算后处理"><a href="#计算后处理" class="headerlink" title="计算后处理"></a>计算后处理</h1><p>后处理可以在各自单独模块后处理中进行，也可以通过CFD-Post在同一界面中进行后处理。</p>
<ul>
<li>拖拽<strong>Result</strong>模块到流程面板中，并进行数据连接，如下图所示</li>
</ul>
<p><img src="http://olx22rz2y.bkt.clouddn.com/17-12-1/16733223.jpg" alt=""></p>
<ul>
<li>双击<strong>D2</strong>单元格进入CFD-Post，按常规的后处理方式进行</li>
</ul>
<p><img src="http://olx22rz2y.bkt.clouddn.com/17-12-1/85472936.jpg" alt=""></p>
<p>物理量分布如图所示。</p>
<p><img src="http://olx22rz2y.bkt.clouddn.com/17-12-1/15220615.jpg" alt=""></p>

      
    </div>

    

    
    
    
    <div>
      
        <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>
      
    </div>

    
      <div>
        <div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="http://olx22rz2y.bkt.clouddn.com/blog/181016/lFgFih8EbB.jpg" alt="流沙[胡坤] wechat" style="width: 200px; max-width: 100%;"/>
    <div>查看更多内容可以微信扫描上面二维码，关注微信公众号！</div>
</div>

      </div>
    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.png" alt="流沙[胡坤] 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt="流沙[胡坤] 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      

      
      
        <div class="post-widgets">
        

        

        
          
          <div class="social_share">
            
            
               <div id="needsharebutton-postbottom">
                 <span class="btn">
                    <i class="fa fa-share-alt" aria-hidden="true"></i>
                 </span>
               </div>
            
          </div>
        
        </div>
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/10/17/Fluent热分析/【Fluent热分析】04：辐射换热/" rel="next" title="【Fluent热分析】04：辐射换热">
                <i class="fa fa-chevron-left"></i> 【Fluent热分析】04：辐射换热
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/10/17/流固耦合/【流固耦合案例】03 共轭传热/" rel="prev" title="【流固耦合案例】03 共轭传热">
                【流固耦合案例】03 共轭传热 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.gif"
                alt="流沙[胡坤]" />
            
              <p class="site-author-name" itemprop="name">流沙[胡坤]</p>
              <p class="site-description motion-element" itemprop="description">应用CFD解决工程流体问题</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">60</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">9</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="http://www.cnblogs.com/lscax" target="_blank" title="博客园" rel="external nofollow"><i class="fa fa-fw fa-heartbeat"></i>博客园</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="http://blog.sina.com.cn/faee0" target="_blank" title="新浪博客" rel="external nofollow"><i class="fa fa-fw fa-twitter-square"></i>新浪博客</a>
                  
                </span>
              
            </div>
          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#计算流程"><span class="nav-text">计算流程</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#几何模型"><span class="nav-text">几何模型</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#划分流体网格"><span class="nav-text">划分流体网格</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Fluent设置"><span class="nav-text">Fluent设置</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#固体模块设置"><span class="nav-text">固体模块设置</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#System-Coupling设置"><span class="nav-text">System Coupling设置</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#计算后处理"><span class="nav-text">计算后处理</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">流沙[胡坤]</span>

  

  
</div>


  



  <div class="powered-by">由 <a class="theme-link" target="_blank" rel="external nofollow" href="https://hexo.io">Hexo</a> 强力驱动 v3.7.1</div>








        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv" title="总访客量">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="site-pv" title="总访问量">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.4.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.4.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.4.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.4.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.4.2"></script>



  



  








  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  
  
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(function (item) {
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'Qbi00Qa3JcG7gUrMzI7VV2TP-gzGzoHsz',
        appKey: 'kI4wcdgRRvrryMNPwXPyaYiQ',
        placeholder: '填写要评论的内容',
        avatar:'mm',
        meta:guest,
        pageSize:'10' || 10,
        visitor: false
    });
  </script>



  





  

  

  

  
  

  
  

  


  
  
  
  <script src="/lib/needsharebutton/needsharebutton.js"></script>

  <script>
    
      pbOptions = {};
      
          pbOptions.iconStyle = "box";
      
          pbOptions.boxForm = "horizontal";
      
          pbOptions.position = "bottomCenter";
      
          pbOptions.networks = "Weibo,Wechat,Douban,QQZone,Twitter,Facebook";
      
      new needShareButton('#needsharebutton-postbottom', pbOptions);
    
    
  </script>

  

  

  

  

  

  

</body>
</html>
