<!DOCTYPE html>












  


<html class="theme-next mist use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">



  
  
  <link rel="stylesheet" href="/lib/needsharebutton/needsharebutton.css">




  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



















  
  
  
  

  
    
    
  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="https://fonts.cat.net/css?family=Lato:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|14:300,300italic,400,400italic,700,700italic|Lobster Two:300,300italic,400,400italic,700,700italic|consolas:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.4.2" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.4.2">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.png?v=6.4.2">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.4.2">


  <link rel="mask-icon" href="/images/logo.svg?v=6.4.2" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '6.4.2',
    sidebar: {"position":"left","display":"always","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="本案例利用Fluent中的空化模型模拟高压流体流经几何突变孔口后发生的空化现象，并利用文献中的流量系数对仿真结果进行验证。 1 案例描述计算模型如下图所示。  计算假设流体介质为不可压缩，采用压力基求解器计算稳态结果。利用Realizable k-epsilon湍流模型及标准壁面函数计算湍流流动。空化现象采用Mixture多相流模型及Zwart Gerber Belamri空化模型进行模拟。计算结">
<meta name="keywords" content="Fluent验证案例">
<meta property="og:type" content="article">
<meta property="og:title" content="Fluent验证案例22：低压入口的锐缘孔口空化模拟">
<meta property="og:url" content="https://github.com/caecfd/caecfd.github.io/2018/10/21/Fluent验证案例/Fluent验证案例22：低压入口的锐缘孔口空化模拟/index.html">
<meta property="og:site_name" content="CFDer聚乐埠">
<meta property="og:description" content="本案例利用Fluent中的空化模型模拟高压流体流经几何突变孔口后发生的空化现象，并利用文献中的流量系数对仿真结果进行验证。 1 案例描述计算模型如下图所示。  计算假设流体介质为不可压缩，采用压力基求解器计算稳态结果。利用Realizable k-epsilon湍流模型及标准壁面函数计算湍流流动。空化现象采用Mixture多相流模型及Zwart Gerber Belamri空化模型进行模拟。计算结">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://olx22rz2y.bkt.clouddn.com/18-6-28/65784623.jpg">
<meta property="og:image" content="http://olx22rz2y.bkt.clouddn.com/18-7-2/45213048.jpg">
<meta property="og:image" content="http://olx22rz2y.bkt.clouddn.com/18-6-28/56935683.jpg">
<meta property="og:image" content="http://olx22rz2y.bkt.clouddn.com/18-6-28/41411709.jpg">
<meta property="og:image" content="http://olx22rz2y.bkt.clouddn.com/18-6-28/83270757.jpg">
<meta property="og:image" content="http://olx22rz2y.bkt.clouddn.com/18-6-28/96360939.jpg">
<meta property="og:image" content="http://olx22rz2y.bkt.clouddn.com/18-6-28/45585823.jpg">
<meta property="og:image" content="http://olx22rz2y.bkt.clouddn.com/18-6-28/63837929.jpg">
<meta property="og:image" content="http://olx22rz2y.bkt.clouddn.com/18-6-28/55321580.jpg">
<meta property="og:image" content="http://olx22rz2y.bkt.clouddn.com/18-6-28/33500244.jpg">
<meta property="og:image" content="http://olx22rz2y.bkt.clouddn.com/18-7-2/70432739.jpg">
<meta property="og:image" content="http://olx22rz2y.bkt.clouddn.com/18-6-28/95808698.jpg">
<meta property="og:image" content="http://olx22rz2y.bkt.clouddn.com/18-6-28/89528296.jpg">
<meta property="og:image" content="http://olx22rz2y.bkt.clouddn.com/18-6-28/68311664.jpg">
<meta property="og:image" content="http://olx22rz2y.bkt.clouddn.com/18-6-28/77019480.jpg">
<meta property="og:image" content="http://olx22rz2y.bkt.clouddn.com/18-6-27/41033864.jpg">
<meta property="og:image" content="http://olx22rz2y.bkt.clouddn.com/18-6-28/71470458.jpg">
<meta property="og:image" content="http://olx22rz2y.bkt.clouddn.com/18-7-2/72438111.jpg">
<meta property="og:image" content="http://olx22rz2y.bkt.clouddn.com/18-7-2/19982748.jpg">
<meta property="og:image" content="http://olx22rz2y.bkt.clouddn.com/18-7-2/69857850.jpg">
<meta property="og:updated_time" content="2018-10-21T14:32:04.752Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Fluent验证案例22：低压入口的锐缘孔口空化模拟">
<meta name="twitter:description" content="本案例利用Fluent中的空化模型模拟高压流体流经几何突变孔口后发生的空化现象，并利用文献中的流量系数对仿真结果进行验证。 1 案例描述计算模型如下图所示。  计算假设流体介质为不可压缩，采用压力基求解器计算稳态结果。利用Realizable k-epsilon湍流模型及标准壁面函数计算湍流流动。空化现象采用Mixture多相流模型及Zwart Gerber Belamri空化模型进行模拟。计算结">
<meta name="twitter:image" content="http://olx22rz2y.bkt.clouddn.com/18-6-28/65784623.jpg">






  <link rel="canonical" href="https://github.com/caecfd/caecfd.github.io/2018/10/21/Fluent验证案例/Fluent验证案例22：低压入口的锐缘孔口空化模拟/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>Fluent验证案例22：低压入口的锐缘孔口空化模拟 | CFDer聚乐埠</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">CFDer聚乐埠</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <h1 class="site-subtitle" itemprop="description">做一个合格的CFDer</h1>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />博客首页</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br />文章分类</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档合集</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />标签集锦</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-about">
    <a href="/about/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-user"></i> <br />关于</a>
  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://github.com/caecfd/caecfd.github.io/2018/10/21/Fluent验证案例/Fluent验证案例22：低压入口的锐缘孔口空化模拟/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="流沙[胡坤]">
      <meta itemprop="description" content="应用CFD解决工程流体问题">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="CFDer聚乐埠">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">Fluent验证案例22：低压入口的锐缘孔口空化模拟
              
            
          </h2>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2018-10-21 22:22:00 / 修改时间：22:32:04" itemprop="dateCreated datePublished" datetime="2018-10-21T22:22:00+08:00">2018-10-21</time>
            

            
              

              
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Fluent验证案例/" itemprop="url" rel="index"><span itemprop="name">Fluent验证案例</span></a></span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/10/21/Fluent验证案例/Fluent验证案例22：低压入口的锐缘孔口空化模拟/#comments" itemprop="discussionUrl">
                  <span class="post-meta-item-text">评论数：</span> <span class="post-comments-count valine-comment-count" data-xid="/2018/10/21/Fluent验证案例/Fluent验证案例22：低压入口的锐缘孔口空化模拟/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="post-meta-item-icon"
            >
            <i class="fa fa-eye"></i>
             阅读次数： 
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>本案例利用Fluent中的空化模型模拟高压流体流经几何突变孔口后发生的空化现象，并利用文献中的流量系数对仿真结果进行验证。</p>
<h1 id="1-案例描述"><a href="#1-案例描述" class="headerlink" title="1 案例描述"></a>1 案例描述</h1><p>计算模型如下图所示。</p>
<p><img src="http://olx22rz2y.bkt.clouddn.com/18-6-28/65784623.jpg" alt=""></p>
<p>计算假设流体介质为不可压缩，采用压力基求解器计算稳态结果。利用Realizable k-epsilon湍流模型及标准壁面函数计算湍流流动。空化现象采用Mixture多相流模型及Zwart Gerber Belamri空化模型进行模拟。计算结果采用流量系数进行验证。</p>
<p>流量系数定义为通过喷嘴的时间质量流量与理论最大质量流量的比值：<br>$$<br>C_d =\frac{\dot{m}}{A\sqrt{2\rho(P_1-P_2)}}<br>$$</p>
<p>式中的质量流量通过Fluent计算得到。</p>
<p>计算中涉及到的参数如下表所示：</p>
<p><img src="http://olx22rz2y.bkt.clouddn.com/18-7-2/45213048.jpg" alt=""></p>
<h1 id="2-Fluent设置"><a href="#2-Fluent设置" class="headerlink" title="2 Fluent设置"></a>2 Fluent设置</h1><h2 id="2-1-创建模型及网格"><a href="#2-1-创建模型及网格" class="headerlink" title="2.1 创建模型及网格"></a>2.1 创建模型及网格</h2><p>利用模型对称性，创建2D轴对称模型，生成网格如下图所示。</p>
<p><img src="http://olx22rz2y.bkt.clouddn.com/18-6-28/56935683.jpg" alt=""></p>
<h2 id="2-2-General设置"><a href="#2-2-General设置" class="headerlink" title="2.2 General设置"></a>2.2 General设置</h2><ul>
<li>双击模型树节点<strong>General</strong>，右侧面板选择<strong>Axisymmetric</strong></li>
</ul>
<p><img src="http://olx22rz2y.bkt.clouddn.com/18-6-28/41411709.jpg" alt=""></p>
<h2 id="2-3-Materials设置"><a href="#2-3-Materials设置" class="headerlink" title="2.3 Materials设置"></a>2.3 Materials设置</h2><ul>
<li>添加材料<strong>water-liquid</strong>及<strong>water_vapor</strong>，材料参数此阿勇默认设置，添加完毕后的模型树如下图所示</li>
</ul>
<p><img src="http://olx22rz2y.bkt.clouddn.com/18-6-28/83270757.jpg" alt=""></p>
<h2 id="2-4-Models"><a href="#2-4-Models" class="headerlink" title="2.4 Models"></a>2.4 Models</h2><ul>
<li>双击模型树节点<strong>Models &gt; Multiphase</strong>，弹出面板中选择选项<strong>Mixture</strong>，取消选项<strong>Slip Velocity</strong>，其他参数保持默认设置</li>
</ul>
<p><img src="http://olx22rz2y.bkt.clouddn.com/18-6-28/96360939.jpg" alt=""></p>
<ul>
<li>双击模型树节点<strong>Multiphase &gt; Phase</strong>，弹出对话框中设置<strong>water为主相</strong>，<strong>water-vapor为第二相</strong></li>
</ul>
<p><img src="http://olx22rz2y.bkt.clouddn.com/18-6-28/45585823.jpg" alt=""></p>
<ul>
<li>双击模型树节点<strong>Multiphase &gt; Phase Interaction</strong>，弹出对话框中进入<strong>Mass</strong>标签页，如下图所示选择<strong>cavitation</strong></li>
<li>点击右侧按钮<strong>Edit…</strong>设置空化模型</li>
</ul>
<p><img src="http://olx22rz2y.bkt.clouddn.com/18-6-28/63837929.jpg" alt=""></p>
<ul>
<li>弹出对话框中激活模型<strong>Zwart-Gerber-Belamri</strong>，其他参数如下图所示进行设置</li>
</ul>
<p><img src="http://olx22rz2y.bkt.clouddn.com/18-6-28/55321580.jpg" alt=""></p>
<ul>
<li>如下图所示激活<strong>Realizable k-epsilon</strong>湍流模型</li>
</ul>
<p><img src="http://olx22rz2y.bkt.clouddn.com/18-6-28/33500244.jpg" alt=""></p>
<h2 id="2-5-Boundary-Condtions"><a href="#2-5-Boundary-Condtions" class="headerlink" title="2.5 Boundary Condtions"></a>2.5 Boundary Condtions</h2><ul>
<li>鼠标双击模型树节点<strong>Boundary Conditions &gt; inlet_1</strong>，如下图所示设置压力条件及湍流条件</li>
</ul>
<p><img src="http://olx22rz2y.bkt.clouddn.com/18-7-2/70432739.jpg" alt=""></p>
<ul>
<li>选择该节点下<strong>vapor</strong>子节点，设置气相体积分数为<strong>0</strong></li>
</ul>
<p><img src="http://olx22rz2y.bkt.clouddn.com/18-6-28/95808698.jpg" alt=""></p>
<ul>
<li>inlet2边界采用与inlet1边界相同设置</li>
<li>鼠标双击模型树节点<strong>Boundary Conditions &gt; outlet</strong>，如下图所示设置压力条件及湍流条件</li>
</ul>
<p><img src="http://olx22rz2y.bkt.clouddn.com/18-6-28/89528296.jpg" alt=""></p>
<ul>
<li>vapor子节点设置体积分数为0</li>
</ul>
<p><img src="http://olx22rz2y.bkt.clouddn.com/18-6-28/68311664.jpg" alt=""></p>
<h2 id="2-6-Methods设置"><a href="#2-6-Methods设置" class="headerlink" title="2.6 Methods设置"></a>2.6 Methods设置</h2><ul>
<li>鼠标双击模型树节点<strong>Method</strong>，右侧面板如下图所示进行设置</li>
</ul>
<p><img src="http://olx22rz2y.bkt.clouddn.com/18-6-28/77019480.jpg" alt=""></p>
<blockquote>
<p>注：Pseudo Transient方法收敛性较好</p>
</blockquote>
<h2 id="2-7-Initialization"><a href="#2-7-Initialization" class="headerlink" title="2.7 Initialization"></a>2.7 Initialization</h2><ul>
<li>右键选择模型树节点<strong>Initialization</strong>，点击弹出菜单项<strong>Initialize</strong>开始初始化</li>
</ul>
<p><img src="http://olx22rz2y.bkt.clouddn.com/18-6-27/41033864.jpg" alt=""></p>
<h2 id="2-8-Run-Calculation"><a href="#2-8-Run-Calculation" class="headerlink" title="2.8 Run Calculation"></a>2.8 Run Calculation</h2><ul>
<li>鼠标双击模型树节点<strong>Run Calculation</strong>，点击<strong>Calculate</strong>开始计算</li>
</ul>
<p><img src="http://olx22rz2y.bkt.clouddn.com/18-6-28/71470458.jpg" alt=""></p>
<h1 id="3-计算结果"><a href="#3-计算结果" class="headerlink" title="3 计算结果"></a>3 计算结果</h1><ul>
<li>液相体积分数分布</li>
</ul>
<p><img src="http://olx22rz2y.bkt.clouddn.com/18-7-2/72438111.jpg" alt=""></p>
<ul>
<li>对称处理后的液相云图</li>
</ul>
<p><img src="http://olx22rz2y.bkt.clouddn.com/18-7-2/19982748.jpg" alt=""></p>
<ul>
<li>利用<strong>Report &gt; Flux</strong>统计输出出口的质量流量，如下图所示，出口质量流量为0.692kg/s</li>
</ul>
<p><img src="http://olx22rz2y.bkt.clouddn.com/18-7-2/69857850.jpg" alt=""></p>
<p>计算流量系数：<br>$$<br>A=\pi\cdot 0.004\cdot0.004=5.02654\times10^{-5} \text{m}^2 \<br>\<br>C_d =\frac{\dot{m}}{A\sqrt{2\rho(P_1-P_2)}}=\frac{0.692}{A\sqrt{2\cdot 1000\cdot(250000-95000)}}=0.7819<br>$$<br>参考文献：【W.H. Nurick, “Orifice Cavitation and Its Effects on Spray Mixing”. Journal of Fluids Engineering, Vol.98, pp. 681-687, 1976】中的实验值与仿真值比较如下表所示：</p>
<table>
<thead>
<tr>
<th>物理量</th>
<th>实验值</th>
<th>仿真值</th>
<th>误差</th>
</tr>
</thead>
<tbody>
<tr>
<td>流量系数</td>
<td>0.780</td>
<td>0.7819</td>
<td>0.2447%</td>
</tr>
</tbody>
</table>
<p>在此问题中，Fluent表现良好。想要获取更加精确的计算结果，可以尝试加密几何突变位置网格。</p>
<p>链接: <a href="https://pan.baidu.com/s/1FSH4icn4IWxoVmhNurFpgQ" target="_blank" rel="noopener">https://pan.baidu.com/s/1FSH4icn4IWxoVmhNurFpgQ</a> 密码: eymw</p>

      
    </div>

    

    
    
    
    <div>
      
        <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>
      
    </div>

    
      <div>
        <div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="http://olx22rz2y.bkt.clouddn.com/blog/181016/lFgFih8EbB.jpg" alt="流沙[胡坤] wechat" style="width: 200px; max-width: 100%;"/>
    <div>查看更多内容可以微信扫描上面二维码，关注微信公众号！</div>
</div>

      </div>
    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.png" alt="流沙[胡坤] 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt="流沙[胡坤] 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Fluent验证案例/" rel="tag"># Fluent验证案例</a>
          
        </div>
      

      
      
        <div class="post-widgets">
        

        

        
          
          <div class="social_share">
            
            
               <div id="needsharebutton-postbottom">
                 <span class="btn">
                    <i class="fa fa-share-alt" aria-hidden="true"></i>
                 </span>
               </div>
            
          </div>
        
        </div>
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/10/21/Fluent验证案例/Fluent验证案例21：高压入口的锐缘孔口空化模拟/" rel="next" title="Fluent验证案例21：高压入口的锐缘孔口空化模拟">
                <i class="fa fa-chevron-left"></i> Fluent验证案例21：高压入口的锐缘孔口空化模拟
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/10/21/Fluent验证案例/Fluent验证案例23：层流圆柱绕流的振荡分析/" rel="prev" title="Fluent验证案例23：层流圆柱绕流的振荡分析">
                Fluent验证案例23：层流圆柱绕流的振荡分析 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.gif"
                alt="流沙[胡坤]" />
            
              <p class="site-author-name" itemprop="name">流沙[胡坤]</p>
              <p class="site-description motion-element" itemprop="description">应用CFD解决工程流体问题</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">145</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">14</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">14</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="http://www.cnblogs.com/lscax" target="_blank" title="博客园" rel="external nofollow"><i class="fa fa-fw fa-heartbeat"></i>博客园</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="http://blog.sina.com.cn/faee0" target="_blank" title="新浪博客" rel="external nofollow"><i class="fa fa-fw fa-twitter-square"></i>新浪博客</a>
                  
                </span>
              
            </div>
          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#1-案例描述"><span class="nav-text">1 案例描述</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-Fluent设置"><span class="nav-text">2 Fluent设置</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#2-1-创建模型及网格"><span class="nav-text">2.1 创建模型及网格</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-2-General设置"><span class="nav-text">2.2 General设置</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-3-Materials设置"><span class="nav-text">2.3 Materials设置</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-4-Models"><span class="nav-text">2.4 Models</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-5-Boundary-Condtions"><span class="nav-text">2.5 Boundary Condtions</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-6-Methods设置"><span class="nav-text">2.6 Methods设置</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-7-Initialization"><span class="nav-text">2.7 Initialization</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-8-Run-Calculation"><span class="nav-text">2.8 Run Calculation</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3-计算结果"><span class="nav-text">3 计算结果</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">流沙[胡坤]</span>

  

  
</div>


  



  <div class="powered-by">由 <a class="theme-link" target="_blank" rel="external nofollow" href="https://hexo.io">Hexo</a> 强力驱动 v3.7.1</div>








        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv" title="总访客量">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="site-pv" title="总访问量">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.4.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.4.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.4.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.4.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.4.2"></script>



  



  








  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  
  
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(function (item) {
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'Qbi00Qa3JcG7gUrMzI7VV2TP-gzGzoHsz',
        appKey: 'kI4wcdgRRvrryMNPwXPyaYiQ',
        placeholder: '填写要评论的内容',
        avatar:'mm',
        meta:guest,
        pageSize:'10' || 10,
        visitor: false
    });
  </script>



  





  

  

  

  
  

  
  

  


  
  
  
  <script src="/lib/needsharebutton/needsharebutton.js"></script>

  <script>
    
      pbOptions = {};
      
          pbOptions.iconStyle = "box";
      
          pbOptions.boxForm = "horizontal";
      
          pbOptions.position = "bottomCenter";
      
          pbOptions.networks = "Weibo,Wechat,Douban,QQZone,Twitter,Facebook";
      
      new needShareButton('#needsharebutton-postbottom', pbOptions);
    
    
  </script>

  

  

  

  

  

  

</body>
</html>
