<!DOCTYPE html>












  


<html class="theme-next mist use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">






  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



















  
  
  
  

  
    
    
  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="https://fonts.cat.net/css?family=Lato:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|14:300,300italic,400,400italic,700,700italic|Lobster Two:300,300italic,400,400italic,700,700italic|consolas:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.4.2" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.4.2">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.png?v=6.4.2">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.4.2">


  <link rel="mask-icon" href="/images/logo.svg?v=6.4.2" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '6.4.2',
    sidebar: {"position":"left","display":"always","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="本案例利用Fluent中的Unsteady laminar flamelet model模拟先导射流燃烧。稳态层流小火焰模型（Steady diffusion flamelet model）可以模拟由湍流场的气动应变引起的局部化学非平衡问题，该模型能够精确的模拟随湍流应变快速响应的组分（如OH自由基）。然而，如NOx以及一些反应中的CO之类的慢动力学组分，无法直接通过该模型进行模拟，因为这些组分的">
<meta name="keywords" content="Fluent化学反应及燃烧">
<meta property="og:type" content="article">
<meta property="og:title" content="【燃烧案例】07：导流射流燃烧">
<meta property="og:url" content="https://github.com/caecfd/caecfd.github.io/2018/10/17/Fluent化学反应及燃烧案例/【燃烧案例】07：导流射流燃烧/index.html">
<meta property="og:site_name" content="CFDer聚乐埠">
<meta property="og:description" content="本案例利用Fluent中的Unsteady laminar flamelet model模拟先导射流燃烧。稳态层流小火焰模型（Steady diffusion flamelet model）可以模拟由湍流场的气动应变引起的局部化学非平衡问题，该模型能够精确的模拟随湍流应变快速响应的组分（如OH自由基）。然而，如NOx以及一些反应中的CO之类的慢动力学组分，无法直接通过该模型进行模拟，因为这些组分的">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://faee0-1253397841.cos.ap-chengdu.myqcloud.com/qiniupic/18-4-20_50751373.jpg">
<meta property="og:image" content="https://faee0-1253397841.cos.ap-chengdu.myqcloud.com/qiniupic/18-4-20_38814315.jpg">
<meta property="og:image" content="https://faee0-1253397841.cos.ap-chengdu.myqcloud.com/qiniupic/18-4-20_1279769.jpg">
<meta property="og:image" content="https://faee0-1253397841.cos.ap-chengdu.myqcloud.com/qiniupic/18-4-20_5880799.jpg">
<meta property="og:image" content="https://faee0-1253397841.cos.ap-chengdu.myqcloud.com/qiniupic/18-4-20_90135370.jpg">
<meta property="og:image" content="https://faee0-1253397841.cos.ap-chengdu.myqcloud.com/qiniupic/18-4-20_89502806.jpg">
<meta property="og:image" content="https://faee0-1253397841.cos.ap-chengdu.myqcloud.com/qiniupic/18-4-20_97177849.jpg">
<meta property="og:image" content="https://faee0-1253397841.cos.ap-chengdu.myqcloud.com/qiniupic/18-4-20_95332212.jpg">
<meta property="og:image" content="https://faee0-1253397841.cos.ap-chengdu.myqcloud.com/qiniupic/18-4-20_7402618.jpg">
<meta property="og:image" content="https://faee0-1253397841.cos.ap-chengdu.myqcloud.com/qiniupic/18-4-20_71787159.jpg">
<meta property="og:image" content="https://faee0-1253397841.cos.ap-chengdu.myqcloud.com/qiniupic/18-4-20_36735195.jpg">
<meta property="og:image" content="https://faee0-1253397841.cos.ap-chengdu.myqcloud.com/qiniupic/18-4-20_18719491.jpg">
<meta property="og:image" content="https://faee0-1253397841.cos.ap-chengdu.myqcloud.com/qiniupic/18-4-20_16463906.jpg">
<meta property="og:image" content="https://faee0-1253397841.cos.ap-chengdu.myqcloud.com/qiniupic/18-4-20_99239577.jpg">
<meta property="og:image" content="https://faee0-1253397841.cos.ap-chengdu.myqcloud.com/qiniupic/18-4-20_68522922.jpg">
<meta property="og:image" content="https://faee0-1253397841.cos.ap-chengdu.myqcloud.com/qiniupic/18-4-20_71983615.jpg">
<meta property="og:image" content="https://faee0-1253397841.cos.ap-chengdu.myqcloud.com/qiniupic/18-4-20_84986875.jpg">
<meta property="og:image" content="https://faee0-1253397841.cos.ap-chengdu.myqcloud.com/qiniupic/18-4-20_69666301.jpg">
<meta property="og:image" content="https://faee0-1253397841.cos.ap-chengdu.myqcloud.com/qiniupic/18-4-20_45624523.jpg">
<meta property="og:image" content="https://faee0-1253397841.cos.ap-chengdu.myqcloud.com/qiniupic/18-4-20_13639514.jpg">
<meta property="og:image" content="https://faee0-1253397841.cos.ap-chengdu.myqcloud.com/qiniupic/18-4-20_6376163.jpg">
<meta property="og:image" content="https://faee0-1253397841.cos.ap-chengdu.myqcloud.com/qiniupic/18-4-20_63585832.jpg">
<meta property="og:image" content="https://faee0-1253397841.cos.ap-chengdu.myqcloud.com/qiniupic/18-4-20_49924963.jpg">
<meta property="og:image" content="https://faee0-1253397841.cos.ap-chengdu.myqcloud.com/qiniupic/18-4-20_54186088.jpg">
<meta property="og:image" content="https://faee0-1253397841.cos.ap-chengdu.myqcloud.com/qiniupic/18-4-20_2735741.jpg">
<meta property="og:image" content="https://faee0-1253397841.cos.ap-chengdu.myqcloud.com/qiniupic/18-4-20_22694824.jpg">
<meta property="og:image" content="https://faee0-1253397841.cos.ap-chengdu.myqcloud.com/qiniupic/18-4-20_67049433.jpg">
<meta property="og:updated_time" content="2018-11-24T11:14:19.523Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="【燃烧案例】07：导流射流燃烧">
<meta name="twitter:description" content="本案例利用Fluent中的Unsteady laminar flamelet model模拟先导射流燃烧。稳态层流小火焰模型（Steady diffusion flamelet model）可以模拟由湍流场的气动应变引起的局部化学非平衡问题，该模型能够精确的模拟随湍流应变快速响应的组分（如OH自由基）。然而，如NOx以及一些反应中的CO之类的慢动力学组分，无法直接通过该模型进行模拟，因为这些组分的">
<meta name="twitter:image" content="https://faee0-1253397841.cos.ap-chengdu.myqcloud.com/qiniupic/18-4-20_50751373.jpg">






  <link rel="canonical" href="https://github.com/caecfd/caecfd.github.io/2018/10/17/Fluent化学反应及燃烧案例/【燃烧案例】07：导流射流燃烧/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>【燃烧案例】07：导流射流燃烧 | CFDer聚乐埠</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">CFDer聚乐埠</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <h1 class="site-subtitle" itemprop="description">做一个合格的CFDer</h1>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />博客首页</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br />文章分类</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档合集</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />标签集锦</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-about">
    <a href="/about/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-user"></i> <br />关于</a>
  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://github.com/caecfd/caecfd.github.io/2018/10/17/Fluent化学反应及燃烧案例/【燃烧案例】07：导流射流燃烧/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="流沙[胡坤]">
      <meta itemprop="description" content="应用CFD解决工程流体问题">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="CFDer聚乐埠">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">【燃烧案例】07：导流射流燃烧
              
            
          </h2>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2018-10-17 07:55:00" itemprop="dateCreated datePublished" datetime="2018-10-17T07:55:00+08:00">2018-10-17</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2018-11-24 19:14:19" itemprop="dateModified" datetime="2018-11-24T19:14:19+08:00">2018-11-24</time>
              
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Fluent化学反应及燃烧案例/" itemprop="url" rel="index"><span itemprop="name">Fluent化学反应及燃烧案例</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="post-meta-item-icon"
            >
            <i class="fa fa-eye"></i>
             阅读次数： 
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>本案例利用Fluent中的<strong>Unsteady laminar flamelet model</strong>模拟先导射流燃烧。<br>稳态层流小火焰模型（Steady diffusion flamelet model）可以模拟由湍流场的气动应变引起的局部化学非平衡问题，该模型能够精确的模拟随湍流应变快速响应的组分（如OH自由基）。然而，如NOx以及一些反应中的CO之类的慢动力学组分，无法直接通过该模型进行模拟，因为这些组分的浓度取决于其分子历史混合过程及随后的反应。<br>氮氧化物可以利用Fluent中的污染物后处理方法模拟，除此以外，NOx和CO还可使用laminar finite-rate，eddy dissipation concept（EDC）或PDF输运模型进行模拟。然而，这三种模型非常消耗计算资源。<br>利用unsteady diffusion flamelet模型也可以用于替代这些慢速化学反应模型，该模型以稳态小火焰模型计算结果作为初始值。</p>
<h1 id="1-问题描述"><a href="#1-问题描述" class="headerlink" title="1 问题描述"></a>1 问题描述</h1><p>本案例模拟的问题如下图所示。<br>瞬态层流小火焰模型可以模拟慢速化学反应组分，如气相反应器中的NO及液相反应器中的生成物组分。<br>在本教程中模拟的导流式射流火焰如图1所示。<br><img src="https://faee0-1253397841.cos.ap-chengdu.myqcloud.com/qiniupic/18-4-20_50751373.jpg" alt=""></p>
<h1 id="2-Fluent设置"><a href="#2-Fluent设置" class="headerlink" title="2 Fluent设置"></a>2 Fluent设置</h1><h2 id="2-1-准备"><a href="#2-1-准备" class="headerlink" title="2.1 准备"></a>2.1 准备</h2><ul>
<li>准备文件<strong>flameD-sfla.msh.gz、gri30.che</strong></li>
<li>以<strong>2D、double precision</strong>模式启动Fluent<h2 id="2-2-导入网格"><a href="#2-2-导入网格" class="headerlink" title="2.2 导入网格"></a>2.2 导入网格</h2></li>
<li>利用菜单<strong>File → Read → Mesh…</strong>打开网格文件**flameD-sfla.msh<br><img src="https://faee0-1253397841.cos.ap-chengdu.myqcloud.com/qiniupic/18-4-20_38814315.jpg" alt=""><h2 id="2-3-General设置"><a href="#2-3-General设置" class="headerlink" title="2.3 General设置"></a>2.3 General设置</h2></li>
<li>双击模型树节点<strong>General</strong>，右侧面板选择选项<strong>Axisymmetric</strong><br><img src="https://faee0-1253397841.cos.ap-chengdu.myqcloud.com/qiniupic/18-4-20_1279769.jpg" alt=""><h2 id="2-4-湍流模型设置"><a href="#2-4-湍流模型设置" class="headerlink" title="2.4 湍流模型设置"></a>2.4 湍流模型设置</h2></li>
<li>右键选择模型树节点<strong>Models &gt; Viscous</strong>，选择弹出菜单项<strong>Model → Realiazble k-epsilon</strong>激活湍流模型<br><img src="https://faee0-1253397841.cos.ap-chengdu.myqcloud.com/qiniupic/18-4-20_5880799.jpg" alt=""><blockquote>
<p>提醒：Reailzable k-epsilon湍流模型在模拟射流时表现良好</p>
</blockquote>
<h2 id="2-5-Species模型设置"><a href="#2-5-Species模型设置" class="headerlink" title="2.5 Species模型设置"></a>2.5 Species模型设置</h2></li>
<li>鼠标双击模型树节点<strong>Models &gt; Species</strong>弹出组分输运模型设置对话框</li>
<li>激活模型<strong>Non-Premixed Combustion</strong>，激活选项<strong>Inlet Diffusion</strong>，选择<strong>Steady Flamelet</strong>，点击按钮<strong>Import CHEMKIN Mechanism…</strong><br><img src="https://faee0-1253397841.cos.ap-chengdu.myqcloud.com/qiniupic/18-4-20_90135370.jpg" alt=""></li>
<li>选择<strong>Gas-Phase CHEMKIN</strong>为<strong>gri30.che</strong>,点击<strong>Apply</strong>及<strong>Close</strong>按钮导入反应机理并关闭对话框<br><img src="https://faee0-1253397841.cos.ap-chengdu.myqcloud.com/qiniupic/18-4-20_89502806.jpg" alt=""></li>
<li>切换至Boundary标签页，设置<strong>Fuel及Oxid</strong>的温度分别为<strong>294K及291K</strong>，设置<strong>Mole Fraction</strong></li>
<li>设置Fuel中<strong>O2 = 0.1575, ch4=0.25，n2=0.5925</strong>，氧化剂中保持默认设置<br><img src="https://faee0-1253397841.cos.ap-chengdu.myqcloud.com/qiniupic/18-4-20_97177849.jpg" alt=""></li>
<li>切换至Control设置，设置<strong>Fourier Number Multiplier</strong>为<strong>1.1</strong>，其他参数保持默认设置<br><img src="https://faee0-1253397841.cos.ap-chengdu.myqcloud.com/qiniupic/18-4-20_95332212.jpg" alt=""><blockquote>
<p>提醒：减小Fourier Number Multiplier接近于1有利于提高稳定性</p>
</blockquote>
</li>
<li>切换至<strong>Flamelet</strong>标签页，设置<strong>Maximum Number of Flamelets</strong>为<strong>1</strong>，设置<strong>Initial Scalear Dissipation</strong>为<strong>33</strong>，其他参数保持默认设置，点击按钮<strong>Calculate Flamelets</strong>计算火焰并保持火焰文件flameD-sfla.fla.gz<br><img src="https://faee0-1253397841.cos.ap-chengdu.myqcloud.com/qiniupic/18-4-20_7402618.jpg" alt=""><blockquote>
<p>计算Unsteady diffusion flamelet需要以Steady diffusion flamelet计算结果为前提。由于稳态扩散小火焰模型无法精确预测慢化学反应动力学组分，这里设置一个较小的火焰数量减轻计算开销。</p>
</blockquote>
</li>
<li>切换至<strong>Table</strong>标签页，取消选择<strong>Include Equilibrium Flamelet</strong>选项，其他参数保持默认设置，点击按钮<strong>Calculate PDF Table</strong>，点击<strong>OK</strong>按钮关闭对话框<br><img src="https://faee0-1253397841.cos.ap-chengdu.myqcloud.com/qiniupic/18-4-20_71787159.jpg" alt=""></li>
<li>选择菜单<strong>File → Write → PDF…</strong>保存PDF文件flameD-sfla.pdf.gz<h2 id="2-6-Boundary-Conditions"><a href="#2-6-Boundary-Conditions" class="headerlink" title="2.6 Boundary Conditions"></a>2.6 Boundary Conditions</h2><strong>1、jet边界设置</strong></li>
<li>双击模型树节点<strong>Boundary Conditions &gt; jet</strong>弹出jet边界设置对话框</li>
<li><strong>Momentum</strong>标签页中设置<strong>Velocity Magnitude</strong>为<strong>49.6 mm</strong></li>
<li>设置湍流强度与水力直径分别为<strong>10%</strong>及<strong>0.0072 mm</strong><br><img src="https://faee0-1253397841.cos.ap-chengdu.myqcloud.com/qiniupic/18-4-20_36735195.jpg" alt=""></li>
<li>切换之<strong>Species</strong>标签页，设置<strong>Mean Mixture Fraction</strong>为<strong>1</strong>，表示该边界进入的是Fuel<br><img src="https://faee0-1253397841.cos.ap-chengdu.myqcloud.com/qiniupic/18-4-20_18719491.jpg" alt=""><br><strong>2、Pilot边界设置</strong></li>
<li>双击模型树节点<strong>Boundary Conditions &gt; pilot</strong>弹出边界设置对话框</li>
<li><strong>Momentum</strong>标签页中设置<strong>Velocity Magnitude</strong>为<strong>11.4 mm</strong></li>
<li>设置湍流强度与水力直径分别为<strong>10%</strong>及<strong>0.0165 mm</strong><br><img src="https://faee0-1253397841.cos.ap-chengdu.myqcloud.com/qiniupic/18-4-20_16463906.jpg" alt=""></li>
<li><strong>Species</strong>设置<strong>Mean Mixture Fraction</strong>为<strong>0.2755</strong><br><img src="https://faee0-1253397841.cos.ap-chengdu.myqcloud.com/qiniupic/18-4-20_99239577.jpg" alt=""><br><strong>3、coflow设置</strong></li>
<li>双击模型树节点<strong>Boundary Conditions &gt; coflow</strong>弹出边界设置对话框</li>
<li><strong>Momentum</strong>标签页中设置<strong>Velocity Magnitude</strong>为<strong>0.9mm</strong></li>
<li>设置湍流强度与湍流粘度比分别为<strong>5%</strong>及<strong>10</strong><br><img src="https://faee0-1253397841.cos.ap-chengdu.myqcloud.com/qiniupic/18-4-20_68522922.jpg" alt=""></li>
<li><strong>Species</strong>设置<strong>Mean Mixture Fraction</strong>为<strong>0</strong>，表示该边界全为Oxid<br><img src="https://faee0-1253397841.cos.ap-chengdu.myqcloud.com/qiniupic/18-4-20_71983615.jpg" alt=""><br><strong>4、outlet设置</strong></li>
<li>双击模型树节点<strong>Boundary Conditions &gt; outlet</strong>弹出边界设置对话框</li>
<li>设置湍流强度与湍流粘度比分别为<strong>10%</strong>及<strong>10</strong><br><img src="https://faee0-1253397841.cos.ap-chengdu.myqcloud.com/qiniupic/18-4-20_84986875.jpg" alt=""></li>
<li><strong>Species</strong>设置<strong>Mean Mixture Fraction</strong>为<strong>0</strong><br><img src="https://faee0-1253397841.cos.ap-chengdu.myqcloud.com/qiniupic/18-4-20_69666301.jpg" alt=""><h2 id="2-7-求解计算"><a href="#2-7-求解计算" class="headerlink" title="2.7 求解计算"></a>2.7 求解计算</h2></li>
<li>双击模型树节点<strong>Solution &gt; initialization</strong></li>
<li>右侧面板选择初始化方法为<strong>Standard Initialization</strong></li>
<li>选择<strong>Compute from</strong>为<strong>all zones</strong>，如下图所示</li>
<li>点击按钮<strong>Initialize</strong>开始计算<br><img src="https://faee0-1253397841.cos.ap-chengdu.myqcloud.com/qiniupic/18-4-20_45624523.jpg" alt=""></li>
<li>双击模型树节点<strong>Run Calculation</strong>，右侧面板设置 <strong>Number of Iterations</strong>为<strong>500</strong></li>
<li>点击按钮<strong>Calculate</strong>开始计算<br><img src="https://faee0-1253397841.cos.ap-chengdu.myqcloud.com/qiniupic/18-4-20_13639514.jpg" alt=""><h1 id="3-Unsteady-Laminar-Flamelet-Model"><a href="#3-Unsteady-Laminar-Flamelet-Model" class="headerlink" title="3 Unsteady Laminar Flamelet Model"></a>3 Unsteady Laminar Flamelet Model</h1></li>
<li>双击模型树节点<strong>Models &gt; Species</strong>弹出组分设置对话框</li>
<li>选择模型<strong>Non-Premixed Combustion</strong>，选择<strong>Unsteady Diffusion Flamelet</strong><br><img src="https://faee0-1253397841.cos.ap-chengdu.myqcloud.com/qiniupic/18-4-20_6376163.jpg" alt=""><br><img src="https://faee0-1253397841.cos.ap-chengdu.myqcloud.com/qiniupic/18-4-20_63585832.jpg" alt=""><h2 id="3-1-监测outlet的物理量"><a href="#3-1-监测outlet的物理量" class="headerlink" title="3.1 监测outlet的物理量"></a>3.1 监测outlet的物理量</h2><img src="https://faee0-1253397841.cos.ap-chengdu.myqcloud.com/qiniupic/18-4-20_49924963.jpg" alt=""><br>监测的物理量如图所示。<br><img src="https://faee0-1253397841.cos.ap-chengdu.myqcloud.com/qiniupic/18-4-20_54186088.jpg" alt=""><h2 id="3-2-计算"><a href="#3-2-计算" class="headerlink" title="3.2 计算"></a>3.2 计算</h2>重新计算100个时间步.<br><img src="https://faee0-1253397841.cos.ap-chengdu.myqcloud.com/qiniupic/18-4-20_2735741.jpg" alt=""><h2 id="3-3-后处理"><a href="#3-3-后处理" class="headerlink" title="3.3 后处理"></a>3.3 后处理</h2></li>
<li>查看平均温度分布<br><img src="https://faee0-1253397841.cos.ap-chengdu.myqcloud.com/qiniupic/18-4-20_22694824.jpg" alt=""></li>
<li>查看no质量分数分布<br><img src="https://faee0-1253397841.cos.ap-chengdu.myqcloud.com/qiniupic/18-4-20_67049433.jpg" alt=""></li>
</ul>

      
    </div>

    

    
    
    
    <div>
      
        <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>
      
    </div>

    
      <div>
        <div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="https://faee0-1253397841.cos.ap-chengdu.myqcloud.com/qiniupic/blog_181016_lFgFih8EbB.jpg" alt="流沙[胡坤] wechat" style="width: 200px; max-width: 100%;"/>
    <div>查看更多内容可以微信扫描上面二维码，关注微信公众号！</div>
</div>

      </div>
    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.png" alt="流沙[胡坤] 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt="流沙[胡坤] 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Fluent化学反应及燃烧/" rel="tag"># Fluent化学反应及燃烧</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/10/17/Fluent化学反应及燃烧案例/【燃烧案例】06：预混燃烧/" rel="next" title="【燃烧案例】06：预混燃烧">
                <i class="fa fa-chevron-left"></i> 【燃烧案例】06：预混燃烧
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/10/17/Fluent化学反应及燃烧案例/【燃烧案例】09：EDC模型/" rel="prev" title="【燃烧案例】09：EDC模型">
                【燃烧案例】09：EDC模型 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
    </div>

  




        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.gif"
                alt="流沙[胡坤]" />
            
              <p class="site-author-name" itemprop="name">流沙[胡坤]</p>
              <p class="site-description motion-element" itemprop="description">应用CFD解决工程流体问题</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">175</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">14</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">14</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="http://www.cnblogs.com/lscax" target="_blank" title="博客园" rel="external nofollow"><i class="fa fa-fw fa-heartbeat"></i>博客园</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="http://blog.sina.com.cn/faee0" target="_blank" title="新浪博客" rel="external nofollow"><i class="fa fa-fw fa-twitter-square"></i>新浪博客</a>
                  
                </span>
              
            </div>
          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#1-问题描述"><span class="nav-text">1 问题描述</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-Fluent设置"><span class="nav-text">2 Fluent设置</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#2-1-准备"><span class="nav-text">2.1 准备</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-2-导入网格"><span class="nav-text">2.2 导入网格</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-3-General设置"><span class="nav-text">2.3 General设置</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-4-湍流模型设置"><span class="nav-text">2.4 湍流模型设置</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-5-Species模型设置"><span class="nav-text">2.5 Species模型设置</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-6-Boundary-Conditions"><span class="nav-text">2.6 Boundary Conditions</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-7-求解计算"><span class="nav-text">2.7 求解计算</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3-Unsteady-Laminar-Flamelet-Model"><span class="nav-text">3 Unsteady Laminar Flamelet Model</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#3-1-监测outlet的物理量"><span class="nav-text">3.1 监测outlet的物理量</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-2-计算"><span class="nav-text">3.2 计算</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-3-后处理"><span class="nav-text">3.3 后处理</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2018 – <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">流沙[胡坤]</span>

  

  
</div>


  



  <div class="powered-by">由 <a class="theme-link" target="_blank" rel="external nofollow" href="https://hexo.io">Hexo</a> 强力驱动 v3.7.1</div>








        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv" title="总访客量">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="site-pv" title="总访问量">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.4.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.4.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.4.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.4.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.4.2"></script>



  



  









  
  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="/js/src/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        av: AV, 
        el: '#comments' ,
        appId: 'Qbi00Qa3JcG7gUrMzI7VV2TP-gzGzoHsz',
        appKey: 'kI4wcdgRRvrryMNPwXPyaYiQ',
        placeholder: '填写要评论的内容',
    });
  </script>

  





  

  

  

  
  

  
  

  


  
  

  

  

  

  

  

</body>
</html>
